2002-04-17  Earnie Boyd  <earnie@users.sf.net>

	* environ.cc (putenv): Update Win32 environment strings.
	(_addenv): Ditto.
	* path.cc (cygwin_conv_path_to_win32): Rewrite. Add path lists.
	(getcwd): Return the Win32 path instead of the POSIX path.
	(cwdstuff::get): Return Win32 path with forward slashes.
	(mount_info::read_mounts): Remove unused code.
	(mount_info::from_registry): Ditto.
	(mount_info::add_reg_mount): Ditto.
	(mount_info::del_reg_mount): Ditto.
	(mount_info::read_cygdrive_info_from_registry): Ditto.
	(mount_info::write_cygdrive_info_from_registry): Ditto.
	(mount_info::add_item): Ditto.
	(mount): Ditto.
	(umount): Ditto.
	(symlink): Remove preprocessor conditional.
	(symlink_info::check): Ditto.  If __MSYS__ then no symlinks.
	(mount_info::read_mounts): Enhancements for /etc/fstab, comments,
	blank lines and no new line requirement.
	* strace.cc (strace::write): Change literal constant from cYg to MsYs.
	* pfino.cc (set_myself): Ditto.

2002-03-21  Earnie Boyd  <earnie@users.sf.net>

	* include/cygwin/version.h (CYGWIN_VERSION_DLL_MINOR): Increment to 7.

2002-03-20  Earnie Boyd  <earnie@users.sf.net>

	* dir.cc (rmdir)  Fix a bug in the NASTY HACK for Circular Path error.

2002-03-17  Earnie Boyd  <earnie@users.sf.net>

	* dir.cc (rmdir): NASTY HACK to work around a "permissions denied"
	problem caused by some method chdir to the specified directory.
	* path.cc (symlink): Add a CloseHandle before return.
	* path.cc (symlink_info): Ditto.
	* path.cc (cygwin_conv_to_win32_path): Remove QuotedRelativePath filter.
	Add a copy to win32_path of path on error.  Add parens to stop warning.
	* pinfo.cc (set_myself): Set _STRACE_ON when DEBUGGING.
	* syscalls.cc (stat_worker): Reformat debug_printf statement.
	* ChangeLog.MSYS: Correct the year portion on some dates.

2002-03-12  Earnie Boyd  <earnie@users.sf.net>

	* path.cc (cygwin_conv_to_win32_path): Set win32 value to passed value
	upon error converting to a win32 path.

2002-03-08  Earnie Boyd  <earnie@users.sf.net>

	* environ.cc (parse_thing): Ensure ntea, ntsec and smbntsec are
	set to FALSE regardless of the user request.

2002-03-04  Earnie Boyd  <earnie@users.sf.net>

	* path.cc (cygwin_conv_to_win32_path): Correct bug for -DFOO=1
	assignment.
	* dll_init.cc (dll::init): Add mutex MSYS-1.0.
	* fhandler.cc (fhandler_base::raw_read): Translate \r\n to \n\0.

2002-02-22  Earnie Boyd  <earnie@users.sf.net>

	* include/cygwin/version.h: Increment to version 1.0.6.

2002-02-20  Earnie Boyd  <earnie@users.sf.net>

	* path.cc (QuotedRelativePath): New function.
	(cygwin_conv_to_win32_path): Use QuotedRelativePath to filter out
	conversion.
	(cygwin_conv_to_win32_path): Modify all \\ to / in the win32_path.
	* spawn.cc (dup_maybe): Remove extraneous debug strings.

2002-02-06  Earnie Boyd  <earnie@users.sf.net>

	* strace.cc (spawn_guts):  Filter against MAX_PATH overrun.
	* include/cygwin/version.h: Increment to version 1.0.5

2002-01-25  Earnie Boyd  <earnie@users.sf.net>

	* spawn.cc (spawn_guts): Move path/switch filter code to
	cygwin_conv_to_win32_path.  Call cygwin_conv_to_win32_path for all
	command line arguments.
	* path.cc (cygwin_conv_to_win32_path): Move path/switch filter code
	from spawn_guts to here.  Pass back input if path not found.
	(class av::replace): New function.
	* uname.cc (uname): Change default system to MINGW32.
	* pinfo.cc (set_myself): Don't OuputDebugString unless strace.active.
	* include/cygwin/version.h: Increment to version 1.0.4.
	* include/sys/strace.h (_STRACE_ON): New macro.
	(_STRACE_OFF): Ditto.
	(MDEBUG): Ditto.

2002-01-08  Earnie Boyd  <earnie@users.sf.net>

	* spawn.cc (spawn_guts): Enhance path name translation filter.
	* include/cygwin/version.h: Increment to version 1.0.3.

2001-11-30  Earnie Boyd  <earnie@users.sf.net>

	* spawn.cc (spawn_guts): Add path name translation for newargv.
	* path.h: Add FIXME.
	* path.cc: Ditto.
	(mkrelpath): Add debug_printf for entry and exit.
	* spawn.cc: Ditto.
	* FIXME: New file.
	* include/cygwin/version.h (CYGWIN_VERSION_DLL_MINOR): Increment.

2001-09-28  Earnie Boyd  <earnie@SF.net>

	* cygwin.din (msys_dll_init): Renamed cygwin_dll_init.
	(dll_nonmsys_dllcrt0): Rename dll_noncygwin_dllcrt0.
	(msys_detach_dll): Rename cygwin_detach_dll.
	(cygwin_dll_init): Removed.
	(dll_noncygwin_dllcrt0): Ditto.
	(cygwin_detach_dll): Ditto.
	* dcrt0.cc (msys_dll_init): Renamed cygwin_dll_init.
	(cygwin_dll_init): Removed.
	* dll_init.cc (dll_nonmsys_dllcrt0): Renamed dll_noncygwin_dllcrt0.
	(dll_noncygwin_dllcrt0): Removed.
	(msys_detach_dll): Renamed cygwin_detach_dll.
	(cygwin_detach_dll): Removed.
	* winsup.h (dll_nonmsys_dllcrt0): Renamed dll_noncygwin_dllcrt0.
	(dll_noncygwin_dllcrt0): Removed.
	* include/cygwin/version.h: Adjusted comment for dll_nonmsys_dllcrt0.

2001-09-26  Earnie Boyd  <earnie@SF.net>

	* path.cc (fchdir): Apply Corinna's 8/3/2001 patch.
	Set the fhandler's path to absolute value to ensure changing to the
	correct directory even if the fhandler originally points to a
	relative path.

2001-09-21  Earnie Boyd  <earnie@SF.net>

	* dcrt0.cc: Don't api_fatal for differing versions.
	* localtime.c: Add preprocessor filters for __MSYS__.
	* winsup.h: Conditionalize defining __INSIDE_CYGWIN__ and 
	__INSIDE_MSYS__.
	* include/getopt.h (getopt_long): Modify the parameter list for
	consistancy between the various headers of like name.
	* include/glob.h: Add preprocessor filters for __INSIDE_MSYS__.
	* include/semaphore.h: Ditto.
	* include/cygwin/cygwin_dll.h (msys_attach_dll):
	Renamed cygwin_attach_dll.
	(msys_detach_dll): Renamed cygwin_detach_dll.
	(_msys_dll_entry): Renamed _cygwin_dll_entry.
	(_msys_nonmsys_dll_entry): Renamed _msys_nonmsys_dll_entry.
	* include/cygwin/types.h: Add preprocessor filters for __INSIDE_MSYS__.
	* include/cygwin/sys/cygwin.h: Ditto.
	* lib/_cygwin_crt0_common.c (msys_crt0): Renamed cygwin_crt0.
	(msys_attach_dll): Renamed cygwin_attach_dll.
	(msys_attach_nonmsys_dll): Renamed cygwin_attach_noncygwin_dll.
	(_msys_crt0_common): Renamed _cygwin_crt0_common.
	* lib/crt0.h (_msys_crt0_common): Ditto.
	* lib/cygwin_attach_dll.c (__INSIDE_MSYS__): Undefine.
	(msys_attach_dll): Renamed cygwin_attach_dll.
	(_msys_crt0_common): Renamed _cygwin_crt0_common.
	* lib/cygwin_crt0.c (__INSIDE_MSYS__): Undefine.
	(msys_crt0): Renamed cygwin_crt0.
	(_msys_crt0_common): Renamed _cygwin_crt0_common.
	* lib/dll_entry.c: Substitute __msys_dll_entry@12 in comments.
	* lib/getopt/c (getopt_long): Change parameter structure to match 
	the header changes.
	* lib/parse_opts.c: Add preprocessor filters for __MSYS__.
	* lib/str_to_bytes.c: Ditto.
	* lib/tst_sig.c: Ditto.
	* lib/write_log.c: Ditto.

2001-07-27  Earnie Boyd  <earnie@SourceForge.Net>

	* ROADMAP: Rename file.
	* WINSUP_ROADMAP: Previously named ROADMAP.
	* ChangeLog.Cygwin: Renamed original ChangeLog.
	* ChangeLog: New file.
	* winver.rc: MSYSize the data strings.

2001-07-26  Earnie Boyd  <earnie@SourceForge.Net>

	* path.cc (mount_info::read_mounts): Process fstab before automounts.
	* uname.cc (uname): use MSYSTEM environment variable to control system
	name.  Defaults to MSYS.

2001-07-24  Earnie Boyd  <earnie@SourceForge.Net>

	* environ.cc: Guard against turning on NTEA, NTSEC and SMBNTSEC.
	Add MSYSTEM to the forced_winenv_vars constants.

2001-07-23  Earnie Boyd  <earnie@SourceForge.Net>

	* Makefile.in (DLL_OFILES): Add msys.o.
	* cygwin.din: (BASE): Change to 0x51000000 to avoid Cygwin.
	(AbsDllPath): Add export.
	(AbsExeModPath): Ditto.
	* dcrt0.cc (_dll_crt0): Change cygwin1.dll to msys-1.0.dll.	
	* environ.cc (environ_init): Don't call regopt.
	* external.cc (cygwin_internal): Remove CW_READ_V1_MOUNT_TABLES case.
	* msys.cc: New file.
	* msys.h: Ditto.
	* passwd.cc (read_etc_passwd): Force emulated passwd file.	
	* path.cc: #include "msys.h"
	(mount_info::read_mounts): Do MSYS init routines #if __MSYS__.	
	(mount_info::from_registry): Ditto.
	(mount_info::add_reg_mount): Exclude local_machine code #if __MSYS__.
	(mount_info::del_reg_mount): ENOSYS.
	(mount_info::read_cygdrive_info_from_registry): Ditto,
	(mount_info::write_cygdrive_info_to_registry): Ditto.
	(mount_info::remove_cygdrive_info_from_registry): Ditto,
	(mount_info::get_cygdrive_info): Ditto.
	(mount_info::add_item): Don't call add_reg_mount #if __MSYS__.
	(mount_info::read_v1_mounts): Remove function.
	(mount_info::import_v1_mounts): Ditto.
	(mount): ENOSYS.
	(umount): Ditto.
	* pinfo.cc (pinfo::release): BASE now 0x510000000.
	* registry.cc: #include <errno.h> and "cygerrno.h"
	(reg_key::build_reg): ENOSYS.
	* security.cc (alloc_sd): Return NULL regardless.
	* shared.cc (shared_info::initialize): s/cygwin1.dll/msys-1.0.dll
	* syscalls.cc (_fstat): Add debug_prinf.
	* times.cc (time): Ditto.
	* uname.cc (uname): Change osname from CYGWIN_ to MSYS_.
	* winsup.h (__INSIDE_CYGWIN__): Add constant 1.
	(__MSYS__): New constant.
	(__INSIDE_MSYS__): Ditto.
	* mount.h (MOUNT_TEXT): Ditto.

