2007-08-05  Cesar Strauss  <cestrauss@gmail.com>

	* lib/save-cwd.c (save_cwd): Avoid use of fchdir
	* src/remove.c (AD_pop_and_chdir): Revert the fix of 2006-11-28.

	* lib/getcwd.c (__getcwd): Use the getcwd supplied by MSYS.

	* src/install.c (install_file_in_file): Add .exe magic to install.

2007-01-19  Cesar Strauss  <cstrauss@cea.inpe.br>

	* lib/utimens.c (futimens): Add fsync(fd) at the very beginning.
	Remove ATTRIBUTE_UNUSED from fd function argument.

2007.01.15  Earnie Boyd  <earnie@users.sf.net>

	* doc/coreutils.info: Changes caused by make process.
	* doc/stamp-vti: Ditto.
	* doc/version.texi: Ditto.
	* lib/cygwin.h (CYGWIN_APPEND_EXE): Use malloc instead of alloca to work
	around an issue.  Yes, MSYS should be fixed.

2006.11.28  Earnie Boyd  <earnie@users.sf.net>

	* ChangeLog.MSYS: New file.
	* lib/unlinkdir.c (cannot_unlink_dir): Always return false for __MSYS__.
	* man/Makefile.am (mapped_name): Append the value of EXEEXT.
	(INSTALL_SU): Ditto.
	* man/Makefile.in (mapped_name): Ditto.
	(INSTALL_SU): Ditto.
	* src/ln.c: Don't enable __CYGWIN__ specific coding for __MSYS__.
	* src/remove.c (AD_pop_and_chdir): Move the check for chdir("..") above
	AD_stack_height condition to eliminate the issue of ``rm -rf foo'' not
	removing foo.
