# mingwPORT.afterquestion
# Use this file to add script functionality after executing mingwPORT.question.

if (isyes $DOWNLOAD)
then
  cd $ARCHIVEPATH && wget $DOWNLOADURI/$ARCHIVEFILE
  UNARCHIVE=yes
fi
if (isyes $UNARCHIVE)
then
  ARCHIVE=$ARCHIVEPATH/$ARCHIVEFILE
fi
if [ ! -z "$ARCHIVE" ]
then
  case ${ARCHIVETYPE} in
  tar.gz) TARFLAG=zxvf;;
  tgz) TARFLAG=zxvf;;
  tar.bz2) TARFLAG=jxvf;;
  tbz2) TARFLAG=jxvf;;
  zip) TARFLAG=zip;;
  esac
  cd $SRCDIR/.. && tar $TARFLAG $ARCHIVE | tee ${ARCHIVE}.log
fi
