# mingwPORT.cleanup
# Required.  Used to clean up after the build process.

# First, expunge all temporary directories scheduled for removal.

if [ -n "$RMDIR" ]
then
  for dir in $RMDIR
  do
    eval rm -rf \"`pathexp "$dir"`\"
  done
fi

# If $BUILDDIR wasn't removed, restore it to "distclean" state.

cd "$BUILDDIR" >/dev/null 2>&1 && make distclean

cd ${CURDIR}

if [ -f ${CURDIR}/mingwPORT.patch ]
then
  if [ -f ${CURDIR}/mingwPORT.beforerpatch ]
  then
   . ${CURDIR}/mingwPORT.beforerpatch ]
  fi

  sed ${PATCHFILTER} $mingwPORT.patch | ( cd "${SRCDIR}" &&
    patch -t -R $PATCHFLAGS )

  if [ -f ${CURDIR}/mingwPORT.afterrpatch ]
  then
   . ${CURDIR}/mingwPORT.afterrpatch ]
  fi
fi

if (isyes $DOWNLOAD)
then
  cd ${SRCDIR}/..
  for I in `cat ${ARCHIVE}.log`
  do
    if [ -f $I ]
      then
	rm -f $I
      else
	if [ ! -d ${SRCDIR}/../$I/mingwPORT ]
	then
	  CLEANDIR="$I $CLEANDIR"
	fi
      fi
  done
  for I in $CLEANDIR
  do
    if [ -d $I ]
      then
	rmdir $I
      fi
  done
  rm -f ${ARCHIVE}.log
  rm -f $ARCHIVE
fi
