# mingwPORT.cleanup
# Required.  Used to clean up after the build process.

if [ $RMDIR == NORMDIR ]
then
  cd ${BUILDDIR}
  make distclean
  cd ${CURDIR}
else
  rm -rf ${RMDIR}
fi

cd ${CURDIR}

if [ -f ${CURDIR}/mingwPORT.patch ]
then
  if [ -f ${CURDIR}/mingwPORT.beforerpatch ]
  then
   . ${CURDIR}/mingwPORT.beforerpatch ]
  fi

  patch -t -R ${PATCHFLAGS} < ${CURDIR}/mingwPORT.patch

  if [ -f ${CURDIR}/mingwPORT.afterrpatch ]
  then
   . ${CURDIR}/mingwPORT.afterrpatch ]
  fi
fi

if (isyes $DOWNLOAD)
then
  cd ${SRCDIR}/..
  for I in `cat ${ARCHIVE}.log`
  do
    if [ -f $I ]
      then
	rm -f $I
      else
	if [ ! -d ${SRCDIR}/../$I/mingwPORT ]
	then
	  CLEANDIR="$I $CLEANDIR"
	fi
      fi
  done
  for I in $CLEANDIR
  do
    if [ -d $I ]
      then
	rmdir $I
      fi
  done
  rm -f ${ARCHIVE}.log
  rm -f $ARCHIVE
fi
