COMMENT(-- $Id: rxvtRef-definitions.yo,v 1.1 2002-12-06 23:08:01 earnie Exp $ --)
label(Definitions)
nsect(Definitions)

startdl()
    dl(bf(tt(c)))
	(The literal character c.)
P()\
    dl(bf(tt(C)))
	(A single (required) character.)
P()\
    dl(bf(tt(Ps)))
	(A single (usually optional) numeric parameter, composed of one or
	more digits.)
P()\
    dl(bf(tt(Pm)))
	(A multiple numeric parameter composed of any number of single numeric
	parameters, separated by ; character(s).)
P()\
    dl(bf(tt(Pt)))
	(A text parameter composed of printable characters.)
enddl()
