COMMENT(-- $Id: rxvt-options.yo,v 1.1 2002/12/06 23:08:01 earnie Exp $ --)
COMMENT(----------------------------------------------------------------------)
manpageoptions()

The bf(rxvt) options (mostly a subset of em(xterm)'s) are listed below.
In keeping with the smaller-is-better philosophy, options may be eliminated
or default values chosen at compile-time, so options and defaults listed
may not accurately reflect the version installed on your system.

Note that bf(rxvt) permits the resource name to be used as a long-option
(--/++ option) so the potential command-line options are far greater than
those listed.
For example: `rxvt --loginShell --color1 Orange'.

startdit()
    dit(bf(-help), bf(--help))
	Print out a message describing available options.
    dit(bf(-display) em(displayname))
	Attempt to open a window on the named X display (bf(-d) still
	respected).  In the absence of this option, the display specified
	by the bf(DISPLAY) environment variable is used.
    dit(bf(-geometry) em(geom))
	Window geometry (-g still respected);
        resource bf(geometry).
    dit(bf(-rv)|bf(+rv))
	Turn on/off simulated reverse video;
        resource bf(reverseVideo).
    dit(bf(-ip)|bf(+ip))
	Turn on/off inheriting parent window's pixmap;
	resource bf(inheritPixmap).
    dit(bf(-bg) em(colour))
	Window background colour;
        resource bf(background).
    dit(bf(-fg) em(colour))
	Window foreground colour;
	resource bf(foreground).
    dit(bf(-pixmap:) em(file[;geom]))
	Specify XPM file for the background and also optionally specify its
	scaling with a geometry string.  Note you may need to add quotes to
	avoid special shell interpretation of the `;' in the command-line;
	resource bf(backgroundPixmap).
    dit(bf(-cr) em(colour))
	The cursor colour;
	resource bf(cursorColor).
    dit(bf(-pr) em(colour))
	The mouse pointer colour;
	resource bf(pointerColor).
    dit(bf(-bd) em(colour))
	The colour of the border between the xterm scrollbar and the text;
	resource bf(borderColor).
    dit(bf(-fn) em(fontname))
	Main normal text font;
	resource bf(font).
    dit(bf(-fb) em(fontname))
	Main bold text font;
	resource bf(boldFont).
    dit(bf(-fm) em(fontname))
	Main multicharacter font;
	resource bf(mfont).
    dit(bf(-km) em(mode))
	Multiple-character font-set encoding mode;
	bf(eucj): EUC Japanese encoding.
	bf(sjis): Shift JIS encoding.
	bf(big5): BIG5 encoding.
	bf(gb): GB encoding.
	bf(kr): EUC Korean encoding;
	resource bf(multichar_encoding).
    dit(bf(-grk) em(mode))
	Greek keyboard translation;
	bf(iso): ISO-8859 mapping.
	bf(ibm): IBM-437 mapping;
	resource bf(greek_keyboard).
    dit(bf(-name) em(name))
	Specify the application name under which resources
	are to be obtained, rather than the default executable file name.
	Name should not contain `.' or `*' characters.
	Also sets the icon and title name.
    dit(bf(-ls)|bf(+ls))
	Start as a login-shell/sub-shell;
	resource bf(loginShell).
    dit(bf(-ut)|bf(+ut))
	Inhibit/enable writing a utmp entry;
	resource bf(utmpInhibit).
    dit(bf(-vb)|bf(+vb))
	Turn on/off visual bell on receipt of a bell character;
	resource bf(visualBell).
    dit(bf(-sb)|bf(+sb))
	Turn on/off scrollbar;
	resource bf(scrollBar).
    dit(bf(-si)|bf(+si))
	Turn on/off scroll-to-bottom on TTY output inhibit;
	resource bf(scrollTtyOutput) has opposite effect.
    dit(bf(-sk)|bf(+sk))
	Turn on/off scroll-to-bottom on keypress;
	resource bf(scrollTtyKeypress).
    dit(bf(-sr)|bf(+sr)) 
	Put scrollbar on right/left;
	resource bf(scrollBar_right).
    dit(bf(-st)|bf(+st)) 
	Display normal (non XTerm/NeXT) scrollbar without/with a trough;
	resource bf(scrollBar_floating).
    dit(bf(-iconic)) 
	Start iconified, if the window manager supports that option.
    dit(bf(-sl) em(number))
	Save em(number) lines in the scrollback buffer;
	resource bf(saveLines).
    dit(bf(-b) em(number))
	Internal border of em(number) pixels;
	resource bf(internalBorder).
    dit(bf(-w) em(number))
	External border of em(number) pixels.  Also, bf(-bw) and
	bf(-borderwidth);
	resource bf(externalBorder).
    dit(bf(-tn) em(termname)) 
	This option specifies the name of the terminal type to be set in the
	bf(TERM) environment variable. This terminal type must exist in the
	em(termcap(5)) database and should have em(li#) and em(co#) entries;
	resource bf(termName).
    dit(bf(-e) em(command [arguments]))
	Run the command with its command-line arguments in the bf(rxvt)
	window; also sets the window title and icon name to be the basename
	of the program being executed if neither em(-title) (em(-T)) nor
	em(-n) are given on the command line.  If this option is used, it
	must be the last on the command-line.  If there is no bf(-e) option
	then the default is to run the program specified by the bf(SHELL)
	environment variable or, failing that, em(sh(1)).
    dit(bf(-title) em(text))
	Window title (bf(-T) still respected); the default title is the
	basename of the program specified after the bf(-e) option, if
	any, otherwise the application name;
	resource bf(title).
    dit(bf(-n) em(text))
	Icon name; the default name is the basename of the program specified
	after the bf(-e) option, if any, otherwise the application name;
	resource bf(iconName).
    dit(bf(-C)) Capture system console messages.
enddit()
