2004.03.16  Earnie Boyd  <earnie@users.sf.net>

	* configure.ac: Quoting and appropriate macros as per new revisions
	of autoconf.
	* configure: Regenerated.
	* aclocal.m4: Ditto.
	* Makefile.in: Ditto.
	* doc/Makefile.in: Ditto.
	* info/Makefile.in: Ditto.
	* lib/Makefile.in: Ditto.
	* m4/Makefile.in: Ditto.
	* makeinfo/Makefile.in: Ditto.
	* makeinfo/tests/Makefile.in: Ditto.
	* util/Makeinfo.in: Ditto.
	
2003.06.17  Luke Dunstan  <infidel@users.sf.net>

	* makeinfo/makeinfo.c (fix_whitespace): Treat \r as whitespace.
	* makeinfo/tests/xref-cr, makeinfo/tests/xref-cr.txi: New test.
	* makeinfo/tests/Makefile.am: Add xref-cr test to the build.

2002.12.05  Earnie Boyd  <earnie@users.sf.net>

	* config.guess: Add patterns for MSYS.
	* config.sub: Ditto.
