;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;
;	Project file generated by Visual-MinGW 0.46 alpha.
;	This file shouldn't be edited manually.
;	More information: http://visual-mingw.sourceforge.net/
;
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[PrjHeader]
Generator = VMinGW
Signature = 45
PrjVersion = 100

[Project]
NumFiles = 8
BuildMakefile = 0

[Archives]
Directory = .
Flags = *.prj .\bin\*.dll .\src\*.* .\include\*.h -x *.o

[Makefile]
Name = .\src\makefile
Show = 0

Target = .\lib\libwinui.a
MAKE = make
CC = g++
WRES = windres
TEST = gcc -v
Build = 0
Debug = 0
Lang = 1
CppFlags = 
CcWarning = -W -Wall -pedantic
CcOptimize = -O2
CcFlags = -fvtable-thunks -fno-exceptions -fno-rtti
IncDirs = -I ../include
LdStrip = -s
LdOptions = 
LdLibraries = -lcomctl32
LdLibDirs = -L../lib

[File1]
Name = .\include\CFile.h
Show = 1

[File2]
Name = .\include\CList.h
Show = 1

[File3]
Name = .\include\winui.h
Show = 1

[File4]
Name = .\src\CFile.cpp
Show = 0

[File5]
Name = .\src\CList.cpp
Show = 0

[File6]
Name = .\src\winui.cpp
Show = 1

[File7]
Name = .\ChangeLog
Show = 0

