2005.07.06  Earnie Boyd  <earnie@users.sf.net>

	* config.status: Removed.

2005.07.05  Earnie Boyd  <earnie@users.sf.net>

	* Makefile: Removed.
	* config.cache: Ditto.
	* config.h: Ditto.
	* config.log: Ditto.
	* configure (OBJLIST): Add rxvt_res.o.
	* autoconf/configure.in (OBJLIST): Ditto.
	* autoconf/configure (OBJLIST): Ditto.
	* autoconf/Makefile.in (LDFLAGS): Add paths to W11/lib.
	(DINCLUDE): Add paths to CWD, parent, grandparent and W11 directories.
	(RC): Add variable.
	* src/Makefile.in (SRCS): Add rxvt_res.rc.
	(HDRS): Add rxvt_res.h.
	(.suffixes): Add .rc.
	(.c.o): Add include path to W11.
	(.rc.o): New target.
	* src/*.extpro: Removed.
	* src/*.intpro: Ditto.
	* doc/Makefile: Ditto.
	* rclock/Makefile: Ditto.
	* src/Makefile: Ditto.
	* src/graphics/Makefile: Ditto.
	* src/test/Makefile: Ditto.
	* ChangeLog.MSYS: New file.
