2010.07.06  Cesar Strauss  <cestrauss@gmail.com>

	Avoid a dependency of strace on the MinGW GCC shared runtimes.

	* Makefile.in (MINGW_LDFLAGS): Use static GCC runtime libraries.

2003.02.12  Earnie Boyd  <earnie@users.sf.net>

	* Makefile.in (dumper): Remove including dependency parts.
	(EXEEXT): Set explicitly to .exe.

2002.10.27  Earnie Boyd  <earnie@users.sf.net>

	* Makefile.in: Use mingw32-gcc and mingw32-g++ for MinGW compilations
	instead of -mmingw switch.

2002.06.13  Earnie Boyd  <earnie@users.sf.net>

	* strace.cc: Correct the string searched to MsYs.

2001.09.22  Earnie Boyd  <Earnie@SF.net>

	* Makefile.in (MINGW_CXXFLAGS): Use -mmingw switch instead of 
	-mno-cygwin.
	(MINGW_CFLAGS): Ditto.
	* strace.cc: Substitute -mno-cygwin for -mmingw.

2001.07.27  Earnie Boyd  <Earnie@SourceForge.Net>

	* Makefile.in (PROGS): Removed unsupported modules.

2001.07.27  Earnie Boyd  <Earnie@SourceForge.Net>

	* ChangeLog.Cygwin: Renamed original ChangeLog.
	* ChangeLog: New file.
	* Makefile.in: Included and modified for MSYS subset.
	* aclocal.m4: Included for MSYS subset.
	* configure: Generated for MSYS subset.
	* configure.in: Included and modified for MSYS subset.
	* cygcheck.cc: Included for MSYS subset.
	* mount.cc: Ditto.
	* strace.cc: Ditto.
	* ps.cc: Ditto.
	* cygpath.cc: Ditto.
