/**************************************************************************
*	Grep 2.5 for MinGW.
*
*	sources:	ftp://ftp.gnu.org/gnu/grep/grep-2.5.tar.gz
*			(2002.03.13 - 683 116 bytes)
*
*	patch:	grep-2.5-mingw.patch
*
**************************************************************************/


0. How to build GNU packages with MSYS/MinGW

	You'll need to download the GNU package containing the source code
	and the configuration files.
	Then patch the sources and build your binaries.

	grep 2.5 via GNU FTP:	ftp://ftp.gnu.org/gnu/grep/grep-2.5.tar.gz
					(2002.03.13 - 683 116 bytes)

	A list of GNU mirrors:	http://www.gnu.org/prep/ftp.html
	GNU's home page:		http://www.gnu.org/
	MinGW's home page:	http://www.mingw.org/

1. Content

	- build-i386-mini
	- ChangeLog.mingw
	- grep-2.5.tar.gz.url
	- grep-2.5-mingw.patch
	- Readme.mingw

	build-i386-mini:
		A shell script to build a minimal grep.
		Please adapt it to your particular needs.

	- grep-2.5.tar.gz
		Also consider using the GNU mirror nearest to you.

2. Test conditions (Experimental)

	- MSYS 1.0.8 (2002.09.07)
	- msysDTK 1.0.0 alpha
	- MinGW 1.1 (specs file edited)
	- binutils 2.13 (2002.09.03)
	- mingw-runtime 2.2
	- provided 'build-i386-mini'

3. Fixme

	$ make
		...
		Making all in src
		gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../intl -I../lib -DLOCALEDIR=\"/usr/local/sha
		re/locale\"  -DHAVE_DIR_EACCES_BUG  -O2 -fno-rtti -fno-exceptions -c `test -f
		grep.c || echo './'`grep.c
		grep.c: In function `get_nondigit_option':
		grep.c:1248: warning: passing arg 1 of `getopt_long' makes pointer from integer
		without a cast
		grep.c:1248: warning: passing arg 2 of `getopt_long' from incompatible pointer t
		ype
		...

	$ make chech
		...
		Spencer bre test #13 failed
		Spencer bre test #16 failed
		FAIL: bre.sh
		Spencer ere test #108 failed
		Spencer ere test #109 failed
		Spencer ere test #110 failed
		Spencer ere test #111 failed
		Spencer ere test #112 failed
		Spencer ere test #113 failed
		Spencer ere test #114 failed
		Spencer ere test #115 failed
		Spencer ere test #116 failed
		Spencer ere test #117 failed
		Spencer ere test #118 failed
		FAIL: ere.sh
		====================
		2 of 10 tests failed
		====================
		...

4. Disclaimer

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

