2001.09.28  Earnie Boyd  <earnie@SF.net>

	* ltcf-c.sh: Add msys filters and definitions.
	* ltcf-cxx.sh: Ditto.
	* ltcf-gcj.sh: Ditto.
	* ltconfig: Ditto.
	* ltmain.sh: Ditto.

2001.09.21  Earnie Boyd  <earnie@SF.net>

	* config.guess: Update from FSF and add msys definitions.
	* config.sub: Ditto.
	* configure.in: Add msys host and target filters.
	* ltconfig: Add MSYS preprocessor filters.

2001.07.26  Earnie Boyd  <earnie@SourceForge.net>

	* CYGWIN_LICENSE: Copy from winsup/cygwin directory.
	* MSYS_LICENSE: New File.
	* MSYS_AGREEMENT: Ditto.
	* MSYS_CONTRIBUTIONS: Ditto.
	* MSYS_TODO: Ditto.
	* MSYS_MISSION: Ditto.
	* MSYS_VS_CYGWIN: Ditto.

2001.06.16  Earnie Boyd  <earnie@users.sourceforge.net>

	* ChangeLog: Create this file for msys.
	* ChangeLog.Cygwin: Renamed original ChangeLog.

