void             privileges              __PROTO((int mode));
void             init_command            __PROTO((const char *const *argv));
void             init_xlocale            __PROTO((void));
void             tt_resize               __PROTO((void));
unsigned int     cmd_write               __PROTO((const unsigned char *str, unsigned int count));
int              check_our_parents       __PROTO((Bool first_run));
void             tt_printf               __PROTO((const char *fmt,...));
FILE           * popen_printer           __PROTO((void));
int              pclose_printer          __PROTO((FILE *stream));
void             AddToCNQueue            __PROTO((int width, int height));
void             main_loop               __PROTO((void));
void             tt_write                __PROTO((const unsigned char *d, int len));
void             IMSetStatusPosition     __PROTO((void));
