int              getdtablesize           __PROTO((void));
void             privileged_utmp         __PROTO((int action));
void             privileged_ttydev       __PROTO((int action));
RETSIGTYPE       Child_signal            __PROTO((int unused));
RETSIGTYPE       Exit_signal             __PROTO((int sig));
void             clean_exit              __PROTO((void));
int              get_ptytty              __PROTO((void));
int              run_child               __PROTO((const char *const *argv));
void             get_ttymode             __PROTO((ttymode_t * tio));
void             run_command             __PROTO((const char *const *argv));
void             get_ourmods             __PROTO((void));
void             tt_winsize              __PROTO((int fd));
void             lookup_key              __PROTO((XEvent * ev));
unsigned char    cmd_getc                __PROTO((void));
void             mouse_report            __PROTO((const XButtonEvent * ev));
void             process_x_event         __PROTO((XEvent * ev));
void             process_print_pipe      __PROTO((void));
void             process_escape_seq      __PROTO((void));
void             process_csi_seq         __PROTO((void));
void             process_window_ops      __PROTO((const int *args, int nargs));
void             process_xterm_seq       __PROTO((void));
void             process_terminal_mode   __PROTO((int mode, int priv, unsigned int nargs, const int *arg));
void             process_sgr_mode        __PROTO((unsigned int nargs, const int *arg));
void             process_graphics        __PROTO((void));
int              RemoveFromCNQueue       __PROTO((int width, int height));
void             setSize                 __PROTO((XRectangle * size));
void             setColor                __PROTO((unsigned long *fg, unsigned long *bg));
Bool             IMisRunning             __PROTO((void));
void             IMSendSpot              __PROTO((void));
void             setTermFontSet          __PROTO((void));
void             setPreeditArea          __PROTO((XRectangle * preedit_rect, XRectangle * status_rect, XRectangle * needed_rect));
void             IMDestroyCallback       __PROTO((XIM xim, XPointer client_data, XPointer call_data));
void             IMInstantiateCallback   __PROTO((Display * display, XPointer client_data, XPointer call_data));
void             XProcessEvent           __PROTO((Display *display));
