menuitem_t     * menuitem_find           __PROTO((const menu_t *menu, const char *name));
void             menuitem_free           __PROTO((menu_t *menu, menuitem_t *item));
int              action_type             __PROTO((action_t *action, unsigned char *str));
int              action_dispatch         __PROTO((action_t *action));
int              menuarrow_find          __PROTO((char name));
void             menuarrow_free          __PROTO((char name));
void             menuarrow_add           __PROTO((char *string));
menuitem_t     * menuitem_add            __PROTO((menu_t *menu, const char *name, const char *name2, const char *action));
char           * menu_find_base          __PROTO((menu_t **menu, char *path));
menu_t         * menu_delete             __PROTO((menu_t *menu));
menu_t         * menu_add                __PROTO((menu_t *parent, char *path));
void             drawbox_menubar         __PROTO((int x, int len, int state));
void             drawtriangle            __PROTO((int x, int y, int state));
void             drawbox_menuitem        __PROTO((int y, int state));
void             print_menu_ancestors    __PROTO((menu_t *menu));
void             print_menu_descendants  __PROTO((menu_t *menu));
void             menu_show               __PROTO((void));
void             menu_display            __PROTO((void (*update) (void)));
void             menu_hide_all           __PROTO((void));
void             menu_hide               __PROTO((void));
void             menu_clear              __PROTO((menu_t *menu));
void             menubar_clear           __PROTO((void));
bar_t          * menubar_find            __PROTO((const char *name));
int              menubar_push            __PROTO((const char *name));
void             menubar_remove          __PROTO((const char *name));
void             action_decode           __PROTO((FILE *fp, action_t *act));
void             menu_dump               __PROTO((FILE *fp, menu_t *menu));
void             menubar_dump            __PROTO((FILE *fp));
void             draw_Arrows             __PROTO((int name, int state));
int              menu_select             __PROTO((XButtonEvent *ev));
void             menubar_select          __PROTO((XButtonEvent *ev));
