void             blank_line              __PROTO((text_t * et, rend_t * er, int width, rend_t efs));
void             blank_screen_mem        __PROTO((text_t ** tp, rend_t ** rp, int row, rend_t efs));
void             scr_reset_realloc       __PROTO((void));
int              scroll_text             __PROTO((int row1, int row2, int count, int spec));
void             set_font_style          __PROTO((void));
void             euc2jis                 __PROTO((unsigned char *str, int len));
void             sjis2jis                __PROTO((unsigned char *str, int len));
void             big5dummy               __PROTO((unsigned char *str, int len));
void             scr_reverse_selection   __PROTO((void));
void             selection_check         __PROTO((int check_more));
void             PasteIt                 __PROTO((const unsigned char *data, unsigned int nitems));
void             selection_start_colrow  __PROTO((int col, int row));
void             selection_delimit_word  __PROTO((int dirn, const row_col_t * mark, row_col_t * ret));
void             selection_adjust_kanji  __PROTO((void));
void             selection_extend_colrow __PROTO((int col, int row, int button3, int buttonpress, int clickchange));
void             mouse_tracking          __PROTO((int report, int x, int y, int firstrow, int lastrow));
void             debug_PasteIt           __PROTO((unsigned char *data, int nitems));
void             debug_colors            __PROTO((void));
