void             scr_reset               __PROTO((void));
void             scr_release             __PROTO((void));
void             scr_poweron             __PROTO((void));
void             scr_cursor              __PROTO((int mode));
int              scr_change_screen       __PROTO((int scrn));
void             scr_color               __PROTO((unsigned int color, unsigned int Intensity));
void             scr_rendition           __PROTO((int set, int style));
void             scr_scroll_text         __PROTO((int count));
void             scr_add_lines           __PROTO((const unsigned char *str, int nlines, int len));
void             scr_backspace           __PROTO((void));
void             scr_tab                 __PROTO((int count));
void             scr_backindex           __PROTO((void));
void             scr_forwardindex        __PROTO((void));
void             scr_gotorc              __PROTO((int row, int col, int relative));
void             scr_index               __PROTO((int direction));
void             scr_erase_line          __PROTO((int mode));
void             scr_erase_screen        __PROTO((int mode));
void             scr_E                   __PROTO((void));
void             scr_insdel_lines        __PROTO((int count, int insdel));
void             scr_insdel_chars        __PROTO((int count, int insdel));
void             scr_scroll_region       __PROTO((int top, int bot));
void             scr_cursor_visible      __PROTO((int mode));
void             scr_autowrap            __PROTO((int mode));
void             scr_relative_origin     __PROTO((int mode));
void             scr_insert_mode         __PROTO((int mode));
void             scr_set_tab             __PROTO((int mode));
void             scr_rvideo_mode         __PROTO((int mode));
void             scr_report_position     __PROTO((void));
void             scr_charset_choose      __PROTO((int set));
void             scr_charset_set         __PROTO((int set, unsigned int ch));
void             set_multichar_encoding  __PROTO((const char *str));
int              scr_get_fgcolor         __PROTO((void));
int              scr_get_bgcolor         __PROTO((void));
void             scr_expose              __PROTO((int x, int y, int width, int height, Bool refresh));
void             scr_touch               __PROTO((Bool refresh));
int              scr_move_to             __PROTO((int y, int len));
int              scr_page                __PROTO((int direction, int nlines));
void             scr_bell                __PROTO((void));
void             scr_printscreen         __PROTO((int fullhist));
void             scr_refresh             __PROTO((int type));
void             scr_clear               __PROTO((void));
void             scr_dump                __PROTO((int fd));
void             selection_paste         __PROTO((Window win, unsigned int prop, int Delete));
void             selection_request       __PROTO((Time tm, int x, int y));
void             selection_clear         __PROTO((void));
void             selection_make          __PROTO((Time tm));
void             selection_click         __PROTO((int clicks, int x, int y));
void             selection_extend        __PROTO((int x, int y, int flag));
void             selection_rotate        __PROTO((int x, int y));
void             selection_send          __PROTO((const XSelectionRequestEvent * rq));
void             pixel_position          __PROTO((int *x, int *y));
void             setPosition             __PROTO((XPoint * pos));
