#include "wrap.h"

IDI_RXTV ICON    DISCARDABLE PRELOAD     "rxtv.ico"
IDI_RXVT ICON       "rxvt.ico"

1 VERSIONINFO 
FILEVERSION 2, 7, 2, 6
PRODUCTVERSION 2, 7, 2, 6
FILESUBTYPE 0
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "04090000"
  BEGIN
   VALUE "FileDescription", "Terminal program.\000"
   VALUE "FileVersion", "2.7.2-6\000"
   VALUE "InternalName", "rxvt\000"
   VALUE "OriginalFilename", "rxvt.exe\000"
   VALUE "ProductName","rxvt\000"
   VALUE "ProductVersion","2.7.2-6\000"
  END
 END
END
