m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([config.h:autoconf/config.h.in])
m4trace:configure.in:18: -1- AC_SUBST([VERSION])
m4trace:configure.in:19: -1- AC_SUBST([DATE])
m4trace:configure.in:20: -1- AC_SUBST([LSMDATE])
m4trace:configure.in:21: -1- AC_SUBST([LIBVERSION])
m4trace:configure.in:29: -1- AC_PROG_CC
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:29: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:30: -1- AC_PROG_CPP
m4trace:configure.in:30: -1- AC_SUBST([CPP])
m4trace:configure.in:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([CPP])
m4trace:configure.in:31: -1- AC_PROG_INSTALL
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:32: -1- AC_PROG_AWK
m4trace:configure.in:32: -1- AC_SUBST([AWK])
m4trace:configure.in:35: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:40: -1- AC_PROG_LIBTOOL([])
m4trace:configure.in:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:40: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:40: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:40: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:40: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:40: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:40: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:40: -1- AC_PROG_LN_S
m4trace:configure.in:40: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:40: -1- AC_SUBST([ECHO])
m4trace:configure.in:40: -1- AC_SUBST([RANLIB])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:40: -1- AC_SUBST([STRIP])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_FUNC(dlopen, lt_cv_dlopen="dlopen",
        [AC_CHECK_FUNC(shl_load, lt_cv_dlopen="shl_load",
          [AC_CHECK_LIB(svld, dlopen,
	    [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
            [AC_CHECK_LIB(dld, shl_load,
              [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	    ])
          ])
        ])
      ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB(dld, shl_load,
              [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	    ])
m4trace:configure.in:40: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:40: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:40: -1- AC_HEADER_STDC
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:40: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:40: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([LIBRXVT])
m4trace:configure.in:68: -1- AH_OUTPUT([LIBRXVT], [/* Build shared library version - specify via configure only */
#undef LIBRXVT])
m4trace:configure.in:71: -1- AC_SUBST([INSTALL_LIBRXVT])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([MULTICHAR_SET])
m4trace:configure.in:102: -1- AH_OUTPUT([MULTICHAR_SET], [/* Define to enable multichar glyph language support */
#undef MULTICHAR_SET])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([MULTICHAR_ENCODING])
m4trace:configure.in:110: -1- AH_OUTPUT([MULTICHAR_ENCODING], [/* Define default multichar glyph encoding */
#undef MULTICHAR_ENCODING])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([HALFSHADOW])
m4trace:configure.in:176: -1- AH_OUTPUT([HALFSHADOW], [/* Define if you want the depth of scrollbars and menus to be less */
#undef HALFSHADOW])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([GREEK_SUPPORT])
m4trace:configure.in:189: -1- AH_OUTPUT([GREEK_SUPPORT], [/* Define if you want support for Greek Elot-928 & IBM-437 keyboard */
#undef GREEK_SUPPORT])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([TTY_GID_SUPPORT])
m4trace:configure.in:195: -1- AH_OUTPUT([TTY_GID_SUPPORT], [/* Define to change gid of ttys to group tty */
#undef TTY_GID_SUPPORT])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([NO_BACKSPACE_KEY])
m4trace:configure.in:201: -1- AH_OUTPUT([NO_BACKSPACE_KEY], [/* Define if you don't want support for the backspace key */
#undef NO_BACKSPACE_KEY])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([NO_DELETE_KEY])
m4trace:configure.in:207: -1- AH_OUTPUT([NO_DELETE_KEY], [/* Define if you don't want support for the (non-keypad) delete key */
#undef NO_DELETE_KEY])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([NO_RESOURCES])
m4trace:configure.in:213: -1- AH_OUTPUT([NO_RESOURCES], [/* Define if you don't want any resources read */
#undef NO_RESOURCES])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([USE_XGETDEFAULT])
m4trace:configure.in:219: -1- AH_OUTPUT([USE_XGETDEFAULT], [/* Define if you want to use XGetDefault instead of our internal version */
#undef USE_XGETDEFAULT])
m4trace:configure.in:231: -1- AC_DEFINE_TRACE_LITERAL([NO_SECONDARY_SCREEN])
m4trace:configure.in:231: -1- AH_OUTPUT([NO_SECONDARY_SCREEN], [/* Disable the secondary screen. Many programs use the secondary screen as
   their workplace */
#undef NO_SECONDARY_SCREEN])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([NO_NEW_SELECTION])
m4trace:configure.in:279: -1- AH_OUTPUT([NO_NEW_SELECTION], [/* Define to remove xterm style mouse selection */
#undef NO_NEW_SELECTION])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([SMART_RESIZE])
m4trace:configure.in:304: -1- AH_OUTPUT([SMART_RESIZE], [/* Define to use \"smart\" resize behavior */
#undef SMART_RESIZE])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([TTY_256COLOR])
m4trace:configure.in:310: -1- AH_OUTPUT([TTY_256COLOR], [/* Define if you want 256 colour support */
#undef TTY_256COLOR])
m4trace:configure.in:316: -1- AC_DEFINE_TRACE_LITERAL([TERMENV])
m4trace:configure.in:316: -1- AH_OUTPUT([TERMENV], [/* Set TERM to the value given by configure */
#undef TERMENV])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([RXVT_TERMINFO])
m4trace:configure.in:322: -1- AH_OUTPUT([RXVT_TERMINFO], [/* Set TERMINFO value to the value given by configure */
#undef RXVT_TERMINFO])
m4trace:configure.in:326: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:326: -1- AH_OUTPUT([PROTOTYPES], [/* Define if you need function prototypes */
#undef PROTOTYPES])
m4trace:configure.in:343: -1- AC_SUBST([MV], [$ac_cv_path_MV])
m4trace:configure.in:344: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.in:345: -1- AC_SUBST([CP], [$ac_cv_path_CP])
m4trace:configure.in:346: -1- AC_SUBST([LN], [$ac_cv_path_LN])
m4trace:configure.in:347: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.in:348: -1- AC_SUBST([ECHO], [$ac_cv_path_ECHO])
m4trace:configure.in:349: -1- AC_SUBST([CMP], [$ac_cv_path_CMP])
m4trace:configure.in:350: -1- AC_SUBST([TBL], [$ac_cv_path_TBL])
m4trace:configure.in:365: -1- AC_PATH_X
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:365: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:365: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:365: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:365: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:365: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:365: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:365: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:365: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:365: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:365: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:365: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:365: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:365: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:371: -1- AC_DEFINE_TRACE_LITERAL([XPM_INC_X11])
m4trace:configure.in:371: -1- AH_OUTPUT([XPM_INC_X11], [/* Define if you include <X11/xpm.h> on a normal include path (be careful) */
#undef XPM_INC_X11])
m4trace:configure.in:371: -1- AC_SUBST([XPM_CPPFLAGS])
m4trace:configure.in:371: -1- AC_SUBST([XPM_CFLAGS])
m4trace:configure.in:371: -1- AC_SUBST([XPM_LIBS])
m4trace:configure.in:380: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:380: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:400: -1- AC_CHECK_HEADERS([\
	assert.h \
	fcntl.h \
	grp.h \
	libc.h \
	lastlog.h \
	stdarg.h \
	stdlib.h \
	string.h \
	termios.h \
	unistd.h \
	sys/byteorder.h \
	sys/ioctl.h \
	sys/select.h \
	sys/sockio.h \
	sys/strredir.h \
	sys/time.h \
	utmp.h \
	utmpx.h \
])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_LIBC_H], [/* Define to 1 if you have the <libc.h> header file. */
#undef HAVE_LIBC_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define to 1 if you have the <lastlog.h> header file. */
#undef HAVE_LASTLOG_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SYS_BYTEORDER_H], [/* Define to 1 if you have the <sys/byteorder.h> header file. */
#undef HAVE_SYS_BYTEORDER_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SYS_STRREDIR_H], [/* Define to 1 if you have the <sys/strredir.h> header file. */
#undef HAVE_SYS_STRREDIR_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
#undef HAVE_UTMPX_H])
m4trace:configure.in:402: -1- AC_HEADER_TIME
m4trace:configure.in:402: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:402: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:457: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XPOINTER])
m4trace:configure.in:457: -1- AH_OUTPUT([HAVE_XPOINTER], [/* Define if you have XPointer typedef */
#undef HAVE_XPOINTER])
m4trace:configure.in:463: -1- AC_C_CONST
m4trace:configure.in:463: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:463: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:464: -1- AC_C_INLINE
m4trace:configure.in:464: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:464: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:464: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:472: -1- AC_TYPE_MODE_T
m4trace:configure.in:472: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:472: -1- AH_OUTPUT([mode_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:475: -1- AC_TYPE_PID_T
m4trace:configure.in:475: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:475: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:476: -1- AC_TYPE_UID_T
m4trace:configure.in:476: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:476: -1- AH_OUTPUT([uid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef uid_t])
m4trace:configure.in:476: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:476: -1- AH_OUTPUT([gid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef gid_t])
m4trace:configure.in:479: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:479: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a \`char', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:480: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:480: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a \`short', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:481: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:481: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a \`int', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:482: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:482: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a \`long', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:483: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:483: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a \`long long', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:configure.in:484: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of a \`int *', as computed by sizeof. */
#undef SIZEOF_INT_P])
m4trace:configure.in:527: -1- AC_SUBST([rxvt_int16_typedef])
m4trace:configure.in:529: -1- AC_SUBST([rxvt_u_int16_typedef])
m4trace:configure.in:531: -1- AC_SUBST([rxvt_int32_typedef])
m4trace:configure.in:533: -1- AC_SUBST([rxvt_u_int32_typedef])
m4trace:configure.in:535: -1- AC_SUBST([rxvt_int64_typedef])
m4trace:configure.in:537: -1- AC_SUBST([rxvt_u_int64_typedef])
m4trace:configure.in:558: -1- AC_SUBST([rxvt_intp_define])
m4trace:configure.in:559: -1- AC_SUBST([rxvt_u_intp_define])
m4trace:configure.in:564: -1- AC_TYPE_SIGNAL
m4trace:configure.in:564: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:564: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.in:592: -1- AC_CHECK_FUNCS([\
	atexit \
	revoke \
	unsetenv \
	setutent \
	seteuid \
	setreuid \
	setsid \
	setpgrp \
	setpgid \
	openpty \
	_getpty \
	grantpt \
	unlockpt \
	isastream \
	on_exit \
	nanosleep \
	updwtmp \
	ttyslot \
])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the \`atexit' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_REVOKE], [/* Define to 1 if you have the \`revoke' function. */
#undef HAVE_REVOKE])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the \`unsetenv' function. */
#undef HAVE_UNSETENV])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_SETUTENT], [/* Define to 1 if you have the \`setutent' function. */
#undef HAVE_SETUTENT])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the \`seteuid' function. */
#undef HAVE_SETEUID])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the \`setreuid' function. */
#undef HAVE_SETREUID])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the \`setsid' function. */
#undef HAVE_SETSID])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the \`setpgrp' function. */
#undef HAVE_SETPGRP])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the \`setpgid' function. */
#undef HAVE_SETPGID])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the \`openpty' function. */
#undef HAVE_OPENPTY])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE__GETPTY], [/* Define to 1 if you have the \`_getpty' function. */
#undef HAVE__GETPTY])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the \`grantpt' function. */
#undef HAVE_GRANTPT])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_UNLOCKPT], [/* Define to 1 if you have the \`unlockpt' function. */
#undef HAVE_UNLOCKPT])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_ISASTREAM], [/* Define to 1 if you have the \`isastream' function. */
#undef HAVE_ISASTREAM])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the \`on_exit' function. */
#undef HAVE_ON_EXIT])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the \`nanosleep' function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_UPDWTMP], [/* Define to 1 if you have the \`updwtmp' function. */
#undef HAVE_UPDWTMP])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_TTYSLOT], [/* Define to 1 if you have the \`ttyslot' function. */
#undef HAVE_TTYSLOT])
m4trace:configure.in:618: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMP_HOST])
m4trace:configure.in:618: -2- AH_OUTPUT([HAVE_UTMP_HOST], [/* Define if struct utmp contains ut_host */
#undef HAVE_UTMP_HOST])
m4trace:configure.in:627: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMP_PID])
m4trace:configure.in:627: -2- AH_OUTPUT([HAVE_UTMP_PID], [/* Define if struct utmp contains ut_pid */
#undef HAVE_UTMP_PID])
m4trace:configure.in:629: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP])
m4trace:configure.in:629: -1- AH_OUTPUT([HAVE_STRUCT_UTMP], [/* Define if utmp.h has struct utmp */
#undef HAVE_STRUCT_UTMP])
m4trace:configure.in:650: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMPX_HOST])
m4trace:configure.in:650: -2- AH_OUTPUT([HAVE_UTMPX_HOST], [/* Define if struct utmpx contains ut_host */
#undef HAVE_UTMPX_HOST])
m4trace:configure.in:652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX])
m4trace:configure.in:652: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX], [/* Define if utmpx.h has struct utmpx */
#undef HAVE_STRUCT_UTMPX])
m4trace:configure.in:667: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LASTLOG])
m4trace:configure.in:667: -1- AH_OUTPUT([HAVE_STRUCT_LASTLOG], [/* Define if utmp.h or lastlog.h has struct lastlog */
#undef HAVE_STRUCT_LASTLOG])
m4trace:configure.in:681: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LASTLOGX])
m4trace:configure.in:681: -1- AH_OUTPUT([HAVE_STRUCT_LASTLOGX], [/* Define if utmpx.h or lastlog.h has struct lastlogx */
#undef HAVE_STRUCT_LASTLOGX])
m4trace:configure.in:718: -1- AC_DEFINE_TRACE_LITERAL([RXVT_UTMP_FILE])
m4trace:configure.in:718: -1- AH_OUTPUT([RXVT_UTMP_FILE], [/* Define location of utmp */
#undef RXVT_UTMP_FILE])
m4trace:configure.in:764: -1- AC_DEFINE_TRACE_LITERAL([RXVT_UTMPX_FILE])
m4trace:configure.in:764: -1- AH_OUTPUT([RXVT_UTMPX_FILE], [/* Define location of utmpx */
#undef RXVT_UTMPX_FILE])
m4trace:configure.in:801: -1- AC_DEFINE_TRACE_LITERAL([RXVT_WTMP_FILE])
m4trace:configure.in:801: -1- AH_OUTPUT([RXVT_WTMP_FILE], [/* Define location of wtmp */
#undef RXVT_WTMP_FILE])
m4trace:configure.in:836: -1- AC_DEFINE_TRACE_LITERAL([RXVT_WTMPX_FILE])
m4trace:configure.in:836: -1- AH_OUTPUT([RXVT_WTMPX_FILE], [/* Define location of wtmpx */
#undef RXVT_WTMPX_FILE])
m4trace:configure.in:876: -1- AC_DEFINE_TRACE_LITERAL([RXVT_LASTLOG_FILE])
m4trace:configure.in:876: -1- AH_OUTPUT([RXVT_LASTLOG_FILE], [/* Define location of lastlog */
#undef RXVT_LASTLOG_FILE])
m4trace:configure.in:878: -1- AC_DEFINE_TRACE_LITERAL([LASTLOG_IS_DIR])
m4trace:configure.in:878: -1- AH_OUTPUT([LASTLOG_IS_DIR], [/* Define if lastlog is provided via a directory */
#undef LASTLOG_IS_DIR])
m4trace:configure.in:913: -1- AC_DEFINE_TRACE_LITERAL([RXVT_LASTLOGX_FILE])
m4trace:configure.in:913: -1- AH_OUTPUT([RXVT_LASTLOGX_FILE], [/* Define location of lastlogx */
#undef RXVT_LASTLOGX_FILE])
m4trace:configure.in:930: -1- AC_DEFINE_TRACE_LITERAL([TTYTAB_FILENAME])
m4trace:configure.in:930: -1- AH_OUTPUT([TTYTAB_FILENAME], [/* Define location of ttys/ttytab */
#undef TTYTAB_FILENAME])
m4trace:configure.in:955: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XLOCALE])
m4trace:configure.in:955: -1- AH_OUTPUT([HAVE_XLOCALE], [/* Define if Xlocale support works */
#undef HAVE_XLOCALE])
m4trace:configure.in:964: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSETLOCALE])
m4trace:configure.in:964: -1- AH_OUTPUT([HAVE_XSETLOCALE], [/* Define if setlocale (defined to Xsetlocale) works */
#undef HAVE_XSETLOCALE])
m4trace:configure.in:974: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.in:974: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define if plain old setlocale works */
#undef HAVE_SETLOCALE])
m4trace:configure.in:982: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NL_LANGINFO])
m4trace:configure.in:982: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define if nl_langinfo(CODESET) works */
#undef HAVE_NL_LANGINFO])
m4trace:configure.in:993: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPT])
m4trace:configure.in:993: -1- AH_OUTPUT([HAVE_GETPT], [/* Define if you have _GNU_SOURCE getpt() */
#undef HAVE_GETPT])
m4trace:configure.in:1031: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_OPENPTY])
m4trace:configure.in:1031: -1- AH_OUTPUT([PTYS_ARE_OPENPTY], [/* Define for this pty type */
#undef PTYS_ARE_OPENPTY])
m4trace:configure.in:1034: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_NUMERIC])
m4trace:configure.in:1034: -1- AH_OUTPUT([PTYS_ARE_NUMERIC], [/* Define for this pty type */
#undef PTYS_ARE_NUMERIC])
m4trace:configure.in:1037: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_PTMX])
m4trace:configure.in:1037: -1- AH_OUTPUT([PTYS_ARE_PTMX], [/* Define for this pty type */
#undef PTYS_ARE_PTMX])
m4trace:configure.in:1040: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_PTC])
m4trace:configure.in:1040: -1- AH_OUTPUT([PTYS_ARE_PTC], [/* Define for this pty type */
#undef PTYS_ARE_PTC])
m4trace:configure.in:1043: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE__GETPTY])
m4trace:configure.in:1043: -1- AH_OUTPUT([PTYS_ARE__GETPTY], [/* Define for this pty type */
#undef PTYS_ARE__GETPTY])
m4trace:configure.in:1046: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_GETPTY])
m4trace:configure.in:1046: -1- AH_OUTPUT([PTYS_ARE_GETPTY], [/* Define for this pty type */
#undef PTYS_ARE_GETPTY])
m4trace:configure.in:1049: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_GETPT])
m4trace:configure.in:1049: -1- AH_OUTPUT([PTYS_ARE_GETPT], [/* Define for this pty type */
#undef PTYS_ARE_GETPT])
m4trace:configure.in:1052: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_CLONE])
m4trace:configure.in:1052: -1- AH_OUTPUT([PTYS_ARE_CLONE], [/* Define for this pty type */
#undef PTYS_ARE_CLONE])
m4trace:configure.in:1055: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_SEARCHED])
m4trace:configure.in:1055: -1- AH_OUTPUT([PTYS_ARE_SEARCHED], [/* Define for this pty type */
#undef PTYS_ARE_SEARCHED])
m4trace:configure.in:1064: -1- AC_DEFINE_TRACE_LITERAL([PTYCHAR1])
m4trace:configure.in:1064: -1- AH_OUTPUT([PTYCHAR1], [/* Define for first char in devptyXX */
#undef PTYCHAR1])
m4trace:configure.in:1067: -1- AC_DEFINE_TRACE_LITERAL([PTYCHAR2])
m4trace:configure.in:1067: -1- AH_OUTPUT([PTYCHAR2], [/* Define for second char in devptyXX */
#undef PTYCHAR2])
m4trace:configure.in:1071: -1- AC_CHECK_LIB([xpg4], [setlocale], [LIBS="$LIBS -lxpg4"])
m4trace:configure.in:1077: -1- AC_DEFINE_TRACE_LITERAL([RXVT_GRAPHICS])
m4trace:configure.in:1077: -1- AH_OUTPUT([RXVT_GRAPHICS], [/* Define if you want Rob Nation's own graphic mode */
#undef RXVT_GRAPHICS])
m4trace:configure.in:1081: -1- AC_DEFINE_TRACE_LITERAL([TRANSPARENT])
m4trace:configure.in:1081: -1- AH_OUTPUT([TRANSPARENT], [/* Define if you want your background to use the parent window background */
#undef TRANSPARENT])
m4trace:configure.in:1084: -1- AC_DEFINE_TRACE_LITERAL([NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING])
m4trace:configure.in:1084: -1- AH_OUTPUT([NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING], [/* Define for continual scrolling when you keep the scrollbar button pressed
   */
#undef NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING])
m4trace:configure.in:1087: -1- AC_DEFINE_TRACE_LITERAL([MENUBAR])
m4trace:configure.in:1087: -1- AH_OUTPUT([MENUBAR], [/* Define if you want Menubar support */
#undef MENUBAR])
m4trace:configure.in:1091: -1- AC_DEFINE_TRACE_LITERAL([NO_FRILLS])
m4trace:configure.in:1091: -1- AH_OUTPUT([NO_FRILLS], [/* Define if you don't want handling for rarely used features */
#undef NO_FRILLS])
m4trace:configure.in:1094: -1- AC_DEFINE_TRACE_LITERAL([NO_LINESPACE])
m4trace:configure.in:1094: -1- AH_OUTPUT([NO_LINESPACE], [/* Define if you don't want support linespace */
#undef NO_LINESPACE])
m4trace:configure.in:1097: -1- AC_DEFINE_TRACE_LITERAL([PREFER_24BIT])
m4trace:configure.in:1097: -1- AH_OUTPUT([PREFER_24BIT], [/* Define to use a 24 bit visual if the screen has 24 bit mode */
#undef PREFER_24BIT])
m4trace:configure.in:1100: -1- AC_DEFINE_TRACE_LITERAL([MOUSE_WHEEL])
m4trace:configure.in:1100: -1- AH_OUTPUT([MOUSE_WHEEL], [/* Define to use wheel events (button4 and button5) to scroll */
#undef MOUSE_WHEEL])
m4trace:configure.in:1103: -1- AC_DEFINE_TRACE_LITERAL([MOUSE_SLIP_WHEELING])
m4trace:configure.in:1103: -1- AH_OUTPUT([MOUSE_SLIP_WHEELING], [/* Define to have CTRL cause wheel events to accelerate scrolling. Release
   CTRL to halt scrolling */
#undef MOUSE_SLIP_WHEELING])
m4trace:configure.in:1106: -1- AC_DEFINE_TRACE_LITERAL([NO_OLD_SELECTION])
m4trace:configure.in:1106: -1- AH_OUTPUT([NO_OLD_SELECTION], [/* Define to remove old rxvt (ver 2.20 and before) style selection */
#undef NO_OLD_SELECTION])
m4trace:configure.in:1109: -1- AC_DEFINE_TRACE_LITERAL([UTMP_SUPPORT])
m4trace:configure.in:1109: -1- AH_OUTPUT([UTMP_SUPPORT], [/* Define if you want to have utmp/utmpx support */
#undef UTMP_SUPPORT])
m4trace:configure.in:1113: -1- AC_DEFINE_TRACE_LITERAL([WTMP_SUPPORT])
m4trace:configure.in:1113: -1- AH_OUTPUT([WTMP_SUPPORT], [/* Define if you want to have wtmp support when utmp/utmpx is enabled */
#undef WTMP_SUPPORT])
m4trace:configure.in:1116: -1- AC_DEFINE_TRACE_LITERAL([LASTLOG_SUPPORT])
m4trace:configure.in:1116: -1- AH_OUTPUT([LASTLOG_SUPPORT], [/* Define if you want to have lastlog support when utmp/utmpx is enabled */
#undef LASTLOG_SUPPORT])
m4trace:configure.in:1120: -1- AC_DEFINE_TRACE_LITERAL([USE_XIM])
m4trace:configure.in:1120: -1- AH_OUTPUT([USE_XIM], [/* Define if you want to have XIM (X Input Method) protocol support - required
   for multibyte characters input */
#undef USE_XIM])
m4trace:configure.in:1124: -1- AC_DEFINE_TRACE_LITERAL([XPM_BACKGROUND])
m4trace:configure.in:1124: -1- AH_OUTPUT([XPM_BACKGROUND], [/* Define if you want to have sexy-looking background pixmaps. Needs libXpm */
#undef XPM_BACKGROUND])
m4trace:configure.in:1128: -1- AC_DEFINE_TRACE_LITERAL([RXVT_SCROLLBAR])
m4trace:configure.in:1128: -1- AH_OUTPUT([RXVT_SCROLLBAR], [/* Support Rxvt original style scrollbars - specify via configure only */
#undef RXVT_SCROLLBAR])
m4trace:configure.in:1133: -1- AC_DEFINE_TRACE_LITERAL([NEXT_SCROLLBAR])
m4trace:configure.in:1133: -1- AH_OUTPUT([NEXT_SCROLLBAR], [/* Support NeXT style scrollbars - specify via configure only */
#undef NEXT_SCROLLBAR])
m4trace:configure.in:1138: -1- AC_DEFINE_TRACE_LITERAL([XTERM_SCROLLBAR])
m4trace:configure.in:1138: -1- AH_OUTPUT([XTERM_SCROLLBAR], [/* Support Xterm style scrollbars - specify via configure only */
#undef XTERM_SCROLLBAR])
m4trace:configure.in:1149: -1- AC_SUBST([DEBUG])
m4trace:configure.in:1150: -1- AC_SUBST([DINCLUDE])
m4trace:configure.in:1151: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1152: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1153: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1154: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:1164: -1- AC_SUBST([DLIB])
m4trace:configure.in:1165: -1- AC_SUBST([LIBS])
m4trace:configure.in:1166: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:1167: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:1172: -1- AC_DEFINE_TRACE_LITERAL([NO_STRINGS])
m4trace:configure.in:1172: -1- AH_OUTPUT([NO_STRINGS], [/* Define if you don't need to use our replacement string functions */
#undef NO_STRINGS])
m4trace:configure.in:1175: -1- AC_SUBST([OBJLIST])
m4trace:configure.in:1177: -1- AC_SUBST([LIBOBJLIST])
m4trace:configure.in:1186: -1- AC_SUBST([RXVTNAME])
m4trace:configure.in:1199: -1- AC_SUBST([include_stdarg_h])
m4trace:configure.in:1200: -1- AC_SUBST([include_stdlib_h])
m4trace:configure.in:1201: -1- AC_SUBST([include_unistd_h])
m4trace:configure.in:1202: -1- AC_SUBST([include_string_h])
m4trace:configure.in:1203: -1- AC_SUBST([include_fcntl_h])
m4trace:configure.in:1204: -1- AC_SUBST([include_util_h])
m4trace:configure.in:1205: -1- AC_SUBST([include_assert_h])
m4trace:configure.in:1206: -1- AC_SUBST([include_sys_ioctl_h])
m4trace:configure.in:1207: -1- AC_SUBST([include_sys_select_h])
m4trace:configure.in:1208: -1- AC_SUBST([include_sys_strredir_h])
m4trace:configure.in:1209: -1- AC_SUBST([include_sys_time_h])
m4trace:configure.in:1210: -1- AC_SUBST([include_time_h])
m4trace:configure.in:1217: -1- AC_SUBST([lib_multicharset])
m4trace:configure.in:1228: -1- AC_CONFIG_FILES([autoconf/Make.common \
Makefile \
doc/Makefile \
src/Makefile \
src/graphics/Makefile \
src/test/Makefile \
src/rxvtlib.h \
rclock/Makefile \
W11/Makefile \
])
