# This file is generated automatically by "bootstrap".
AC_DEFUN([GNULIB_AUTOCONF_SNIPPET],[
gl_FUNC_ALLOCA

gl_C_STACK

gl_DIRNAME

gl_ERROR

gl_EXCLUDE


gl_EXITFAIL

dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.

gl_FILE_TYPE

# No macro. You should also use one of fnmatch-posix or fnmatch-gnu.

gl_FUNC_FNMATCH_GNU

gl_GETOPT

AM_GNU_GETTEXT([external])

AC_FUNC_GETTIMEOFDAY_CLOBBER

gl_HARD_LOCALE

gl_INTTOSTR

AC_FUNC_MALLOC

UTILS_FUNC_MKSTEMP

gl_POSIXVER

AC_FUNC_REALLOC

gl_REGEX

gl_C_RESTRICT

AM_STDBOOL_H

gl_STRCASE

jm_FUNC_GNU_STRFTIME

gl_FUNC_STRTOIMAX

gl_FUNC_STRTOL

gl_FUNC_STRTOLL

gl_FUNC_STRTOUL

gl_FUNC_STRTOULL

gl_FUNC_STRTOUMAX

gl_TIME_R

gl_FUNC_TZSET_CLOBBER

jm_FUNC_GLIBC_UNLOCKED_IO


gl_XALLOC

gl_XSTRTOL

jm_XSTRTOUMAX

])
