# version.m4 for MinGW portmaker package.
# Created: 2006-06-16 by Keith Marshall <keithmarshall@users.sf.net>
#
# File included by autoconf, via aclocal.m4.
# Required to establish and maintain package version identification data.

m4_define([PM_PACKAGE_NAME],  [portmaker])

m4_define([PM_VERSION_MAJOR], [0])
m4_define([PM_VERSION_MINOR], [1])
m4_define([PM_VERSION_PATCH], [7]) dnl Leave 2nd arg blank, to omit.

m4_define([PM_REFERENCE_URI], [http://www.mingw.org/MinGWiki])
m4_define([PM_BUGREPORT_URI], [PM_REFERENCE_URI/index.php/ReportBugs])

# $RCSfile: version.m4,v $: end of file
