
#ifndef _WIN32_IE
#	define _WIN32_IE 0x0400
#endif

#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "resource.h"


CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "mingw-get.manifest"


IDM_MAINMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "Select &Installation\tCtrl+Alt+I", IDI_FILE_CHANGEINST
		MENUITEM "E&xit\tAlt+F4", IDI_FILE_EXIT
	END
	POPUP "&Sources"
	BEGIN
		MENUITEM "&Mirrors\tCtrl+M", IDI_SOURCES_MIRRORS
	END
END

IDA_MAINACCEL ACCELERATORS 
BEGIN 
    "I",  IDI_FILE_CHANGEINST, CONTROL, ALT, VIRTKEY
    "M", IDI_SOURCES_MIRRORS, CONTROL, VIRTKEY
END

IDD_MAINDLG DIALOGEX 0, 0, 500, 300
CAPTION "mingw-get"
FONT 8, "MS Shell Dlg"
MENU IDM_MAINMENU
STYLE DS_CENTER|WS_SYSMENU|WS_SIZEBOX|WS_MINIMIZEBOX|WS_MAXIMIZEBOX
BEGIN
	CONTROL "", IDC_MAINTOOLBAR, TOOLBARCLASSNAME, TBSTYLE_WRAPABLE, 0, 0, 0, 0
	COMBOBOX IDC_CATTYPE, 1, 28, 100, 271, CBS_DROPDOWNLIST|WS_TABSTOP
	LISTBOX IDC_CATLIST, 1, 43, 100, 241, WS_BORDER|WS_VSCROLL|LBS_NOTIFY|LBS_NOINTEGRALHEIGHT|WS_TABSTOP
	CONTROL "", IDC_COMPLIST, WC_LISTVIEW, WS_BORDER|/*LVS_LIST*/LVS_REPORT|LVS_SHOWSELALWAYS|LVS_SINGLESEL|WS_TABSTOP, 105, 28, 393, 128
	CONTROL "", IDC_FULLDESC, FULLDESCCLASSNAME, WS_CHILD|WS_BORDER, 105, 157, 393, 128
	CONTROL "", IDC_STATBAR, STATUSCLASSNAME, SBT_TOOLTIPS, 0, 0, 0, 0
END


IDD_INSTSEL DIALOGEX 0, 0, 250, 132
CAPTION "Select Installation Path"
FONT 8, "MS Shell Dlg"
STYLE DS_CENTER|WS_SIZEBOX
BEGIN
	AUTOCHECKBOX "Manage an existing installation", IDC_EXISTMANAGE, 4, 4, 242, 8
	LISTBOX IDC_PREVINSTLIST, 14, 16, 203, 54, WS_BORDER|WS_VSCROLL|LBS_NOINTEGRALHEIGHT|WS_TABSTOP
	GROUPBOX "Installation Path", IDC_STATIC, 10, 76, 230, 32
	EDITTEXT IDC_INSTPATH, 14, 84, 203, 12
	PUSHBUTTON "...", IDC_BROWSENEWINST, 219, 84, 16, 12
	LTEXT "Please enter an installation path", IDC_VALTEXT, 16, 98, 199, 8
	DEFPUSHBUTTON "&OK", IDOK, 72, 114, 50, 14
	PUSHBUTTON "&Cancel", IDCANCEL, 128, 114, 50, 14
END
