## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnulib --source-base=gnulib/lib --m4-base=gnulib/m4 --aux-dir=. --macro-prefix=gl alloca argmatch canonicalize closeout dirname error fileblocks filemode fnmatch-gnu fts getline getopt gettext human idcache lstat malloc memcmp memset mktime modechange mountlist pathmax quotearg realloc regex rpmatch savedir stat-macros stdio-safer stpcpy strdup strftime strstr strtol strtoul strtoull strtoumax xalloc xalloc-die xgetcwd xstrtol xstrtoumax yesno

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LIBRARIES = libgnulib.a

libgnulib_a_SOURCES =
libgnulib_a_LIBADD = @LIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module alloca


libgnulib_a_LIBADD += @ALLOCA@
## end   gnulib module alloca

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create <alloca.h> when the system
# doesn't have one that works with the given compiler.
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## end   gnulib module alloca-opt

## begin gnulib module argmatch

libgnulib_a_SOURCES += argmatch.h argmatch.c

## end   gnulib module argmatch

## begin gnulib module cycle-check

libgnulib_a_SOURCES += cycle-check.c cycle-check.h dev-ino.h

## end   gnulib module cycle-check

## begin gnulib module dirname

libgnulib_a_SOURCES += basename.c stripslash.c

## end   gnulib module dirname

## begin gnulib module exit

libgnulib_a_SOURCES += exit.h

## end   gnulib module exit

## begin gnulib module fnmatch

BUILT_SOURCES += $(FNMATCH_H)
EXTRA_DIST += fnmatch_.h fnmatch_loop.c

# We need the following in order to create <fnmatch.h> when the system
# doesn't have one that supports the required API.
fnmatch.h: fnmatch_.h
	cp $(srcdir)/fnmatch_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += fnmatch.h fnmatch.h-t

## end   gnulib module fnmatch

## begin gnulib module getopt

BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create <getopt.h> when the system
# doesn't have one that works with the given compiler.
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

## end   gnulib module getopt

## begin gnulib module gettext-h

libgnulib_a_SOURCES += gettext.h

## end   gnulib module gettext-h

## begin gnulib module mbchar

libgnulib_a_SOURCES += mbchar.h

## end   gnulib module mbchar

## begin gnulib module mbuiter

libgnulib_a_SOURCES += mbuiter.h

## end   gnulib module mbuiter

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create <stdbool.h> when the system
# doesn't have one that works.
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## end   gnulib module stdbool

## begin gnulib module stpcpy

libgnulib_a_SOURCES += stpcpy.h

## end   gnulib module stpcpy

## begin gnulib module strcase

libgnulib_a_SOURCES += strcase.h

## end   gnulib module strcase

## begin gnulib module strnlen1

libgnulib_a_SOURCES += strnlen1.h strnlen1.c

## end   gnulib module strnlen1

## begin gnulib module strstr

libgnulib_a_SOURCES += strstr.h

## end   gnulib module strstr

## begin gnulib module time_r

libgnulib_a_SOURCES += time_r.h

## end   gnulib module time_r

## begin gnulib module verify

libgnulib_a_SOURCES += verify.h

## end   gnulib module verify

## begin gnulib module xalloc-die

libgnulib_a_SOURCES += xalloc-die.c

## end   gnulib module xalloc-die

## begin gnulib module xstrtoumax

libgnulib_a_SOURCES += xstrtoumax.c

## end   gnulib module xstrtoumax


# Makefile.am ends here
