1999-07-13  Felix Lee  <flee@cygnus.com>

	* glob.c: don't use __P before it's defined.

1999-06-19  Felix Lee  <flee@cygnus.com>

	update to version from newer glibc, for 64-bit issues.

Thu Jan  7 13:52:45 1999  Geoffrey Noer  <noer@cygnus.com>

	* configure.in: Call AM_CYGWIN, AM_MAINTAINER_MODE
	* aclocal.m4: Regenerate with aclocal.
	* configure: Regenerate with autoconf.
	* Makefile.in: Regenerate with automake --cygnus.

Tue Jan  5 16:08:15 1999  Geoffrey Noer  <noer@cygnus.com>

        Restore local changes not already accounted for in make 3.77:

        Ian Lance Taylor <ian@cygnus.com>:
        * glob.h: Define extra GLOB_* macros unconditionally,
        rather than trusting to a reasonable definition of
        _POSIX_C_SOURCE.

	* Makefile.in: Regenerate with automake.
	* aclocal.m4: Regenerate with aclocal.
	* configure: Regenerate with autoconf.
