2004.01.20  Earnie Boyd  <earnie@users.sf.net>

	* src/Makefile.am (ln_SOURCES): Add.
	* src/Makefile.in: Regenerate.
	* po/fileutils.pot: Regnerate.
	
2002.06.16  Earnie Boyd  <earnie@users.sf.net>

	* src/copy.c (copy_reg): Make buf_size 256 * bigger to speed up disk
	I/O.
	* src/ln.c: Modify to make it work with symlink == copy.

2002.05.21  Earnie Boyd  <earnie@users.sf.net>

	* src/copy.c (copy_internal): Add CPP filter for 
	ALLOW_COPY_ON_RENAME_FAIL for existing code #else give error and
	return 1.
	* Makefile.in (EXEEXT): Allow config.status to set the value.
	(OBJEXT): Ditto.
	* src/Makefile.in (EXEEXT): Ditto.
	(OBJEXT): Ditto.
	Use $(EXEEXT) on all binary targets.
	General cleanup to remove confusion for the make process.

