# Bug report by Bas van Gompel:
# 
# This appears to work well. However when the rootdir is passed,
# something looks fishy:
# 
# find / -mindepth 0 -maxdepth 0 -execdir echo {} \;
# .//
# 
# I also spotted, when `+' is used:
# 
# find / -mindepth 0 -maxdepth 0 -execdir echo == {} +
# ==
# == .//
# 
# (Notice the first line of output, which should not be there.)


# This test checks the second of these two cases.
if { [ dot_is_on_path ] } {
    warning { Cannot perform test as your $PATH environment variable includes a reference to the current directory } 
    untested { skipping this test because your $PATH variable is wrongly set }
} else {
    find_start p { / -mindepth 0 -maxdepth 0 -execdir echo == "{}" + }
}
