# Bug report by Dmitry V. Levin.
#
# The command:
#   find tmp -false -execdir echo == {} +
# Actually produces one line of output.  It
# should produce none, because the echo command
# should never be invoked.
#
if { [ dot_is_on_path ] } {
    warning { Cannot perform test as your $PATH environment variable includes a reference to the current directory } 
    untested { skipping this test because your $PATH variable is wrongly set }
} else {
    exec rm -rf tmp
    exec mkdir tmp
    find_start p { tmp -false -execdir echo == "{}" + }
    exec rm -rf tmp
}
