{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f42\fswiss\fcharset161\fprq2 Arial Greek;}{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f129\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f130\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f132\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f133\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f134\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\f1\fs28 \sbasedon0 \snext15 Title;}{
\s16\qc\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext16 Subtitle;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent720{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}
\ls1}}{\info{\author OMNIBOOK 500}{\operator OMNIBOOK 500}{\creatim\yr2002\mo8\dy15\hr12\min10}{\revtim\yr2002\mo8\dy15\hr12\min13}{\version2}{\edmins3}{\nofpages1}{\nofwords43}{\nofchars246}{\*\company Qwest Communications Corp.}{\nofcharsws302}
{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\nowidctlpar\adjustright \b\f1\fs28 MSYS Developers Tool Kit
\par \pard\plain \s16\qc\nowidctlpar\adjustright \b\i\f1 Version 1.0.0
\par \pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\ul\cf2\cgrid0 http://www.mingw.org/msys/
\par }{\b\i\fs32\cgrid0 
\par }{\b\fs32\cf13\cgrid0 @RELEASE@
\par }{\b\i\fs32\cgrid0 
\par }\pard \nowidctlpar\adjustright {\b\f16\fs24\cgrid0 New package release:}{\f16\fs24\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f16\fs24\cgrid0 There are no changes as this is a new package.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}See the /doc/msys/msysDTK.rtf file for a brief about this package.
\par }\pard \nowidctlpar\adjustright {\f16\fs24\cgrid0 
\par }{\b\f16\fs24\cgrid0 Future plans:}{\f16\fs24\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent720 {\pntxtb \'b7}}\ls1\adjustright {\f16\fs24\cgrid0 I have no future plans for this package other than to 
help it go away.}{\cgrid0 
\par }}