
Win32 enabled rxvt README

rxvt is a color vt102 terminal emulator intended as a replacement
for xterm(1) and cmd.com.


Quick start, from a bash shell try running:

rxvt -e /usr/bin/bash --login -i

If this doesn't work, you may not have cygwin 1.1 or better 
installed on your PC.  Visit: 
   http://www.cygwin.com/

If rxvt complains that it can't open the display, check that
you are using the Win32 enabled rxvt, and that DISPLAY is either
not set, or set to:
  :0

Setting DISPLAY to anything else causes the Win32 enabled rxvt 
to revert to its traditional X behavior.

You may set DISPLAY from the command line like so:

  rxvt -display :0


Shortcut:

If you create a shortcut to the rxvt app, you should be able to 
use it to launch a terminal.  A black console window may appear
and quickly disappear when you run rxvt this way, this is ok.

 rxvt -tn xterm -e /usr/bin/bash --login -i

Note the forward slashes in the bash path.  

If the black console window bothers you, Charles Wilson has 
written a console hiding program that you can use to launch rxvt:

http://www.neuro.gatech.edu/users/cwilson/cygutils/unversioned/run/


Fonts:

You can experiment with different fonts with the -fn switch. 
However, the font parsing code is pretty primitive.  These
should work if you have the fonts installed:
  rxvt -fn "Courier-bold-13" -e ...
  rxvt -fn "-*-Courier-medium-r-*-13-*" -e ...
  rxvt -fn "Lucida Console-10" -e ...

You can also put the font definitions in your .Xdefaults to avoid
cluttering up the command line.  An example:

cat >> $HOME/.Xdefaults
*font: -*-lucidatypewriter-medium-r-*-*-16-*-*-*-*-*-*-*
^D

If you like the DOS look, Dan Kaminsky suggests:
  rxvt -fn fixedsys -bg black -fg grey 
Or
  rxvt -fn fixedsys -rv 



Backspace:

If you get the ^? character when you hit backspace, you may either
run with the "-backspacekey ^H" option or put this into your .Xdefaults:

Rxvt.backspacekey: ^H

Alternatively, you can use stty to make ^? work:

if [ "$COLORTERM" = "rxvt-xpm" ]
then
   stty erase ^?
fi



How to Insert/Paste:

Use the middle mouse button, Shift-Insert, or Shift-Left-Click.  

If you have a two button mouse, check your control panel to see
if the mouse can be configured to emulate a middle button by
pressing both buttons simultaneously.


Colors:

To make your bash prompt colorful try putting this in your .bash_profile:
  export PS1="\[\e[34m\]\w\[\e[0m\]> "

File listing can be in color with the following alias:
  alias ls=ls\ -F\ --color

vi will color your source code if you set your TERM to linux
or patch the xterm /etc/termcap entry.  As Dan recommends,
add: 
   xn@:op=\E[39;49m:Km=\E[M:tc=linux:
after the line:
   xterm-r6|xterm|xterm X11R6 version:\



General Unix Shell:

rxvt/bash uses some environmental variables which are 
commonplace in Unix, but rare in Windows.   These are:
  USER  set to your username
  SHELL set to /bin/bash 
  HOME  set to /home/username
If you set these variables either in the autoexec.bat or 
by right clicking "My Computer", you'll find that things
work better.

John Vincent writes:
---
I also have a file in my home directory called .inputrc which
is used to configure the key used by bash, ftp, and some other
programs, I use the following entries (literal text) which mean
I can use the delete key as well as the backspace key, and other
keys, try it and see

"\e[3~": delete-char
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line
"\e[7~": beginning-of-line
"\e[8~": end-of-line
set convert-meta off
set output-meta on

The convert-meta and output-meta settings are used so I
can use the (£) UK pound symbol. I am in the UK and have
a UK keyboard.
---


Display, or "how can I get rxvt to connect to my X-server at :0"

Here's some options:
1) run your X-server as :1 (it is, after all, the second display)
2) set DISPLAY to localhost:0
3) set W11_LIBRARY to libX11


Recent fixes:
- Made Sh-KP+ and Sh-KP- work.
- Enabled next and xterm scroll bars. 

- Undid XLookupString hack.  Surprisingly, Sh-pageup still works.

- XLookupString returns 1 only for keycodes < 128. Fixes Sh-pageup and -sr
- Fixed calculation of windows decorations, fixes row off by one.
- built off rxvt-2.7.9
- fixed rxvt code to not respond to ^[[?c (Christopher Faylor)

- paste fix for NT/WinME
- altered XDrawImageString to not use TextOut OPAQUE mode

- fixed-pitch fonts are treated as such
- new event callback redraws while resizing
- Cursor no longer looks bad under WinXP ClearType (Cole Lin)   
- multicharacter (Chinese BIG5) support (Cole Lin) 
- zero-sized paste fix (Cole Lin)

- switched icons from rxtv to rxvt
- patch to main rxvt code to make initial size correct (Dr. Volker Zell)
- allow F10 to be passed to the shell (Christian LESTRADE)
- better backspace handling, better erasing (thanks to Christian LESTRADE)
- transparency
- fixed beep 
- added icon
- reverted to building as a console app.  Windows treats console
  apps differently somehow as far as childern inheriting the console.
- put a special case in the event code to better handle selections
- added switching between Win32 and X libraries
- trying -mwindows to see if console is no longer necessary
- Mousewheel support
- Ctrl-Space now works (thanks to Patrick Doyle for the bug report)
- Ctrl-S doesn't hang the program (thanks to cygwin improvements)
- Builds with cygwin-1.1.8 (thanks to Axel Kowald for the alert)
- Fixes for supporting Japanese Fonts (thanks to Genzoo.A)



Building:

 1) configure

      ./configure --x-includes="../W11 -IW11" \
       --x-libraries="../W11/lib -mwindows ../W11/wrap/rxvt_res.o -Wl,--subsystem,console" \
       --with-xpm-includes=../W11 \
       --with-xpm-library=../W11/lib \
       --enable-xpm-background \
       --enable-transparency \
       --enable-menubar \
       --enable-rxvt-scroll \
       --enable-next-scroll \
       --enable-xterm-scroll \
       --enable-mousewheel \
       --enable-languages --with-encoding=noenc 

 2) run make, you should get a couple warnings and get only errors in 
    building rclock, which I haven't looked into fixing.

Credits, bugs, updates:

rxvt is used mostly out-of-the-box the rxvt sourceforge project cvs
and linked with a fake X-library that uses the Windows API.

The fake X-library is a heavily modified version of:
 ftp://ftp.microsoft.com/developr/drg/UNIX-to-Windows/Ports/Xlib/ntxlib.zip

xpm-3.4k is used out-of-the-box and statically linked to rxvt.

bugs in windows support:
- shell child processes may not die if the window is closed 
    The rxvt code does not do any explicit process mgmt on exit
- cat rxvt.exe will hang rxvt (working on this).
- large pastes can cause the window to hang (working on this).
- locales are not supported.
- native-console accesses (ReadConsole(), WriteConsole()) are not supported.
    This is particularly true when non-cygwin programs ask for passwords.
- if rxvt doesn't allocate a console occasionally an unexpected
    console will pop up while running non-cygwin apps.
- pixmaps are experimental, must be multiple of 8 pixels wide.
- transparency is bare-bones.  Assumes you have a static tiled .BMP as your
  background.  A proper implementation seems to require a fair amount of code.

TODO:
- check into sourceforge
- get rxvt-2.7.8 working - XCopyArea needs to create expose events
- improve transparency support - maybe use the win2k alpha support
- add support to select icons from the command line
- figure out why cygwin requires a tt_resize and X doesn't

Updates and source may be found using the cygwin setup tool.
If you fix something, please let me know (Steve O <bub@io.com>).
Thanks.
