object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage.elDesignPanel
  object m4mst_header: TNewStaticText
    Left = 8
    Top = 8
    Width = 395
    Height = 20
    Caption = 'Choose a SourceForge Mirror from the list below'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clHotLight
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object m4msrb_easynews: TRadioButton
    Left = 24
    Top = 56
    Width = 113
    Height = 17
    Caption = 'easynews (US)'
    Checked = True
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    TabStop = True
  end
  object m4msrb_citkit: TRadioButton
    Left = 152
    Top = 56
    Width = 89
    Height = 17
    Caption = 'citkit (RU)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    TabStop = True
  end
  object m4msrb_ufpr: TRadioButton
    Left = 24
    Top = 80
    Width = 113
    Height = 17
    Caption = 'ufpr (BR)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    TabStop = True
  end
  object m4msrb_ovh: TRadioButton
    Left = 152
    Top = 80
    Width = 89
    Height = 17
    Caption = 'ovh (FR)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    TabStop = True
  end
  object m4msrb_puzzle: TRadioButton
    Left = 24
    Top = 104
    Width = 113
    Height = 17
    Caption = 'puzzle (CH)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
    TabStop = True
  end
  object m4msrb_heanet: TRadioButton
    Left = 152
    Top = 104
    Width = 89
    Height = 17
    Caption = 'heanet (IE)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    TabStop = True
  end
  object m4msrb_kent: TRadioButton
    Left = 24
    Top = 128
    Width = 113
    Height = 17
    Caption = 'kent (UK)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
    TabStop = True
  end
  object m4msrb_jaist: TRadioButton
    Left = 152
    Top = 128
    Width = 89
    Height = 17
    Caption = 'jaist (JP)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 8
    TabStop = True
  end
  object m4msrb_mesh: TRadioButton
    Left = 24
    Top = 152
    Width = 113
    Height = 17
    Caption = 'mesh (DE)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 9
    TabStop = True
  end
  object m4msrb_nchc: TRadioButton
    Left = 152
    Top = 152
    Width = 89
    Height = 17
    Caption = 'nchc (TW)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 10
    TabStop = True
  end
  object m4msrb_switch: TRadioButton
    Left = 24
    Top = 176
    Width = 113
    Height = 17
    Caption = 'switch (CH)'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 11
    TabStop = True
  end
  object m4msrb_none: TRadioButton
    Left = 24
    Top = 32
    Width = 169
    Height = 17
    Caption = 'none'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 12
    TabStop = True
  end
  object m4msrb_peterhost: TRadioButton
    Left = 152
    Top = 176
    Width = 113
    Height = 17
    Caption = 'peterhost (RU)'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 13
    TabStop = True
  end
  object m4msrb_internap: TRadioButton
    Left = 288
    Top = 56
    Width = 105
    Height = 17
    Caption = 'internap (US)'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 14
    TabStop = True
  end
  object m4msrb_umn: TRadioButton
    Left = 288
    Top = 80
    Width = 113
    Height = 17
    Caption = 'umn (US)'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial Black'
    Font.Style = []
    ParentFont = False
    TabOrder = 15
    TabStop = True
  end
end
