{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\fswiss\fcharset238\fprq2 Arial CE;}{\f183\fswiss\fcharset204\fprq2 Arial Cyr;}{\f185\fswiss\fcharset161\fprq2 Arial Greek;}{\f186\fswiss\fcharset162\fprq2 Arial Tur;}
{\f187\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f188\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f189\fswiss\fcharset186\fprq2 Arial Baltic;}{\f190\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f552\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f553\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f555\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f556\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f559\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid15684688 Hyperlink;}{\*\cs16 \additive 
\ul\cf0 \sbasedon10 \styrsid12857414 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5131323\rsid6755738\rsid12857414\rsid15684688\rsid15737007\rsid16081288}{\*\generator Microsoft Word 11.0.6359;}{\info
{\author Earnie Boyd}{\operator Earnie Boyd}{\creatim\yr2005\mo5\dy6\hr22\min27}{\revtim\yr2005\mo5\dy6\hr22\min47}{\version6}{\edmins20}{\nofpages1}{\nofwords301}{\nofchars1721}{\*\company Qwest}{\nofcharsws2018}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15684688 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\insrsid6755738 Minimal GNU for Windows
\par }{\b\i\f1\insrsid6755738 Version @VERSION@
\par }{\b\fs20\ul\cf2\insrsid6755738\charrsid6755738 http://www.mingw.org/}{\b\i\f1\insrsid6755738\charrsid6755738 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid6755738 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid6755738 License, Use and Redistribution
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid6755738 
\par }{\f38\fs20\insrsid6755738 MinGW contains several different packages.  Some of those packages are licensed by the GNU Public License (GPL), some are licensed in the Public Domain and some have their own versions of a license.
\par 
\par You may use MinGW on any number of systems.  There is no
 restriction to your use.  You may use MinGW commercially as well as privately.  You the user assume the responsibility for the use of the files, binary or text, and there is no guarantee or warranty, expressed or implied, including but not limited to the
 
implied warranties of merchantability and fitness for a particular purpose.   You assume all responsibility and agree to hold no entity, copyright holder or distributors liable for any loss of data or inaccurate representations of data as a result of usin
g MinGW.
\par 
\par You may redistribute MinGW in part or in whole as long as you follow the guidelines of redistribution of each license contained within.  To be certain that you are being legally compliant, always distribute the source.  Distribution of source is y
our responsibility should you decide to redistribute MinGW.  If you distribute MinGW via a web site then you must put a copy of the source for that version of MinGW on your web site as well.  If you distribute MinGW via removable media then you must distr
ibute that version of MinGW source with that same type of removable media.
\par 
\par Binaries created from the use of MinGW and of MSYS are not bound by any license found within this package unless you use a library that is itself covered by the GPL license.  If you
 wish to create proprietary software then don't use libiberty.a or any other GPL licensed library.  A library licensed with LGPL (Lesser GPL) may be used by proprietary software without GPL infection as special permission within the LGPL has given you thi
s right.  Please read and reread the COPYING and COPYING.LIB found in the <prefix>/doc/mingw directory.
\par 
\par Earnie.
\par Earnie@users.sf.net
\par }}