{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fscript\fprq2\fcharset0 Comic Sans MS;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs28 Minimal GNU for Windows\par
\i\fs24 Version 5.0.3\par
\cf1\ul\i0\f1\fs20 http://www.mingw.org/\cf0\ulnone\i\f0\fs24\par
\pard\nowidctlpar\b0\i0\f1\fs20\par
\pard\nowidctlpar\qc\f0\fs24 License, Use and Redistribution\par
\pard\nowidctlpar\f1\fs20\par
\f2 MinGW contains several different packages.  Some of those packages are licensed by the GNU Public License (GPL), some are licensed in the Public Domain and some have their own versions of a license.\par
\par
You may use MinGW on any number of systems.  There is no restriction to your use.  You may use MinGW commercially as well as privately.  You the user assume the responsibility for the use of the files, binary or text, and there is no guarantee or warranty, expressed or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose.   You assume all responsibility and agree to hold no entity, copyright holder or distributors liable for any loss of data or inaccurate representations of data as a result of using MinGW.\par
\par
You may redistribute MinGW in part or in whole as long as you follow the guidelines of redistribution of each license contained within.  To be certain that you are being legally compliant, always distribute the source.  Distribution of source is your responsibility should you decide to redistribute MinGW.  If you distribute MinGW via a web site then you must put a copy of the source for that version of MinGW on your web site as well.  If you distribute MinGW via removable media then you must distribute that version of MinGW source with that same type of removable media.\par
\par
Binaries created from the use of MinGW and of MSYS are not bound by any license found within this package unless you use a library that is itself covered by the GPL license.  If you wish to create proprietary software then don't use libiberty.a or any other GPL licensed library.  A library licensed with LGPL (Lesser GPL) may be used by proprietary software without GPL infection as special permission within the LGPL has given you this right.  Please read and reread the COPYING and COPYING.LIB found in the <prefix>/doc/mingw directory.\par
\par
Earnie.\par
Earnie@users.sf.net\par
}
 