  [CustomMessages]
  MinGW_4_mirrorCaption=Choose a mirror
  MinGW_4_mirrorDescription=This installation process must have an already established connection to the internet.
  
  [Code]
  var
    m4mst_header: TNewStaticText;
    m4msrb_easynews: TRadioButton;
    m4msrb_citkit: TRadioButton;
    m4msrb_ufpr: TRadioButton;
    m4msrb_ovh: TRadioButton;
    m4msrb_puzzle: TRadioButton;
    m4msrb_heanet: TRadioButton;
    m4msrb_kent: TRadioButton;
    m4msrb_jaist: TRadioButton;
    m4msrb_mesh: TRadioButton;
    m4msrb_nchc: TRadioButton;
    m4msrb_switch: TRadioButton;
    m4msrb_peterhost: TRadioButton;
    m4msrb_internap: TRadioButton;
    m4msrb_umn: TRadioButton;
    m4msrb_none: TRadioButton;
  
  procedure MinGW_4_mirror_Activate(Page: TWizardPage);
  begin
  end;
  
  function MinGW_4_mirror_ShouldSkipPage(Page: TWizardPage): Boolean;
  begin
    Result := False;
  end;
  
  function MinGW_4_mirror_BackButtonClick(Page: TWizardPage): Boolean;
  begin
    Result := True;
  end;
  
  function MinGW_4_mirror_NextButtonClick(Page: TWizardPage): Boolean;
  begin
    case True of
      m4msrb_none.Checked:     m4mirror := 'osdn';
      m4msrb_easynews.Checked: m4mirror := 'easynews';
      m4msrb_citkit.Checked:   m4mirror := 'citkit';
      m4msrb_ufpr.Checked:     m4mirror := 'ufpr';
      m4msrb_ovh.Checked:      m4mirror := 'ovh';
      m4msrb_puzzle.Checked:   m4mirror := 'puzzle';
      m4msrb_heanet.Checked:   m4mirror := 'heanet';
      m4msrb_kent.Checked:     m4mirror := 'kent';
      m4msrb_jaist.Checked:    m4mirror := 'jaist';
      m4msrb_mesh.Checked:     m4mirror := 'mesh';
      m4msrb_nchc.Checked:     m4mirror := 'nchc';
      m4msrb_switch.Checked:   m4mirror := 'switch';
      m4msrb_peterhost.Checked: m4mirror := 'peterhost';
      m4msrb_internap.Checked: m4mirror := 'internap';
      m4msrb_umn.Checked:      m4mirror := 'umn';
    end;
    Result := True;
  end;
  
  procedure MinGW_4_mirror_CancelButtonClick(Page: TWizardPage; var Cancel, Confirm: Boolean);
  begin
  end;
  
  function MinGW_4_mirror_CreatePage(PreviousPageId: Integer): Integer;
  var
    Page: TWizardPage;
  begin
    Page := CreateCustomPage(
      PreviousPageId,
      ExpandConstant('{cm:MinGW_4_mirrorCaption}'),
      ExpandConstant('{cm:MinGW_4_mirrorDescription}')
    );
  
    { m4mst_header }
    m4mst_header := TNewStaticText.Create(Page);
    with m4mst_header do
    begin
      Parent := Page.Surface;
      Left := ScaleX(8);
      Top := ScaleY(8);
      Width := ScaleX(395);
      Height := ScaleY(20);
      Caption := 'Choose a SourceForge Mirror from the list below';
      Font.Color := -16777190;
      Font.Height := ScaleY(-16);
      Font.Name := 'Tahoma';
      Font.Style := [fsBold];
      ParentFont := False;
      TabOrder := 0;
    end;
    
    { m4msrb_easynews }
    m4msrb_easynews := TRadioButton.Create(Page);
    with m4msrb_easynews do
    begin
      Parent := Page.Surface;
      Left := ScaleX(24);
      Top := ScaleY(56);
      Width := ScaleX(113);
      Height := ScaleY(17);
      Caption := 'easynews (US)';
      Checked := True;
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 1;
      TabStop := True;
    end;
    
    { m4msrb_citkit }
    m4msrb_citkit := TRadioButton.Create(Page);
    with m4msrb_citkit do
    begin
      Parent := Page.Surface;
      Left := ScaleX(152);
      Top := ScaleY(56);
      Width := ScaleX(89);
      Height := ScaleY(17);
      Caption := 'citkit (RU)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 2;
      TabStop := True;
    end;
    
    { m4msrb_ufpr }
    m4msrb_ufpr := TRadioButton.Create(Page);
    with m4msrb_ufpr do
    begin
      Parent := Page.Surface;
      Left := ScaleX(24);
      Top := ScaleY(80);
      Width := ScaleX(113);
      Height := ScaleY(17);
      Caption := 'ufpr (BR)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 3;
      TabStop := True;
    end;
    
    { m4msrb_ovh }
    m4msrb_ovh := TRadioButton.Create(Page);
    with m4msrb_ovh do
    begin
      Parent := Page.Surface;
      Left := ScaleX(152);
      Top := ScaleY(80);
      Width := ScaleX(89);
      Height := ScaleY(17);
      Caption := 'ovh (FR)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 4;
      TabStop := True;
    end;
    
    { m4msrb_puzzle }
    m4msrb_puzzle := TRadioButton.Create(Page);
    with m4msrb_puzzle do
    begin
      Parent := Page.Surface;
      Left := ScaleX(24);
      Top := ScaleY(104);
      Width := ScaleX(113);
      Height := ScaleY(17);
      Caption := 'puzzle (CH)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 5;
      TabStop := True;
    end;
    
    { m4msrb_heanet }
    m4msrb_heanet := TRadioButton.Create(Page);
    with m4msrb_heanet do
    begin
      Parent := Page.Surface;
      Left := ScaleX(152);
      Top := ScaleY(104);
      Width := ScaleX(89);
      Height := ScaleY(17);
      Caption := 'heanet (IE)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 6;
      TabStop := True;
    end;
    
    { m4msrb_kent }
    m4msrb_kent := TRadioButton.Create(Page);
    with m4msrb_kent do
    begin
      Parent := Page.Surface;
      Left := ScaleX(24);
      Top := ScaleY(128);
      Width := ScaleX(113);
      Height := ScaleY(17);
      Caption := 'kent (UK)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 7;
      TabStop := True;
    end;
    
    { m4msrb_jaist }
    m4msrb_jaist := TRadioButton.Create(Page);
    with m4msrb_jaist do
    begin
      Parent := Page.Surface;
      Left := ScaleX(152);
      Top := ScaleY(128);
      Width := ScaleX(89);
      Height := ScaleY(17);
      Caption := 'jaist (JP)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 8;
      TabStop := True;
    end;
    
    { m4msrb_mesh }
    m4msrb_mesh := TRadioButton.Create(Page);
    with m4msrb_mesh do
    begin
      Parent := Page.Surface;
      Left := ScaleX(24);
      Top := ScaleY(152);
      Width := ScaleX(113);
      Height := ScaleY(17);
      Caption := 'mesh (DE)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 9;
      TabStop := True;
    end;
    
    { m4msrb_nchc }
    m4msrb_nchc := TRadioButton.Create(Page);
    with m4msrb_nchc do
    begin
      Parent := Page.Surface;
      Left := ScaleX(152);
      Top := ScaleY(152);
      Width := ScaleX(89);
      Height := ScaleY(17);
      Caption := 'nchc (TW)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 10;
      TabStop := True;
    end;
    
    { m4msrb_switch }
    m4msrb_switch := TRadioButton.Create(Page);
    with m4msrb_switch do
    begin
      Parent := Page.Surface;
      Left := ScaleX(24);
      Top := ScaleY(176);
      Width := ScaleX(113);
      Height := ScaleY(17);
      Caption := 'switch (CH)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 11;
      TabStop := True;
    end;
    
    { m4msrb_none }
    m4msrb_none := TRadioButton.Create(Page);
    with m4msrb_none do
    begin
      Parent := Page.Surface;
      Left := ScaleX(24);
      Top := ScaleY(32);
      Width := ScaleX(169);
      Height := ScaleY(17);
      Caption := 'none';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 12;
      TabStop := True;
    end;
    
    { m4msrb_peterhost }
    m4msrb_peterhost := TRadioButton.Create(Page);
    with m4msrb_peterhost do
    begin
      Parent := Page.Surface;
      Left := ScaleX(152);
      Top := ScaleY(176);
      Width := ScaleX(113);
      Height := ScaleY(17);
      Caption := 'peterhost (RU)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 13;
      TabStop := True;
    end;
    
    { m4msrb_internap }
    m4msrb_internap := TRadioButton.Create(Page);
    with m4msrb_internap do
    begin
      Parent := Page.Surface;
      Left := ScaleX(288);
      Top := ScaleY(56);
      Width := ScaleX(105);
      Height := ScaleY(17);
      Caption := 'internap (US)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 14;
      TabStop := True;
    end;
    
    { m4msrb_umn }
    m4msrb_umn := TRadioButton.Create(Page);
    with m4msrb_umn do
    begin
      Parent := Page.Surface;
      Left := ScaleX(288);
      Top := ScaleY(80);
      Width := ScaleX(113);
      Height := ScaleY(17);
      Caption := 'umn (US)';
      Font.Color := -16777208;
      Font.Height := ScaleY(-11);
      Font.Name := 'Arial Black';
      TabOrder := 15;
      TabStop := True;
    end;
  
    with Page do
    begin
      OnActivate := @MinGW_4_mirror_Activate;
      OnShouldSkipPage := @MinGW_4_mirror_ShouldSkipPage;
      OnBackButtonClick := @MinGW_4_mirror_BackButtonClick;
      OnNextButtonClick := @MinGW_4_mirror_NextButtonClick;
      OnCancelButtonClick := @MinGW_4_mirror_CancelButtonClick;
    end;
  
    Result := Page.ID;
  end;
  
  procedure InitializeWizard();
  begin
    MinGW_4_mirror_CreatePage(wpUserInfo);
  end;

