/** \file tdminst_res.rc
 *
 * Created: JohnE, 2008-06-25
 */


/*
DISCLAIMER:
The author(s) of this file's contents release it into the public domain, without
express or implied warranty of any kind. You may use, modify, and redistribute
this file freely.
*/


#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "tdminst_res.h"

IDB_TDMINST_BUTTONS BITMAP "buttons.bmp"

IDD_INSTFINDBANNER DIALOGEX 0, 0, 150, 65
STYLE DS_FIXEDSYS | DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 0x1
CAPTION ""
BEGIN
    LTEXT           "Searching for previous installations...",IDC_STATIC,10,10,130,45
END

IDD_UPDATEVER DIALOGEX 0, 0, 200, 95
STYLE DS_FIXEDSYS | DS_CONTROL
FONT 8, "MS Shell Dlg", 0, 0, 0x1
CAPTION "Updated Version Available"
BEGIN
    LTEXT           "",IDT_UVMSG,10,10,180,42
    DEFPUSHBUTTON   "&OK",IDOK,75,55,50,15
END
