All files under this contrib directory are UNSUPPORTED. There were
provided by users of zlib and were not tested by the authors of zlib.
Use at your own risk. Please contact the authors of the contributions
for help about these, not the zlib authors. Thanks.


minizip/    by Gilles Vollant <info@winimage.com>
        Mini zip and unzip based on zlib
        See http://www.winimage.com/zLibDll/unzip.html

untgz/      by Pedro A. Aranda Gutierrez <paag@tid.es>
        A very simple tar.gz file extractor using zlib
