<!-- $Id: docs.shtml,v 1.20 2001-08-28 17:00:20 stevedperkins Exp $ -->
<html>
<head>
 <title>Documentation</title>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Documentation</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
   <tr>
      <td valign="top" align="left">
         <a name="index" />
         <h2 align="left">Table of Contents</h2>
         <ul>
            <li><a href="#installation">Installing MinGW</a></li>
            <li><a href="#compilingandbuilding">Compiling and Building with MinGW</a></li>
            <li><a href="#gnutools">GNU Tools Documentation</a></li>
            <li><a href="#win32api">Win32 API Documentation</a></li>
            <li><a href="#etc">Tips, Howtos, Contributed Documentation, etc.</a></li>
         </ul>
         <hr />
         <a name="installation"></a>
         <h2 align="left">Installing MinGW</h2>
         <p>
            For now, installation information can be found on the 
            <a href="download.shtml">Download</a> page.
         </p>
         <p><a href="#index">Back to index</a></p>
         <hr />
         <a name="compilingandbuilding"></a>
         <h2 align="left">Compiling and Building with MinGW</h2>
         <ul>
            <li> 
               <h3>How to create a console application</h3></a>
               <p>
                  Here's an example.  The following is a code sample for a simple C program.  Cut 
                  and paste it into a file named hello.c to try it out.
               </p>
               <pre>
   #include &lt;stdio.h&gt;

   int main(int argc, char **argv)
   {
      printf ("Hello\n");
      return (0);
   }
               </pre>  
               If you want to create a console mode executable hello.exe
               from a c file called hello.c, try the following:
               <pre>
   gcc -c hello.c
               </pre>
               This compiles hello.c into an object file, hello.o
               <pre>
   gcc -o hello hello.o
               </pre>
               This creates an executable hello.exe from hello.o. Alternatively, you can compile 
               and link in one step using:
               <pre>
   gcc -o hello hello.c 
               </pre>
               <p>
                  The following is a code sample for a simple C++ program.  Cut and paste it into 
                  a file named hello.cpp to try it out.
               </p>
               <pre>
   #include &lt;iostream&gt;
   int main(int argc, char **argv)
   {
     cout &lt;&lt; "Hello" &lt;&lt; endl;
     return (0);
   }
               </pre>
               <p>
                  For the C++ program, use the following to compile and link:
               </p>
               <pre>
   g++ -c hello.cpp
   g++ -o hello hello.o
               </pre>
            </li>
            <li>
               <h3>How to create a windows application?</h3>
               <p>
                  Here's an example.  The following is a code sample for a simple
                  Windows program.  Cut and paste it into a file named hello.c to try it out.
               </p>
               <pre>
   #include &lt;windows.h&gt;

   int WINAPI WinMain (HINSTANCE hInstance, 
                        HINSTANCE hPrevInstance, 
                        PSTR szCmdLine, 
                        int iCmdShow) 
   {
      MessageBox (NULL, "Hello", "Hello Demo", MB_OK);
      return (0);
   }
               </pre>
               <p>
                  If you want to create a Windows executable hello.exe, from a c file called 
                  hello.c, try the following:
               </p>
               <pre>
   gcc -c hello.c
               </pre>
               This compiles hello.c into an object file, hello.o
               <pre>
   gcc -o hello hello.o -mwindows
               </pre>
               This creates an executable hello.exe from hello.o
               The <code>-mwindows</code> switch is needed to create Windows executables
               instead of console applications.  It assures the appropriate Windows libraries
               are linked in for you.  To get a console screen along with a standard windows 
               application, add the <code>-mconsole</code> flag as well as <code>-mwindows</code>.
               <p>
                  If you have resources from a resource file (.rc) that also need
                  to be added to your executable, you'll need to compile the resource
                  file as well as your other source files and include the compiled resources
                  when linking to create the executable.  Here's an example that shows how to
                  compile and link in a resource file named resfile.rc.
               </p>
               <pre>
   windres -o resfile.o resfile.rc
   gcc -o hello hello.o resfile.o -mwindows
               </pre>
            </li>
            <li>
               <h3>How to create a dll</h3>
               <p>
                  Here's an example.  Cut and paste the following into a file
                  named dllfct.h:
               </p>
               <pre>
   #ifdef BUILD_DLL
   // the dll exports
   #define EXPORT __declspec(dllexport)
   #else
   // the exe imports
   #define EXPORT __declspec(dllimport)
   #endif

   // function to be imported/exported
   EXPORT void tstfunc (void);
               </pre>
               <p>
                  Cut and paste the following into a file named dllfct.c:
               </p>
               <pre>
   #include &lt;stdio.h&gt;
   #include "dllfct.h"

   EXPORT void tstfunc (void)
   {
      printf ("Hello\n");
   }
               </pre>
               <p>
                  Cut and paste the following into a file named hello.c:
               </p>
               <pre>
   #include "dllfct.h"

   int main ()
   {
      tstfunc ();
      return (0);
   }
               </pre>
               <p>
                  To create the dll and an executable that uses it, try the following:
               </p>
               <pre>
   gcc -c hello.c
   gcc -c -DBUILD_DLL dllfct.c
   dllwrap --output-lib=libtstdll.a --dllname=tst.dll --driver-name=gcc dllfct.o
   gcc -o hello.exe hello.o -L./ -ltstdll
               </pre>
               <p>
                  For more information on dlls, see
                  <a href="http://www.nanotech.wisc.edu/%7Ekhan/software/gnu-win32/dllhelpers.html">
                  http://www.nanotech.wisc.edu/&#126;khan/software/gnu-win32/dllhelpers.html</a>
               </p>
            </li>
            <li>
               <h3>How to create a def file for a dll</h3>
               <p>
                  There are several methods that can be tried in order to create a definition file
                  (.def) when one is not supplied.
               </p>
               <ul>
                  <li>
                     One option is the tool, pexports.  A version is available from
                     <a href="http://www.is.lg.ua/~paul/devel/binutils.html">
                     http://www.is.lg.ua/~paul/devel/binutils.html</a>.
                     Another version is available from Anders Norlander's MinGW page listed
                     in the Other resources section.  If your dll has functions that use
                     the Pascal calling convention, you'll need to use the <code>-o</code> option.
                  </li>      
                  <li>
                     Another option is the tool,
                     <a href="http://www.geocities.com/Tokyo/Towers/6162/impdef.zip">impdef</a>.
                     More instructions on how to create def files from dlls, a copy of impdef and
                     more information on how to use it are available at Colin Peters' site.
                     See the <a href="#tutorials">Tutorials</a> section.
                     Other compilers may also supply versions of the impdef program that
                     can be used to create a .def file which will work with any compiler.  If you
                     have another version of impdef from another compiler, you may wish to try it.
                     Some handle the Pascal calling convention better than others.  Borland has
                     a version of impdef and other compiler utilities available for download at their
                     Borland Community web site.  Their Borland C++ version 5.5 compiler includes several
                     utilities to help convert between standard formats, their formats and Microsoft's
                     formats.
                  </li>
                  <li>
                     Another option is to use nm which comes with the MinGW distribution.
                     This option will not work for all dlls.  Problems may occur if the dll is stripped or
                     compiled as 16 bit.  To use this technique, you'll need to filter the output from nm to
                     create a def file.  This can be done by hand in an editor or automated using tools like
                     Perl (Practical Extraction and Report Language) or grep (global regular expression print)
                     and sed (stream editor).  Even with the automated methods, you may have to
                     make some changes by hand if the Pascal calling convention is used by the dll.
                     See Colin Peters' site for more details on this case.
                     (Versions of sed and grep are available from various sites
                     including archives that host gnuish MSDOS and archives such as Virtually Un*x that contain
                     Win32 ports of common Unix tools and from the self-hosting MinGW port distribution.  The
                     ActiveState version of Perl works well on Win32 platforms.)
                     Here are examples of possible filtering techniques.
                     <ul>
                        <li>
                           <p>
                              This example uses grep and sed.  If you have a dll named file.dll that you wish 
                              to create a def file for named file.def, try the following:
                           </p>
                           <pre> 
   echo EXPORTS &gt; file.def
   nm file.dll | grep ' T _' | sed 's/.* T _//' &gt;&gt; file.def
                           </pre>
                           <p>
                              To create a library file named file.a from the dll and def file, type:
                           </p>
                           <pre>
   dlltool --def file.def --dllname file.dll --output-lib file.a
                           </pre>
                        </li>
                        <li>
                           <p>
                              This example uses Perl.  Copy the following Perl script
                              to a file called dll.pl and use it:
                           </p>
                           <pre>
   open (OUTFILE,"&gt;dll.def");
   print OUTFILE "EXPORTS\n";
   open (INFILE,"dll.fil");
   while(&lt;INFILE&gt;)
   {
      if ($_ =~ /T _/)
      {
         $line = $_;
         $line =~ s/.* T _//;
         print OUTFILE $line;
      }
   }
   close (INFILE);
   close (OUTFILE);
                           </pre>
                           <p>
                              If you have a dll file named file.dll.  At the command line, type:
                           </p>
                           <pre>
   nm file.dll &gt; dll.fil
   perl dll.pl
                           </pre>
                           <p>
                              A def file named dll.def will be created.  You can rename this
                              as needed.  You'll also probably want to delete dll.fil when you're finished
                              with this process.
                           </p>
                        </li>
                     </ul>
                     <li>
                        <p>
                           If you don't have any of these tools on your system, you can still use nm
                           to create a def file and edit it by hand through an editor.  For example:
                        </p>
                        <pre>
   nm file.dll &gt; dll.fil
   find " T _" dll.fil &gt; dll.def
                        </pre>
                        <p>
                           Replace the line at the top of dll.def that was created by the find program
                           and shows a file name with a line that says EXPORTS.  Set your editor to search for 
                           <code>T _</code> and erase it and anything on the line before it, leaving
                           only the routine names in the file.
                        </p>
                     </li>
                     <li>
                        If the previous options don't work, you can still try to create a def file
                        using the output from the objdump program (from the MinGW distribution).
                        Here's an example.
                        <pre> 
   objdump -p file.dll &gt; dll.fil
                        </pre>
                        Search for <code>[Ordinal/Name Pointer] Table</code> in dll.fil and use the list 
                        of functions following it to create your def file.
                     </li>
                  </ul>
               </li>
            </li>
            <p><a href="#index">Back to index</a></p>
         </ul>
         <hr />
         <a name="gnutools" />
         <h2 align="left">GNU Development Tools Documentation</h2>
         <ul>
            <li>
               <a href="http://www.gnu.org/manual/manual.html">GNU Documentation</a> 
               (documentation on all GNU tools)
            </li>
            <li>  
               <a href="http://www.gnu.org/software/gcc/onlinedocs/">GCC Manual</a>
            </li>
            <li>
               <a href="http://www.gnu.org/manual/ld-2.9.1/ld.html">GNU Linker</a>
            </li>
            <li>
               <a href="http://www.gnu.org/manual/binutils-2.10.1/binutils.html">GNU Binutils</a>
            </li>
            <li>
               <a href="http://www.gnu.org/manual/bfd-2.9.1/bfd.html">GNU Binary File Descriptor library (BFD)</a>
            </li>
            <li>
               <a href="http://www.gnu.org/manual/gas-2.9.1/as.html">GNU Assembler</a>
            </li>
            <p><a href="#index">Back to index</a></p>
         </ul>
         <hr />
         <a name="win32api" />
         <h2 align="left">Win32 API Documentation</h2>
         <p>
            MinGW uses the runtime libraries distributed with the OS, but 
            the API documentation is not supplied with the OS and is not re-distributable.
            If you don't own a copy of Microsoft development tools or MSDN subscription,
            you can still access the API documentation from the following places:
         </p>
         <ul>
            <li><a href="http://msdn.microsoft.com/">Microsoft's on-line library</a>.</li>
            <li>
               <a href="ftp://ftp.cs.virginia.edu/pub/lcc-win32/win32hlp.exe">
               Windows API documentation</a> (size: 12.8MB last updated: Tuesday, 
               09-Nov-1999 05:15:06 EST). Thanks to Jacob Navia for his persistence
               in getting Microsoft to grant him permission to redistribute this.
            </li>
            <li>
               <a href="ftp://ftp.funet.fi/pub/win-nt/win32-api/">Win32 API
               documentation in WinHelp format (6MB)</a>. It is a help file released 
               by Microsoft in 1992 to show the differences between the Windows 3.1 
               and the Win32 APIs.
            </li>
            <li> 
               <a href="ftp://ftp.borland.com/pub/delphi/techpubs/delphi2/win32.zip">
               WIN32.ZIP (7.9MB)</a> contains Borland/Inprise API docs for Delphi. Note
               that this only contains the Windows32 API documentation, but not the
               C runtime library documentation.
            </li>
            <p><a href="#index">Back to index</a></p>
         </ul>
         <hr />
         <a name="etc" />
         <h2 align="left">Tips, Howtos, Contributed Documentation, etc.</h2>
         <p>
            <font size="+1"><b>** NOTE ** </b></font><i>
            Some of the information in this section is grossly 
            out of date, and currently here for historical purposes only.  
            In particular, more recent and relevant information about "-mno-cygwin" 
            and using MinGW within a Cygwin development environment can be found 
            on the <a href="mingwfaq.shtml#faq-usingwithcygwin">FAQ</a> page.</i>
         </p>
         <ul>
            <li><h3>Introductions and Tutorials</h3></li>
            <ul>
               <li>
                  <a href="http://www.spacejack.org/games/mingw/">
                  Mike Linkovich's MinGW Startup Guide
                  </a>
                  <br />
                  An excellant primer for getting up and running with MinGW (with 
                  an emphasis on graphics/game development).  Covers some popular 
                  and useful external libraries and IDE's that work with MinGW.
               </li>
               <li> 
                  Colin Peters' tutorial on 
                  <a href="http://webclub.kcom.ne.jp/ma/colinp/win32/index.html">
                  Programming Win32 with GNU C and C++</a>
               </li>
               <li> 
                  <a href="http://www.nanotech.wisc.edu/~khan/software/gnu-win32/dllhelpers.html">
                  How to make DLLs using GCC</a><br /> A set of helper programs and examples to
                  make DLLs in C, C++ and F77 using gcc on Mingw and Cygwin. Released v0.2.5
                  on Mar 13, 1999. Also contains some pointers to DLL related information
                  available from Microsoft's on-line archives. The next release, currently in
                  beta, will create DLLs using a much more straight forward way.
               </li>
            </ul>
            <br />
            <li><h3>Developing Modules for Specific Software Packages</h3></li>
            <ul>
               <li> 
                  <b>Want to build Java JNI's with GNU compilers</b>? 
                  <br />
                  Might want to look at the 
                  <a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/README.jni.txt">
                  README.jni</a> file first, and download
                  <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/misc/java-jni-examples.zip">
                  java-jni-examples.zip</a>.  Updated: April 22, 1999.
               </li>
               <li> 
                  <b>Want to build Excel-callable DLLs with GNU compilers</b>? 
                  <br />
                  Might want to look at the 
                  <a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/README.excel-dlls.txt">
                  README.excel-dlls</a> file first, and then download
                  <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/misc/excel-dlls.zip">
                  excel-dlls.zip</a>.
               </li>
               <li> 
                  <b>Want to build Netscape Client Plug-ins with GNU compilers</b>? 
                  <br />
                  Might want to look at the 
                  <a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/README.nsplugin.txt">
                  README.nsplugin</a> file first, and then download
                  <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/misc/nsplugin-examples.zip">
                  nsplugin-examples.zip</a>. April 8, 1999.
               </li>
            </ul>
            <br />
            <li><h3>Cross-compilation and Using with Other Tools</h3></li>
            <ul>
               <li> 
                  <b>-mno-cygwin</b>: Building Mingw executables using Cygwin.<br /> Some
                  <a href="http://www.nanotech.wisc.edu/~khan/software/gnu-win32/mno-cygwin-howto.txt">
                  insights and recommendations</a> on building Mingw applications using the
                  Cygwin development tools.
               </li>
               <li> 
                  <a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/mingw-cross-howto.txt">
                  Build cross compiler for MinGW</a><br />
                  Instructions on how to build cross and Canadian-cross development tools
                  for MinGW. Feb 17, 1999.
               </li>
            </ul>
            <p><a href="#index">Back to index</a></p>
         </ul>
         <hr />
      </td>
   </tr>
</table>

</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

</body>
</html>

