<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Documentation</title>
 <meta name="Author" content="Mumit Khan" />
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Documentation</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			     Left Sidebar                               -->
<!--                                                                    -->

<table border="0">

<tr><td colspan="2"><a href="index.shtml">Mingw Home</a></td></tr>

<tr><td colspan="2"><a href="http://sourceforge.net/project/showfiles.php?group_id=2435&release_id=15084">Download</a></td></tr>

<tr><td colspan="2"><a href="docs.shtml">Documentation</a></td></tr>

<tr><td><tt>&nbsp;</tt></td>
<td><small><a href="mingwfaq.shtml">Frequently Asked Questions (FAQ)</a></small></td></tr>

<tr><td colspan="2"><a href="mirrors.shtml">Mirror Sites</a></td></tr>

<tr><td colspan="2"><a href="links.shtml">Related Sites</a></td></tr>

<tr><td colspan="2"><a href="ported.shtml">Ported Software</a></td></tr>

<tr><td colspan="2"><a href="lists.shtml">Mailing Lists</a></td></tr>

<tr><td colspan="2"><a href="licensing.shtml">Licensing Terms</a></td></tr>

<tr><td colspan="2"><a href="who.shtml">Who are we?</a></td></tr>

<tr><td colspan="2"><a href="news.shtml">News</a></td></tr>

<tr><td colspan="2"><a href="history.shtml">Project History</a></td></tr>

</table>


</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>
There is precious little documentation at this point, and even that is 
scattered all over the place. We are looking for volunteers to work on 
documenting the various pieces. </p>

<h2 align="left">MinGW Documentation</h2>

<ul>
<li> Laura Michaels maintains the 
<a href="mingwfaq.shtml">FAQ</a>, and it's a 
good place to start. She has some useful information on her
<a href="http://members.aol.com/lauram3017/index.html">homepage</a> as
well.</li>
</ul>

<h2 align="left">GNU Development Tools Documentation</h2>
<ul>
<li> <a href="/info/bfd/">GNU Binary File Descriptor library (BFD)</a></li>
<li> <a href="http://gcc.gnu.org/onlinedocs/">GCC Manual</a>.</li>
<li> <a href="http://www.delorie.com/gnu/docs/">GNU Documentation</a> for
documentation on all GNU tools.</li>
</ul>

<h2 align="left">Windows32 API Documentation</h2>
<p>
MinGW uses the runtime libraries distributed with the OS, but 
the API documentation is not supplied with the OS and is not re-distributable.
If you don't own a copy of Microsoft development tools or MSDN subscription,
you can still access the API documentation from the following places:
</p>
<ul>
<li> <a href="http://msdn.microsoft.com/">Microsoft's on-line library</a>.</li>
<li> <a href="ftp://ftp.cs.virginia.edu/pub/lcc-win32/win32hlp.exe">
Windows API documentation</a> (size: 12.8MB last updated: Tuesday, 
09-Nov-1999 05:15:06 EST). Thanks to Jacob Navia for his persistence
in getting Microsoft to grant him permission to redistribute this.</li>
<li> <a href="ftp://ftp.funet.fi/pub/win-nt/win32-api/">Win32 API
documentation in WinHelp format (6MB)</a>. It is a help file released 
by Microsoft in 1992 to show the differences between the Windows 3.1 
and the Win32 APIs.</li>
<li> <a href="ftp://ftp.borland.com/pub/delphi/techpubs/delphi2/win32.zip">
WIN32.ZIP (7.9MB)</a> contains Borland/Inprise API docs for Delphi. Note
that this only contains the Windows32 API documentation, but not the
C runtime library documentation.</li>
</ul>
</li>
</ul>

<h2 align="left">Tips, Howtos, Contributed Documentation, etc.</h2>

<h3>
Introductions and Tutorials
</h3>
<ul>
<li> Colin Peters' tutorial on 
<a href="http://www.geocities.com/Tokyo/Towers/6162/win32/index.html">
Win32 Programming with GNU Tools Tutorial</a>.</li>
<li> <a href="http://www.nanotech.wisc.edu/~khan/software/gnu-win32/dllhelpers.html">
How to make DLLs using GCC</a><br /> A set of helper programs and examples to
make DLLs in C, C++ and F77 using gcc on Mingw and Cygwin. Released v0.2.5
on Mar 13, 1999. Also contains some pointers to DLL related information
available from Microsoft's on-line archives. The next release, currently in
beta, will create DLLs using a much more straight forward way.</li>
</ul>


<h3>
Developing Modules for Specific Software Packages
</h3>
<ul>
<li> <b>Want to build Java JNI's with GNU compilers</b>? Might want to look 
at the 
<a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/README.jni.txt">
README.jni</a> file first, and download
<a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/misc/java-jni-examples.zip">
java-jni-examples.zip</a>.  Updated: April 22, 1999.</li>
<li> <b>Want to build Excel-callable DLLs with GNU compilers</b>? 
Might want to look at the 
<a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/README.excel-dlls.txt">
README.excel-dlls</a> file first, and then download
<a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/misc/excel-dlls.zip">
excel-dlls.zip</a>.</li>
<li> <b>Want to build Netscape Client Plug-ins with GNU compilers</b>? 
Might want to look at the 
<a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/README.nsplugin.txt">
README.nsplugin</a> file first, and then download
<a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/misc/nsplugin-examples.zip">
nsplugin-examples.zip</a>. April 8, 1999.</li>
</ul>

<h3>
Cross-compilation and Using with Other Tools
</h3>
<ul>
<li> <b>-mno-cygwin</b>: Building Mingw executables using Cygwin.<br /> Some
<a href="http://www.nanotech.wisc.edu/~khan/software/gnu-win32/mno-cygwin-howto.txt">
insights and recommendations</a> on building Mingw applications using the
Cygwin development tools.</li>
<li> <a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/mingw-cross-howto.txt">
Build cross compiler for MinGW</a><br />
Instructions on how to build cross and Canadian-cross development tools
for MinGW. Feb 17, 1999.</li>
</ul>

<p></p>
<!-- <hr noshade="noshade" size="1" /> -->

</td></tr></table>

<!-- =================================================================== -->
<!--                                                                     -->
<!--			Tabbed Navigation bar                            -->
<!--                                                                     -->
<!-- Only add this on pages that are long, such that the left sidebar is -->
<!-- is not visible when at the bottom.                                  -->

<p align="center">
<small>
<a href="index.shtml">Mingw Home</a>            |
<a href="http://sourceforge.net/project/showfiles.php?group_id=2435&release_id=15084">Download</a> |
<a href="docs.shtml">Documentation</a>          |
<a href="mirrors.shtml">Mirror Sites</a>        |
<a href="links.shtml">Related Sites</a>         |
<a href="ported.shtml">Ported Software</a>      |
<a href="lists.shtml">Mailing Lists</a>         |
<a href="licensing.shtml">Licensing Terms</a>   |
<a href="who.shtml">Who are we?</a>             |
<a href="news.shtml">News</a>                   |
<a href="history.shtml">Project History</a> 
</small>
</p>


<!-- Close page table -->
</td></tr></table>

<!-- ================================================================== -->
<!--                                                                    -->
<!--			     Footer                                     -->
<!--                                                                    -->

<p><i><small>
Please submit bugs and web site problems (bad html, broken links) via
<a href="http://sourceforge.net/bugs/?func=addbug&group_id=2435">
online bugtracker form</a>
(if you have SourceForge account,
please
<a href="https://sourceforge.net/account/login.php?return_to=/bugs/%3ffunc%3daddbug%26group_id%3d2435">
login</a> first).
Submit news, announcements, additions, and links via
<a href="http://sourceforge.net/patch/?func=addpatch&group_id=2435">
online patch form</a> (with
<a href="https://sourceforge.net/account/login.php?return_to=/patch/%3ffunc%3daddpatch%26group_id%3d2435">
SF login</a>).

<p>
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Fdocs.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
</p>

</body>
</html>

