<!-- $Id: download.shtml,v 1.3 2001-08-28 01:05:44 stevedperkins Exp $ -->

<html>
<head>
 <title>Download</title>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Download</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
   <tr>
      <td valign="top" align="left">

         <h2>Downloading MinGW</h2>
         <p>
            Development of MinGW is done within a framework of inter-related 
            <i>packages</i>.  There is a package for the MinGW runtime, packages 
            for GCC and other tool ports, a package for the w32api, and so forth. 
            All of these packages conform to a set of common conventions (internal 
            layout, directory structure, naming scheme).
            The traditional method for installing MinGW was to create a directory 
            for the installation, download the desired individual packages, 
            and extract their contents into the installation directory (the common 
            internal layout shared by the packages made this possible).  
         </p> 
         <p>
            However, in mid-2001 the team began publishing a single-archive 
            "MinGW distribution"... bundling the latest versions of all individual 
            packages available at the time of release.  This was done partially to 
            streamline the installation process for newbies, and partially to 
            help application and library developers design products that will build 
            using MinGW (previously MinGW was a moving target with all the constant 
            updates to individual packages, but now it is easier to verify things 
            as being "MinGW 1.0 compatible").
         </p>
         <p>
            The individual packages making up the MinGW distribution are still 
            produced and made available for download seperately.  Updated versions of 
            individual packages will sometimes be made available in between releases 
            of the main MinGW distribution... in most cases it should be possible 
            to extract a package's content into your MinGW directory to take advantage 
            of the updates immediately.
         </p>

         <h3>Download location</h3>
         <p>
            The standard MinGW download page is hosted by 
            <a target="_nw" href="http://sourceforge.net/project/showfiles.php?group_id=2435">
            SourceForge</a>.  This page contains the latest version of the main 
            MinGW distribution archive, as well as all available pacakges files to download. 
            If you prefer, the downloads directory can be browsed directly at 
            <a href="http://download.sourceforge.net/mingw/">
            http://download.sourceforge.net/mingw/</a> (HTTP), or 
            <a href="ftp://download.sourceforge.net/pub/sourceforge/mingw/">
            ftp://download.sourceforge.net/pub/sourceforge/mingw/</a> (FTP).
         </p>

         <h3>Downloading the distribution</h3>
         <p>
            The naming scheme for the main MinGW distribution file is:
            <blockquote>   
               <tt>
                  Mingw-&lt;version&gt;[-&lt;stamp&gt;].&lt;tar.gz or zip&gt;
               </tt>
            </blockquote>
            Where:
            <dl>
               <dt>
                  <tt>&lt;version&gt;</tt>
               </dt>
               <dd>
                  Arbitrarily chosen by the MinGW development team, the latest version at the 
                  time of this writing was 1.0.1.  Major updates to the distribution will 
                  involve incrementing the most-significant digit in the version number, 
                  smaller updates will increment less-significant digits.
               </dd>
               <dt>
                  <tt>&lt;stamp&gt;</tt>
               </dt>
               <dd>
                  Always YYYYMMDD format, representing the date on which the distribution 
                  was bundled (not related to the timestamp or version of any component 
                  package.
               </dd>
               <dt>
                  <tt>&lt;suffix&gt;</tt>
               </dt>
               <dd>
                  File extension corresponding to the compression method used. We are using 
                  <tt>zip</tt> and/or <tt>tar.gz</tt>.
               </dd>
            </dl>
         </p>

         <h3>Downloading packages</h3>
         <p>
            All the MinGW releases use consistent naming scheme:
            <blockquote>   
               <tt>
                  &lt;package_name&gt;-&lt;original_version&gt;[-&lt;stamp&gt;].&lt;suffix&gt;
               </tt>
            </blockquote>
            Where:
            <dl>
               <dt>
                  <tt>&lt;package_name&gt;</tt>
               </dt>
               <dd>
                  Package name of this release. Package name is usually obtained from
                  the official short software name.
               </dd>
               <dt>
                  <tt>&lt;original_version&gt;</tt>
               </dt>
               <dd>
                  Official software vesrion. Since most of MinGW packages is official GNU
                  software, we don't control this field and take it as is from documentation
                  or specification files.
               </dd>
               <dt>
                  <tt>&lt;stamp&gt;</tt>
               </dt>
               <dd>
                  Stamp is:
                  <ul>
                     <li>
                        Always YYYYMMDD timestamp for non-production releases (i.e. alpha
                        and beta releases).
                     </li>
                     <li>
                        Sequental integer (release number) for official releases of ported
                        software (i.e.  software which we do not maintain).
                     </li>
                     <li>
                        May not be present for our own packages (we increment version for them,
                        not release number).
                     </li>
                  </ul>
               </dd>
               <dt>
                  <tt>&lt;suffix&gt;</tt>
               </dt>
               <dd>
                  File extension corresponding to the compression method used. We are using 
                  <tt>zip</tt> and/or <tt>tar.gz</tt>.
               </dd>
            </dl>
            For example, <tt>binutils-2.10.91-20001205.zip</tt> is a binutils
            (which are GNU Binary Utilities) 2.10.91 alpha or beta release made
            on 5th of December, 2000.
         </p>

         <hr />

         <h2>Installing MinGW</h2>
         <p>
            The recommended method of installation for beginners involves downloading the 
            latest version of the single-file distribution, rather than any individual 
            packages.  
         </p>
         <p>
            After downloading the archive, create a directory on your system that you wish 
            to serve as the base of the installation (i.e. <tt>C:\MINGW</tt>).  Extract the 
            distribution archive into this directory.  If your compression/extraction 
            application does not by default preserve the directory structure of 
            archive contents, be sure that you instruct it to do so manually.
         </p>
         <p>
            The last step is to add the <tt>/bin</tt> subdirectory of MinGW installation to
            your PATH (the procedure for doing this varies based on the operating system 
            version you are using).  Remember to place MinGW ahead of Cygwin in your PATH if 
            applicable (see the <a href="mingwfaq.shtml#faq-usingwithcygwin">FAQ</a> for 
            more detail).
         </p>
         <p>
            To verify that installation completed properly, run "<tt>gcc -v</tt>". You
            should see output close to the following:
            <pre>
   Reading specs from c:/mingw/bin/../lib/gcc-lib/mingw32/2.95.3-5/specs
            </pre>
            (Note that your base installation directory may differ)
         </p>

      </td>
   </tr>
</table>

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

<address>
<br />Last revised $Date: 2001-08-28 01:05:44 $
</address>

</body>
</html>
