<!-- $Id: history.shtml,v 1.11 2002-06-02 05:48:10 infidel Exp $ -->

<html>
<head>
 <title>Project History</title>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Project History</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->


<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>
Mingw32 was created by
<a href="http://webclub.kcom.ne.jp/ma/colinp/gcc.html">Colin Peters</a>.
The oldest preserved release currently available may also be found at 
<a href="http://webclub.kcom.ne.jp/ma/colinp/mingw32_980701.tar.gz"> Colin Peters'
 GCC website</a> and is dated July 1, 1998.
Colin used a very early release of the  <a href="http://sources.redhat.com/cygwin">Cygwin</a> suite to compile
this version of the Mingw compiler code. </p>  <p> The very first <i>native</i>  mingw32 compiler was provided by 
<a href="http://agnes.dida.physik.uni-essen.de/~janjaap/mingw32/links.html">
Jan-Jaap van der Heijden</a>. Besides GCC 2.8.1, Meister van der Heijdens'  contributions included
GNU binutils, GNU make  and just about everything else needed to develop your own software 
using Mingw32 (Minimalist Gnu-Windows32).</p>

<p>
<a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/">Mumit Khan</a>
took the baton and over a couple of following years has been doing great work
of maintanance and development of Mingw32. He did many developments for
supporting Windows32-specific features in GCC and Binutils (which is of
course of great value for entire GNU/Windows32), provided binary releases of
them (with each new release of GCC and often before one was available
for Cygwin) and developed more comprehensive bindings for runtime libraries.
Significant addition to Mingw32 was
<a href="">Anders Norlander</a>'s w32api headers, which brought more
comprehensive bindings for Windows32 API than what were previously available.
</p>

<p>
To the second half of 1999, user base of Mingw32 became
large enough to split off Cygwin
mailing list and set up list specifically for Mingw32.
<a href="http://gw32.freeyellow.com/">Earnie Boyd</a> and
Dale Handerson moderated it.
</p>

<p>
At the beginning of Y2K, there was exposed public interest in
development of Mingw, as well as offers for public services helping
with OpenSource development, such as
<a href="http://sourceforge.net">SourceForge</a>, were made. It was decided
to set up such a project for Mingw32 and call for maintainers and
developers.
</p>

</td>
</tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

<address>
<br />Last revised $Date: 2002-06-02 05:48:10 $
</address>

</body>
</html>

