<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Project History</title>
 <meta name="Author" content="Mumit Khan" />
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Project History</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			     Left Sidebar                               -->
<!--                                                                    -->

<table border="0">

<tr><td colspan="2"><a href="index.shtml">Mingw Home</a></td></tr>

<tr><td colspan="2"><a href="docs.shtml">Documentation</a></td></tr>

<tr><td><tt>&nbsp;</tt></td>
<td><small><a href="mingwfaq.shtml">Frequently Asked Questions (FAQ)</a></small></td></tr>

<tr><td colspan="2"><a href="mirrors.shtml">Mirror Sites</a></td></tr>

<tr><td colspan="2"><a href="links.shtml">Related Sites</a></td></tr>

<tr><td colspan="2"><a href="ported.shtml">Ported Software</a></td></tr>

<tr><td colspan="2"><a href="lists.shtml">Mailing Lists</a></td></tr>

<tr><td colspan="2"><a href="licensing.shtml">Licensing Terms</a></td></tr>

<tr><td colspan="2"><a href="who.shtml">Who are we?</a></td></tr>

<tr><td colspan="2"><a href="news.shtml">News</a></td></tr>

<tr><td colspan="2"><a href="history.shtml">Project History</a></td></tr>

</table>


</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->


<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>
Mingw32 was created by
<a href="http://www.geocities.com/Tokyo/Towers/6162/gcc.html">Colin Peters</a>.
The oldest preserved release is of
<a href="http://www.geocities.com/Tokyo/Towers/6162/mingw32_980701_tar.gz">1998-07-01</a>.
Colin used <a href="http://sources.redhat.com">Cygwin</a> suite to compile
code. First <i>native</i> mingw32 compiler was provided by 
<a href="http://agnes.dida.physik.uni-essen.de/~janjaap/mingw32/links.html">
Jan-Jaap van der Heijden</a>. Besides GCC 2.8.1, his packages included
GNU binutils, GNU make - i.e. everything to develop your own programs 
with Mingw32.
<a href="http://www.xraylith.wisc.edu/~khan/software/gnu-win32/">Mumit Khan</a>
took the baton and over a couple of following years has been doing greate work
of maintanance and development of Mingw32. He did many developments for
supporting Win32-specific features in GCC and Binutils (which is of
course of greate value for entire GNU/Win32), provided binary releases of
them (with each new release of GCC and often before one was available
for Cygwin) and developed more comprehensive bindings for runtime libraries.
Significant addition to Mingw32 was
<a href="">Anders Norlander</a>'s w32api headers, which brought more
comprehensive bindings for Win32 API that were available before.
</p>

<p>
In 199x, user base of Mingw32 became large enough to split off Cygwin
mailing list and set up list specifically for Mingw32.
<a href="http://gw32.freeyellow.com/">Earnie Boyd</a> and
Dale Handerson moderated it.
</p>

<p>
At the beginning of Y2K, there was exposed public interest in
development of Mingw, as well as offers for public services helping
with OpenSource development, such as
<a href="http://sourceforge.net">SourceForge</a>, were made. It was decided
to set up such a project for Mingw32 and call for maintainers and
developers.
</p>

</td>
</tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!-- ================================================================== -->
<!--                                                                    -->
<!--			     Footer                                     -->
<!--                                                                    -->

<p><i><small>Please send news, announcements, and technical problems 
(bad html, broken links) concerning these web pages to 
<a href="mailto:earnie@users.sourceforge.net"> the web page maintainer</a>. 
We are in the process of creating these web pages, so do expect some
incomplete pages and broken links. We appreciate your patience. 
</small></i></p>

<p>
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Fhistory.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
</p>

</body>
</html>

