<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>MinGW -- Minimalist GNU For Windows</title>
 <link rev="made" href="mailto:khan@mingw.org" />
 <meta name="author" content="Mumit Khan" />
 <meta name="objecttype" content="Main" />
 <meta name="resource-type" content="document" />
 <meta name="description" content="Home of MinGW -- Minimalist GNU for Windows -- project. Contains information about the MinGW runtime library and GNU/OSS development tools for MinGW." />
 <meta name="keywords" content="mingw, mingw32, programming, C++, C, C/C++, libraries, software, development tools, editors, IDEs, GNU" />
 <meta name="content-language" content="en" />
 <meta http-equiv="Content-type" content='text/html; charset="UTF-8"' />
 <style type="text/css"><!-- ol.alpha {list-style-type: upper-alpha} --></style>
 <style type="text/css"><!-- ol.romanum {list-style-type: lower-roman} --></style>
 <style type="text/css"><!-- ol {margin-top: 1em} --></style>
 <style type="text/css"><!-- ul {margin-top: 1em} --></style>
 <style type="text/css"><!-- ul {margin-bottom: 1em} --></style>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">MinGW: Minimalist GNU For Windows</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			     Left Sidebar                               -->
<!--                                                                    -->

<table border="0">

<tr><td colspan="2"><a href="index.shtml">Mingw Home</a></td></tr>

<tr><td colspan="2"><a href="docs.shtml">Documentation</a></td></tr>

<tr><td><tt>&nbsp;</tt></td>
<td><small><a href="mingwfaq.shtml">Frequently Asked Questions (FAQ)</a></small></td></tr>

<tr><td colspan="2"><a href="mirrors.shtml">Mirror Sites</a></td></tr>

<tr><td colspan="2"><a href="links.shtml">Related Sites</a></td></tr>

<tr><td colspan="2"><a href="ported.shtml">Ported Software</a></td></tr>

<tr><td colspan="2"><a href="lists.shtml">Mailing Lists</a></td></tr>

<tr><td colspan="2"><a href="licensing.shtml">Licensing Terms</a></td></tr>

<tr><td colspan="2"><a href="who.shtml">Who are we?</a></td></tr>

<tr><td colspan="2"><a href="news.shtml">News</a></td></tr>

<tr><td colspan="2"><a href="history.shtml">Project History</a></td></tr>

</table>


</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>
MinGW is a collection of header files and import libraries that allow one 
to use GCC and produce native Windows32 programs that do not rely on any 
3rd-party DLLs. The current set of tools include <a href="http://gcc.gnu.org/">
GNU Compiler Collection (GCC)</a>, 
<a href="http://sourceware.cygnus.com/binutils/">GNU Binary Utilities 
(Binutils)</a>, <a href="http://sourceware.cygnus.com/gdb/"> GNU debugger (Gdb)
</a>, GNU make, and a assorted other utilities. We are currently working on 
creating a complete set of Mingw-hosted GNU toolchain, and looking for 
volunteers. </p>

<p>
At the basic level, MinGW is a set of include files and import libraries 
that allow a console-mode program to use Microsoft's standard C runtime 
library such as CRTDLL.DLL (available on all stock Win9x/NT systems) or 
MSVCRT.DLL (available on all stock Win9x after the original Win95
release, and on all NT systems). Using this basic runtime, you can 
write console-mode ANSI compliant programs using GCC and use some of 
the extensions offered by MS C runtime, but cannot use the features 
provided by the Windows32 API. The next critical piece is the 
<em>w32api</em> package, which is a set of includes and import libraries 
to enable the use of Windows32 API, and combined with the basic runtime, 
you (potentially) have full access to both the C Runtime (CRT) and 
Windows32 API functionality. Please see the
<a href="licensing.shtml">licensing</a> information on the various pieces.
</p>

<p>
See <a href="x86-win32-ports.shtml">
here</a> for information on how Mingw differs from Red Hat/Cygnus Cygwin 
and AT&amp;T UWIN.</p>

<p><b>Latest release</b>:
  <a href="http://www.nanotech.wisc.edu/~khan/software/gnu-win32/gcc.html">
  gcc-2.95.2</a>. The release pack includes Mingw runtime 1999-11-07, 
  gcc-2.95.2, and binutils-2.9.4, gdb-4.18.1, make-3.77. (Nov 7, 1999)
</p>

<p><b>Latest development snapshot</b>:
  <a href="ftp://ftp.nanotech.wisc.edu/pub/khan/gnu-win32/mingw32/snapshots/gcc-2.95.2-1/">
  gcc-2.95.2-1</a>. The release pack includes Mingw runtime 2000-01-03, 
  gcc-2.95.2-1, and binutils-19990818-1. This is a pre-release snapshot,
  and quite stable at this point. (Jan 21, 2000)
</p>

<p><b>MinGW Users Mailing List</b>
We have a participating mailing list.  You may join in the discussions and will find a link to the archives at <A HREF="http://lists.sourceforge.net/mailman/listinfo/mingw-users">http://lists.sourceforge.net/mailman/listinfo/mingw-users</a>.

<hr noshade="noshade" size="1" />

<p align="center"><b>News</b></p>

<p><b>New Home</b>: Mingw project is now hosted by
<a href="http://www.sourceforge.net/">SourceForge</a>. </p>

<p><b>Contributors Wanted</b>: We are looking for
developers to work and maintain various Open Source Software
packages for Mingw. Please post to 
<a href="lists.shtml#mingw">
MinGW Mailing List</a> if you are interested in contributing.</p>

<!-- <center><a href="news.shtml">more news</a></center> -->

</td></tr></table>

<!-- =================================================================== -->
<!--                                                                     -->
<!--			Tabbed Navigation bar                            -->
<!--                                                                     -->
<!-- Only add this on pages that are long, such that the left sidebar is -->
<!-- is not visible when at the bottom.                                  -->

<p align="center">
<small>
<a href="index.shtml">Mingw Home</a>            |
<a href="docs.shtml">Documentation</a>          |
<a href="mirrors.shtml">Mirror Sites</a>        |
<a href="links.shtml">Related Sites</a>         |
<a href="ported.shtml">Ported Software</a>      |
<a href="lists.shtml">Mailing Lists</a>         |
<a href="licensing.shtml">Licensing Terms</a>   |
<a href="who.shtml">Who are we?</a>             |
<a href="news.shtml">News</a>                   |
<a href="history.shtml">Project History</a> 
</small>
</p>


<!-- Close page table -->
</td></tr></table>

<!-- ================================================================== -->
<!--                                                                    -->
<!--			     Footer                                     -->
<!--                                                                    -->

<p><i><small>Please send news, announcements, and technical problems 
(bad html, broken links) concerning these web pages to 
<a href="mailto:earnie@users.sourceforge.net"> the web page maintainer</a>. 
We are in the process of creating these web pages, so do expect some
incomplete pages and broken links. We appreciate your patience. 
</small></i></p>

<!-- Only the main page has SourceForge logo. -->
<p><a href="http://sourceforge.net/">
<img src="sflogo.png" width="88" height="31" alt="Powered by SourceForge" 
border="0" /></a>

<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Findex.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
</p>
<p align="center">
<a href="http://www.mingw.org/cgi-bin/showstats.cgi?mingw">
<!--#include virtual="/cgi-bin/stats.cgi?mingw"--> visitors since
<!--#include virtual="/cgi-bin/showstatsdate.cgi?mingw"--></a>.
</p>

</body>
</html>

