<!-- $Id: index.shtml,v 1.29 2002-08-06 14:45:52 earnie Exp $ -->

<html>
<head>
 <title>MinGW -- Minimalist GNU For Windows</title>
 <meta name="description" content="Home of MinGW -- Minimalist GNU for Windows -- project. Contains information about the MinGW runtime library and GNU/OSS development tools for MinGW." />
 <meta name="keywords" content="mingw, mingw32, programming, C++, C, C/C++, libraries, software, development tools, editors, IDEs, GNU" />
 <style type="text/css"><!-- ol.alpha {list-style-type: upper-alpha} --></style>
 <style type="text/css"><!-- ol.romanum {list-style-type: lower-roman} --></style>
 <style type="text/css"><!-- ol {margin-top: 1em} --></style>
 <style type="text/css"><!-- ul {margin-top: 1em} --></style>
 <style type="text/css"><!-- ul {margin-bottom: 1em} --></style>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">MinGW: Minimalist GNU For Windows</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>
MinGW is a collection of header files and import libraries that allow one 
to use GCC and produce native Windows32 programs that do not rely on any 
3rd-party DLLs. The current set of tools include <a href="http://gcc.gnu.org/">
GNU Compiler Collection (GCC)</a>, 
<a href="http://sources.redhat.com/binutils/">GNU Binary Utilities 
(Binutils)</a>, <a href="http://sources.redhat.com/gdb/"> GNU debugger (Gdb)
</a>, GNU make, and a assorted other utilities. We are currently working on 
creating a complete set of Mingw-hosted GNU toolchain, and looking for 
volunteers. </p>

<p>
At the basic level, MinGW is a set of include files and import libraries 
that allow a console-mode or a GUI-mode program to use Microsoft's standard C 
runtime library MSVCRT.DLL (available on all NT systems, and on all stock Win9x
after the original Windows 95 release (for which it can be installed 
separately)).
Using this basic runtime, you can write console-mode or GUI-mode ANSI compliant
programs using GCC and use some of the extensions offered by MS C runtime, but 
cannot use the features provided by the Windows32 API. The next critical piece 
is the <em>w32api</em> package, which is a set of includes and import libraries 
to enable the use of Windows32 API, and combined with the basic runtime, 
you (potentially) have full access to both the C Runtime (CRT) and 
Windows32 API functionality. Please see the
<a href="licensing.shtml">licensing</a> information on the various pieces.
</p>

<p>
See <a href="x86-win32-ports.shtml">
here</a> for information on how Mingw differs from Red Hat/Cygnus Cygwin 
and AT&amp;T UWIN.</p>

<p><b>Latest MinGW Release:</b>
  <a href="http://prdownloads.sourceforge.net/mingw/MinGW-1.1.tar.gz">
Version 1.1</a>.  This release bundles:
                               gcc-2.95.3, 
                               binutils-2.11.90, 
                               mingw-runtime, 
                               w32api, 
                               and make.  
<br><br><em>NOTE:</em><br>
The Latest MinGW Release may not contain the most recent versions of each
individual package.  You may find the most recent versions of the individual 
packages by 
<a href="https://sourceforge.net/project/showfiles.php?group_id=2435">
clicking here</a>.

<br><br><em>WinZip Cautions:</em><br>
Make sure that you first <b>uncheck</b> the "TAR file smart CR/LF conversion"
checkbox found in the Configuration -&gt; Miscellaneous tab of the Options menu.

</p>

<p><b>MinGW Users Mailing List</b>
We have a participating mailing list.  You may join in the discussions and will find a link to the archives by <A HREF="lists.shtml">clicking here</a>.

<hr noshade="noshade" size="1" />

<p align="center"><b>News</b></p>

<!--#include virtual="news-short.html"-->

<!-- <center><a href="news.shtml">more news</a></center> -->

</td></tr></table>


<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->

<!--#include file="ssi/footer.html"-->

<!-- Only the main page has SourceForge logo. -->
<p><a href="http://sourceforge.net/">
<img src="http://sourceforge.net/sflogo.php?group_id=2435&type=1" width="88" height="31" alt="Powered by SourceForge" 
border="0" /></a>

<!--
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Findex.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
-->
</p>
<p align="center">
<a href="http://www.mingw.org/cgi-bin/showstats.cgi?mingw">
<!--#include virtual="/cgi-bin/stats.cgi?mingw"--> visitors since
<!--#include virtual="/cgi-bin/showstatsdate.cgi?mingw"--></a>.
</p>
<address>
<br />Last revised $Date: 2002-08-06 14:45:52 $
</address>

</body>
</html>

