<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>MinGW Licensing</title>
 <meta name="Author" content="Mumit Khan" />
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">MinGW Licensing</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>Various pieces distributed with MinGW come with its own copyright and
license:</p>
<dl>
<dt><strong>Basic MinGW runtime</strong></dt>
<dd>MinGW base runtime package is uncopyrighted and placed in the public
domain. This basically means that you can do what you want with the code.<br>
</dd>
<dt><strong>w32api</strong></dt>
<dd>
  <p>
  You are free to use, modify and copy this package. No restrictions
  are imposed on programs or object files compiled with this library.
  You may not restrict the the usage of this library.
  You may distribute this library as part of another package or as a
  modified package if and only if you do <b>not</b> restrict the usage of
  the portions consisting of this (optionally modified) library.
  If distributed as a modified package then this file <b>must</b> be included.
  </p>
  <p>
  This library is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  </p>
  </dd>
<dt><strong>MinGW profiling code</strong></dt>
<dd>MinGW profiling code is distributed under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.
</dd>
</dl>

<p>
The development tools such as GCC, GDB, GNU Make, etc all covered by
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.</p>

</td>
</tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

<p>
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Flicensing.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
</p>

</body>
</html>

