<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Related Sites</title>
 <meta name="Author" content="Mumit Khan" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Related Sites</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			     Left Sidebar                               -->
<!--                                                                    -->

<table border="0">

<tr><td colspan="2"><a href="index.shtml">Mingw Home</a></td></tr>

<tr><td colspan="2"><a href="docs.shtml">Documentation</a></td></tr>

<tr><td><tt>&nbsp;</tt></td>
<td><small><a href="mingwfaq.shtml">Frequently Asked Questions (FAQ)</a></small></td></tr>

<tr><td colspan="2"><a href="mirrors.shtml">Mirror Sites</a></td></tr>

<tr><td colspan="2"><a href="links.shtml">Related Sites</a></td></tr>

<tr><td colspan="2"><a href="ported.shtml">Ported Software</a></td></tr>

<tr><td colspan="2"><a href="lists.shtml">Mailing Lists</a></td></tr>

<tr><td colspan="2"><a href="licensing.shtml">Licensing Terms</a></td></tr>

<tr><td colspan="2"><a href="who.shtml">Who are we?</a></td></tr>

<tr><td colspan="2"><a href="news.shtml">News</a></td></tr>

<tr><td colspan="2"><a href="history.shtml">Project History</a></td></tr>

</table>


</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<h3 align="left">MinGW</h3>
<ul>
<li> <a href="http://www.nanotech.wisc.edu/~khan/software/gnu-win32/">
Mumit Khan's MinGW site</a></li>
<li> <a href="http://gcc.gnu.org/">GNU Compiler Collection (GCC)</a></li>
<li> Laura Michaels' <a href="mingwfaq.shtml">
Mingw FAQ</a>. Also see 
<a href="http://members.aol.com/lauram3017/index.html">Laura's homepage</a> 
for other useful information.</li>
<li> Colin Peters' site on
<a href="http://www.geocities.com/Tokyo/Towers/6162/gcc.html">MinGW</a> --
this is where it all started.</li>
<li> J.J.vanderHeijden's 
<a href="http://agnes.dida.physik.uni-essen.de/~janjaap/mingw32/index.html">
GNU mingw32 tools</a>. Contains some useful tools, and also old versions 
of GCC (2.8.x).</li>
<li> Jon Beniston <a href="mailto:jon@sentinelware.freeserve.co.uk">
&lt;jon@sentinelware.freeserve.co.uk&gt;</a> is working on porting 
the Java runtime to Cygwin. If you are using the GNU Java front-end, 
you definitely want to visit 
<a href="http://www.cs.bris.ac.uk/~jb7216/libgcj/">
http://www.cs.bris.ac.uk/~jb7216/libgcj/</a>.</li>
<li> <a href="mailto:kern@caltech.edu">Robert Kern</a>'s instructions
for <a href="http://starship.python.net/crew/kernr/mingw32/Notes.html">
Python Extensions with GCC/mingw32</a>.</li>
<li> <a href="http://www.eGroups.com/group/mingw32/">Mingw32 mailing list</a>
hosted by <a href="http://www.eGroups.COM">eGroups.COM</a>.</li>
<li> <a href="mailto:daguer@geocities.com">Daniel Guerrero Miralles</a> has
some interesting items Mingw on his 
<a href="http://www.geocities.com/SiliconValley/Station/1177/index.html">
site</a>. Mostly LCC-Win32 related, but a lot of that applies to Mingw as 
well.</li>
</ul>

<h3 align="left">Other GNU-Windows32 projects</h3>
<ul>
<li> <a href="http://sources.redhat.com/cygwin/">Cygwin project</a>.
     The mailing list archives are on-line, as is the Users Guide and so
     on. Please do look through these if you have a problem.</li>
<li> <a href="http://pw32.sourceforge.net/">PW32</a> is
<a href="mailto:pfalcon@users.sourceforge.net">Paul Sokolovsky's</a>
effort to provide another POSIX-compliant C runtime library. Currently
uses Mingw-hosted gcc/binutils.
</li>
</ul>

<h3 align="left">Sites useful for Windows32 programmers</h3>
<ul>
<li><a href="http://www.blockdev.net/Community/Editors/">Free Editors for
Programming in Windows (32-bit)</a>
</ul>

<p>The <a href="mingwfaq.shtml">MinGW FAQ</a>
contains various other useful links.</p>

</td>
</tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!-- ================================================================== -->
<!--                                                                    -->
<!--			     Footer                                     -->
<!--                                                                    -->

<p><i><small>
Please submit bugs and web site problems (bad html, broken links) via
<a href="http://sourceforge.net/bugs/?func=addbug&group_id=2435">
online bugtracker form</a>
(if you have SourceForge account,
please
<a href="https://sourceforge.net/account/login.php?return_to=/bugs/%3ffunc%3daddbug%26group_id%3d2435">
login</a> first).
Submit news, announcements, additions, and links via
<a href="http://sourceforge.net/patch/?func=addpatch&group_id=2435">
online patch form</a> (with
<a href="https://sourceforge.net/account/login.php?return_to=/patch/%3ffunc%3daddpatch%26group_id%3d2435">
SF login</a>).

<p>
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Flinks.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
</p>

</body>
</html>

