<!-- $Id: links.shtml,v 1.15 2001-08-28 01:05:44 stevedperkins Exp $ -->

<html>
<head>
 <title>Related Sites</title>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Related Sites</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<h3 align="left">MinGW</h3>
<ul>
<li> <a target="_nw" href="http://www.nanotech.wisc.edu/~khan/software/gnu-win32/">
Mumit Khan's MinGW site</a></li>
<li> <a target="_nw" href="http://gcc.gnu.org/">GNU Compiler Collection (GCC)</a></li>
<li> Colin Peters' site on
<a target="_nw" href="http://webclub.kcom.ne.jp/ma/colinp/gcc.html">MinGW</a> --
this is where it all started.</li>
<li> J.J.vanderHeijden's 
<a target="_nw" href="http://agnes.dida.physik.uni-essen.de/~janjaap/mingw32/index.html">
GNU mingw32 tools</a>. Contains some useful tools, and also old versions 
of GCC (2.8.x).</li>
<li> Jon Beniston <a href="mailto:jon@sentinelware.freeserve.co.uk">
&lt;jon@sentinelware.freeserve.co.uk&gt;</a> is working on porting 
the Java runtime to Cygwin. If you are using the GNU Java front-end, 
you definitely want to visit 
<a target="_nw" href="http://www.cs.bris.ac.uk/~jb7216/libgcj/">
http://www.cs.bris.ac.uk/~jb7216/libgcj/</a>.</li>
<li> <a href="mailto:kern@caltech.edu">Robert Kern</a>'s instructions
for <a target="_nw" href="http://starship.python.net/crew/kernr/mingw32/Notes.html">
Python Extensions with GCC/mingw32</a>.</li>
<li> <a target="_nw" href="http://www.eGroups.com/group/mingw32/">Old Mingw32 mailing list 
(use for archived information)</a>
hosted by <a target="_nw" href="http://www.eGroups.COM">eGroups.COM</a>.</li>
<li> <a href="mailto:daguer@geocities.com">Daniel Guerrero Miralles</a> has
some interesting items Mingw on his 
<a target="_nw" href="http://www.geocities.com/SiliconValley/Station/1177/index.html">
site</a>. Mostly LCC-Win32 related, but a lot of that applies to Mingw as 
well.</li>
</ul>

<h3 align="left">Other GNU-Windows32 projects</h3>
<ul>
<li> <a target="_nw" href="http://cygwin.com">Cygwin project</a>.
     The mailing list archives are on-line, as is the Users Guide and so
     on. Please do look through these if you have a problem.</li>
<li> <a target="_nw" href="http://pw32.sourceforge.net/">PW32</a> is
<a href="mailto:pfalcon@users.sourceforge.net">Paul Sokolovsky's</a>
effort to provide another POSIX-compliant C runtime library. Currently
uses Mingw-hosted gcc/binutils.
</li>
</ul>

<h3 align="left">Sites useful for Windows32 programmers</h3>
<ul>
<li><a target="_nw" href="http://www.blockdev.net/Community/Editors/">Free Editors for
Programming in Windows (32-bit)</a>
</ul>

  <ol class="alpha" type="A">
    <p>There are several IDEs (Integrated Development Environments)
    for Win32 platforms.  Some are freeware and some are not.  Some
    are specifically tailored to mingw and others are for more
    general use.
    </p>
    <ul>
      <li>RSXIDE, <a target="_nw" href="http://www.mathematik.uni-bielefeld.de/%7Erainer/">
      http://www.mathematik.uni-bielefeld.de/~rainer/</a>
      <br />Built in support for djgpp, rsxnt, emx/nt09d and mingw.  Works with
      any editor that supports DDE.  This program in conjunction with an editor
      like PFE makes an easy-to-use but flexible IDE.
      </li>
      <li>DFE95, <a target="_nw" href="http://www.musc.edu/%7Ebrannanp/dfe95/">
      http://www.musc.edu/~brannanp/dfe95/</a>
      <br />Works with mingw.
      </li>
      <li>Vide, <a target="_nw" href="http://www.objectcentral.com">http://www.objectcentral.com</a>
      <br />Tested with mingw.
      </li>
      <li>JFE (Jen's File Editor), <a target="_nw" href="http://cs-alb-pc3.massey.ac.nz/software/">
      http://cs-alb-pc3.massey.ac.nz/software/</a>
      <br />For use with mingw.  The source is available in the file jfesrc.zip, but
      appears to be written to compile using the Microsoft compiler.  The IDE is
      available in gcc.exe along with a small gcc distribution.  Has some nice features
      including automatically building HTML documentation files for projects and easy
      viewing of and navigation to functions in a project.  (I personally miss the key-mapping
      functionality of PFE though.)
      </li>
      <li>Code Magic, <a target="_nw" href="http://www.petes-place.com/codemagic.html">
      http://www.petes-place.com/codemagic.html</a>
      </li>
      <li>Super IDE, <a target="_nw" href="http://protostar.hypermart.net/">
      http://protostar.hypermart.net/</a>
      </li>
      <li>Pow! - Programmers Open Workbench, <a target="_nw" href="http://www.fim.uni-linz.ac.at/pow/Pow.htm">
      http://www.fim.uni-linz.ac.at/pow/Pow.htm</a>
      </li>
      <li>ACIDE, <a target="_nw" href="http://pages.zoom.co.uk/andyc/">
      http://pages.zoom.co.uk/andyc/</a>
      <br />Can be configured to work with many languages/compilers.
      </li>
      <li>Visual Programming Armoury,
      <a target="_nw" href="http://polymorph.i-real.spb.ru/">http://polymorph.i-real.spb.ru/</a>
      </li>
      <li>Assembler Laboratory, <a target="_nw" href="http://tihlde.org/%7Ekurtg/">http://tihlde.org/~kurtg/</a>
      </li>
      <li>Octopod, <a target="_nw" href="http://www.octopod.net">http://www.octopod.net</a>
      <br />Commercial IDE.
      </li>
    </ul>
    </li>
  </ol>

</td>
</tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

<address>
<br />Last revised $Date: 2001-08-28 01:05:44 $
</address>

</body>
</html>

