<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Mailing Lists</title>
 <meta name="Author" content="Mumit Khan" />
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Mailing Lists</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>There are several mailing lists available for the MinGW users; the 
searchable on-line archives provide a very useful resource.</p>

<ul>

<a name="mingw">
<li> <a href="http://lists.sourceforge.net/mailman/listinfo/mingw-users">Mingw</a>: This
is the general mailing list for MinGW users. Note that while anyone can
access the online archive, list membership is a prerequisite for posting.</li>

<li> <a href="http://sourceware.cygnus.com/ml/cygwin/">Cygwin</a>: The
development tools for MinGW and Cygwin share the same backend, and so
there is a lot of cooperation between these two projecs. MinGW started 
out as a Cygwin "sub-target".</li>

<li> <a href="http://gcc.gnu.org/lists.html">GCC</a>: There are various
lists for GCC that you can use to post compiler-specific bugs.</li>
<li> <a href="http://sourceware.cygnus.com/binutils/">Binutils</a>: The
GNU binutils groups maintains a few mailing lists.</li>
</ul>

</td>
</tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->

<!--#include file="ssi/footer.html"-->

<p>
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Flists.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
</p>

</body>
</html>

