<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MinGW FAQ</title>
<meta name="objecttype" content="FAQ" />
<meta name="resource-type" content="document" />
<meta name="author" content="Laura Michaels" />
<meta name="description" content="Information about the Mingw Compiler.  Includes descriptive information and questions commonly brought up on the mailing list." />
<meta name="keywords" content="mingw, mingw32, programming, C++, C, C/C++, libraries, software, development tools, editors, IDEs, GNU" />
<meta name="content-language" content="en" />
<meta http-equiv="Content-type" content='text/html; charset="UTF-8"' />
<style type="text/css"><!-- ol.alpha {list-style-type: upper-alpha} --></style>
<style type="text/css"><!-- ol.romanum {list-style-type: lower-roman} --></style>
<style type="text/css"><!-- ol {margin-top: 1em} --></style>
<style type="text/css"><!-- ul {margin-top: 1em} --></style>
<style type="text/css"><!-- ul {margin-bottom: 1em} --></style>
</head>
<body>
<h1>MinGW FAQ</h1>
<address>
<br />Original document by Laura Michaels
<br />Current maintainer ?
<br />Copyright © 1999 All Rights Reserved
<br />Last revised: $Id: mingwfaq.shtml,v 1.8 2000-11-04 13:48:13 pfalcon Exp $
</address>
<p>If you have any further questions, please refer them to the
mingw32 mailing list.  I will update this page as I have time to do so.
Information provided here was obtained from the mingw32 mailing list,
its members, various mingw related web sites and my own experience.
Thanks go to the mingw32 mailing list members and the site developers
who maintain mingw related web sites.  Special thanks to Franco Bez
for his source code examples and other suggestions.
</p>
<ol>
  <li><a href="#whatismingw">What is mingw?</a></li>
  <li><a href="#copyrightissues">Copyright issues</a></li>
  <li><a href="#msvcrtvscrtdll">msvcrt vs crtdll?</a></li>
  <li><a href="#wheretogetmingw">Where to get mingw</a></li>
  <li><a href="#usingolderversions">Using older versions</a></li>
  <li><a href="#howtoinstall">How to install</a></li>
  <li><a href="#mailinglist">Mailing list</a></li>
  <li><a href="#othercompilerdistributions">Other compiler distributions</a></li>
  <li><a href="#help">Help</a></li>
  <li><a href="#runtimelibraries">Runtime libraries</a></li>
  <li><a href="#debugging">Debugging</a></li>
  <li><a href="#idesandeditors">IDEs and editors</a></li>
  <li><a href="#usingmingwasacrosscompiler">Using mingw as a cross-compiler</a></li>
  <li><a href="#compilingandbuilding">Compiling and building</a></li>
  <li><a href="#morecompilingandbuildingissues">More compiling and building issues</a></li>
  <li><a href="#compileroutput">Compiler output</a></li>
  <li><a href="#comsupport">COM support</a></li>
  <li><a href="#makeprograms">Make programs</a></li>
  <li><a href="#patches">Patches</a></li>
  <li><a href="#guisapplicationframeworksuserinterfaces">GUIs/application frameworks/user interfaces</a></li>
  <li><a href="#libraries">Libraries</a></li>
  <li><a href="#otherprogrammingtools">Other programming tools</a></li>
  <li><a href="#howwheretoreportbugs">How/where to report bugs</a></li>
  <li><a href="#otherresources">Other resources</a></li>
</ol>
<pre>
</pre>
<ol>
  <li>
  <a id="whatismingw" name="whatismingw">What is mingw?</a>
  <p>Mingw is a compiler system based on the Gnu gcc/egcs projects
  that compiles code to be run on Win32 (Windows) systems.  It
  provides C, C++ and Fortran compilers plus other related tools.  
  'Mingw' refers to the "Minimalist" Gnu-Win32 project.  If you 
  see references to mingw32 instead of mingw, they are referring to
  the same compiler system.  The project's name change from mingw32 to mingw is
  to prevent the implication that mingw will only works on 32 bit systems.
  As 64 and higher bit machines become more common, mingw will evolve
  to work with them.  The project was originally started by 
  Colin Peters and is now supervised by Mumit Khan.  Mingw uses 
  the Microsoft runtime libraries, distributed with the Windows 
  operating system.  Unlike other ports of gcc to Windows, the 
  runtime libraries are not distributed using Gnu's
  General Public License.  You, therefore, do not have to distribute
  your source code with your programs.
  </p>
<ol class="alpha" type="A">
    <li><a id="mingwexecutables" name="mingwexecutables">Mingw executables</a>
    <p>Gcc distributions such as mingw provide a gcc executable
    which can be used to compile files in any language the distribution
    supports.  They also provide other compiler drivers, which in the
    case of mingw are executables such as g++, c++, g77, etc.
    These drivers invoke the appropriate compiler programs
    to compile your source code.  Note that g++ and c++ are identical
    files except for the name difference.  This is for historical purposes
    and allows backward compatibility with Unix compiler distributions which
    link c++ to g++.  While you can compile and link different language files through
    the gcc program and the various other compiler drivers, it's
    recommended that you use the appropriate driver for the language you're
    working with.  That way, determining what language specific libraries
    are needed and other language specific issues are all handled for you by
    the driver.  The g++ and c++ executables are for C++, the g77 executable is for
    FORTRAN and the gcc executable is for C.
    </p>
    <p>Along with the compiler drivers, you'll find other tools in your
    bin directory.  This includes cpp, a preprocessor which handles
    directives such as <code>#include</code> and <code>#define</code>.
    You'll also find windres, which is responsible for compiling Windows
    resource files into a usable format.  The executables dlltool and
    dllwrap are programs used in creating and working with dlls (dynamic
    link libraries).  The executable ar (i.e. archiver) lets you create 
    and work with static libraries.  The executable gdb is the Gnu
    debugger.  Other executables are in this directory as well.  For more
    information on these programs, see the Gnu documentation in the
    <a href="#compilerwinandcfunctionshelpfiles">Help</a> section.
    </p>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="copyrightissues" name="copyrightissues">Copyright issues</a>
  <p>Various licenses come with Open Software.  Some Open Software
  code requires you to redistribute your own source code
  when you add their code to your programs.  Some source code is public
  domain and you can do whatever you like with it, including sell
  your own program which makes use of it.  One of the nice features
  of mingw is that you can do whatever you wish with the programs you
  create using it and you are not required to distribute your own
  source code.  You'll need a legal copy of crtdll.dll or msvcrt.dll on
  the Windows system the program will run on, but most Windows
  operating systems have one or both supplied with the operating
  system and they may be available from the Microsoft web site.
  </p>
  <p>For those interested in the actual legal details and technical
  points regarding copyright of the mingw compiler system, copyright
  information is included in the headers and the source files of the
  compiler distribution package.
  The following also applies:
  </p>
  <ul>
    <li>The mingw basic runtime system, which is basically the glue
    to the underlying operating system, is completely in the public
    domain.  The runtime system includes mingw headers (such as stdio.h),
    libraries (such as libmingw32.a) and import libraries for
    CRTDLL/MSVCRT.
    </li>
    <li>W32API, which consists of the headers and import libraries related to
    WIN32 API access, is released under
    <a href="http://www.acc.umu.se/%7Eanorland/gnu-win32/README.w32api">
    copyright</a>.  The copyright agreement states no restrictions are
    placed on programs or object files compiled with the library.  There are
    restrictions if you wish to distribute the library as part of another
    package.
    </li>
    <li>Mingw development tools, which include compilers, linkers, other
    tools in the bin directory, etc., are released under the
    GNU General Public License.
    </li>
    <li>Profiled code, which is code compiled and linked with the
    <code>-pg</code> option for runtime
    profiling, also falls under the GNU General Public License.
    </li>
  </ul>
  <p>Here are some further reference sources for the various
  licenses that apply to pieces of the mingw distribution:
  </p>
  <ul>
    <li>GNU General Public License,
    <a href="http://www.gnu.org/copyleft/gpl.html">
    http://www.gnu.org/copyleft/gpl.html</a>
    </li>
    <li>GNU Library General Public License,
    <a href="http://www.gnu.org/copyleft/lgpl.html">
    http://www.gnu.org/copyleft/lgpl.html</a>
    </li>
    <li>For more information on the copyleft concept,
    <a href="http://www.gnu.org/copyleft/">
    http://www.gnu.org/copyleft/</a>
    </li>
  </ul>
<pre>
</pre>
  </li>
  <li><a id="msvcrtvscrtdll" name="msvcrtvscrtdll">msvcrt vs crtdll?</a>
  <p>Mingw requires the Microsoft runtime libraries.  You'll need
  either crtdll.dll or msvcrt.dll on a system in order to run a
  program.  There are two distributions of mingw, one for each
  runtime library option.  Use the version of mingw for the type
  of runtime library you wish to work with.  Which is better?  That
  depends on what you need.  Crtdll is on all Win32 systems, but is
  no longer updated.  It is available on platforms such as Windows
  3.11/Windows NT 3.5 and platforms that use Win32s.  Msvcrt is not
  guaranteed to be on every Windows operating system, but it is more
  up-to-date and may offer more features.  It handles threading better
  than crtdll and supplies functions such as _i64toa and _atoi64
  that crtdll doesn't.
  </p>
<pre>
</pre>
  </li>
  <li><a id="wheretogetmingw" name="wheretogetmingw">Where to get mingw</a>
  <p>You can download mingw from
  <a href="http://www.mingw.org">
  http://www.mingw.org</a>
  </p>
<pre>
</pre>
  </li>
  <li><a id="usingolderversions" name="usingolderversions">Using older versions</a>
  <p>It's highly recommended that you use the latest version of
  mingw.  There are older versions available on the Internet or
  through books and CDs.  Older versions may have more bugs and can
  be more difficult to install or use than the latest version.  
  Please be sure that you have downloaded and are working with the
  latest version, especially if you are having any difficulties with
  installation or use.  If you are not sure of your version, you can
  type <code>gcc -dumpversion</code> to find out what you are
  using.  The current version is 2.95.2.
  </p>
<pre>
</pre>
  </li>
  <li><a id="howtoinstall" name="howtoinstall">How to install</a>
  <p>To install mingw, choose the distribution you want, either
  mingw using crtdll.dll or mingw using mscvrt.dll.  Download
  the distribution.  Unzip it.  (Zip/unzip utilities are available
  from <a href="http://www.cdrom.com/pub/infozip">
  http://www.cdrom.com/pub/infozip</a>.)
  If the bin directory that holds mingw executables isn't already
  in your path, add it.  That's it.
  </p>
  <p>If you need help setting your path, try the following.
  On Windows NT, select Start/Settings/Control Panel/System/Environment
  and edit your path.  For Windows 95/98, edit your autoexec.bat file.
  If you already have a line that starts with PATH or SET PATH, add the
  mingw bin directory to your list or you can add the
  following after the line that sets your path in autoexec.bat:
  <br />
SET PATH=C:\mingw32\bin;%PATH%
  <br />Substitute the directory your mingw binaries (such as gcc.exe)
  are located in for C:\mingw32\bin.  If your autoexec.bat file runs any
  other batch files at the end of it, be sure to place the lines to
  change your path before calling another batch file.  For example,
  my autoexec.bat file has a line that runs a batch file to change the
  screen color when it's done setting everything else.  When I place path
  changes after the batch file call, the path never gets updated.  This
  is only a problem with calling other batch files (files with .bat extension).
  You can run programs like doskey from your autoexec.bat with no problem.
  </p>
  <ol class="alpha" type="A">
    <li><a id="coexistingwithdjgpp" name="coexistingwithdjgpp">Coexisting with djgpp</a>
    <p>Mingw can be installed and run when other compilers are on
    your machine.
    </p>
    <p>The important thing is that mingw needs to be
    able to find its executables in the file path.  If you mix djgpp
    file paths with mingw file paths, you can have problems when
    your system tries to find the appropriate executables.  If you
    must have both compilers' locations in your path, make sure the
    proper one comes first in the list.  The safest situation is to
    only have the compiler you're working with listed in your current
    path.  One solution djgpp users have found that lets them run both
    compilers is to create two batch files, one for each compiler.  Set
    up correct paths and other environment variables in each batch
    file.  Run the appropriate batch file before doing any compiling.
    Another solution is to create a link in Windows that will open up
    a DOS box and set the appropriate environment variables for each
    compiler through Windows.
    </p>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="mailinglist" name="mailinglist">Mailing list</a>
  <p>There is a mailing list for mingw.  You can join or find out
  more about it from <a href="http://lists.sourceforge.net/mailman/listinfo/mingw-users">
  http://lists.sourceforge.net/mailman/listinfo/mingw-users</a>.
  </p>
  <p>The list covers announcements, information regarding compilation of various 
  libraries using mingw, discussion of problems and work-arounds and 
  other mingw related topics.
  </p>
  <ol class="alpha" type="A">
    <li>
    <p>The mingw32 mailing list archives are open to anyone, subscribers and
    non-subscribers alike.  You can now post messages to the list even if
    you are not a subscriber.
    </p>
    </li>
    <li>
    <p>Just a reminder...  Developers on this list all have their favorite
    tools, libraries and operating systems.  Please be tolerant of other developers
    who don't necessarily want to work with your favorites.  Thank you.
    </p>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="othercompilerdistributions" name="othercompilerdistributions">Other compiler distributions</a>
  <p>Other compiler packages are available for Win32 systems.  These
  include:
  </p>
  <ul>
    <li>lcc-win from <a href="http://www.cs.virginia.edu/%7Elcc-win32/">
    http://www.cs.virginia.edu/~lcc-win32/</a> is a Win32 C
    compiler complete with integrated environment.  I believe the
    distribution includes a working GUI resource editor that may work
    with other compilers such as mingw as well.
    </li>
    <li>bloodshed Dev-C++ from <a href="http://www.bloodshed.net/devcpp.html">
    http://www.bloodshed.net/devcpp.html</a> is a distribution of mingw32 with
    an IDE and other integrated tools.
    </li>
    <li>rsxnt, rsxntdj from <a href="http://www.mathematik.uni-bielefeld.de/%7Erainer/">
    http://www.mathematik.uni-bielefeld.de/~rainer/</a>
    is used in conjunction with Gnu compilers on various platforms such
    as djgpp and emx to create Win32 executables.
    </li>
  </ul>
<pre>
</pre>
  </li>
  <li><a id="help" name="help">Help</a>
  <ol class="alpha" type="A">
    <li><a id="compilerwin32andcfunctionshelpfiles" name="compilerwin32andcfunctionshelpfiles">Compiler, Win32 and C functions help files</a>
    <p>The following are URLs of sources for compiler, Win32, C++ or C function
    documentation available freely through the Internet.
    </p>
    <ul>
      <li>GNU and C library documentation in WinHelp format,
      <a href="http://www.fe.up.pt/%7Eem96115/gnu-win32/">
      http://www.fe.up.pt/~em96115/gnu-win32/</a>
      <br />Other useful programs and examples for mingw too.
      </li>
      <li>C library documentation in HTML format,
      <a href="http://cs-alb-pc3.massey.ac.nz/software/gcc.exe">
      http://cs-alb-pc3.massey.ac.nz/software/gcc.exe</a>
      <br />Also contains tutorial on C programming and some example C/C++
      programs along with a small gcc distribution.
      </li>
      <li>WinHelp documentation for GNU tools,
      <a href="http://virtunix.itribe.net/winhelp-man-pages/">
      http://virtunix.itribe.net/winhelp-man-pages/</a>
      </li>
      <li>Windows API Reference,
      <a href="http://www.borland.com/devsupport/borlandcpp/patches/BC52HLP1.ZIP">
      http://www.borland.com/devsupport/borlandcpp/patches/BC52HLP1.ZIP</a>
      </li>
      <li>Windows API Documation,
      <a href="ftp://ftp.cs.virginia.edu/pub/lcc-win32/win32hlp.exe">
      ftp://ftp.cs.virginia.edu/pub/lcc-win32/win32hlp.exe</a>
      </li>
      <li>Windows API HTMLHelp from MS platform software development
      kit, <a href="ftp://ftp.microsoft.com/developr/platformsdk/april2000/common/help/">
      ftp://ftp.microsoft.com/developr/platformsdk/april2000/common/help/</a>
    </ul>
    <p>If you know of any other documentation, please mention it 
    so it can be added to the list.
    </p>
    </li>
    <li><a id="tutorials" name="tutorials">Tutorials</a>
    <ul>
      <li>Programming Win32 with GNU C and C++ by Colin Peters at
      <a href="http://www.geocities.com/Tokyo/Towers/6162/win32/index.html">
      http://www.geocities.com/Tokyo/Towers/6162/win32/index.html</a>
      </li>
      <li>C++ Windows Tutorial,
      <a href="http://www.relisoft.com">http://www.relisoft.com</a>
      <br />Also has a directory for programmers trying to start or looking
      for projects.
      </li>
      <li>theForger's Windows API Programming Tutorial,
      <a href="http://bcgrizzly.com/%7Eforger/winprog/tutorial">
      http://bcgrizzly.com/~forger/winprog/tutorial</a>
      <br />Good Windows programming tutorial for beginners.
      </li>
      <li>DevCentral Tutorials,
      <a href="http://devcentral.iftech.com/learning/tutorials/">
      http://devcentral.iftech.com/learning/tutorials/</a>
      <br />C++, Win32 and COM Tutorials.
      </li>
      <li>List of Win32 tutorials,
      <a href="http://people.montana.com/%7Ebowman/Software/winAPI.htm">
      http://people.montana.com/~bowman/Software/winAPI.htm</a>
      </li>
      <li>The Programming Sharehouse, <a href="http://www.progsharehouse.com">
      http://www.progsharehouse.com</a>
      <br />Tutorials, question and answer boards, links to source code
      and information on programming related topics
      </li>
    </ul>
    OpenGL Tutorials:
    <ul>
      <li>OpenGL Win32 Tutorial,
      <a href="http://www.geocities.com/SiliconValley/Code/1219/opengl32.html">
      http://www.geocities.com/SiliconValley/Code/1219/opengl32.html</a>
      </li>
      <li>Neon Helium's OpenGL information, <a href="http://nehe.gamedev.net">
      http://nehe.gamedev.net</a>
      </li>
      <li>POT (Personal OpenGL Tutorial),
      <a href="http://home.a-city.de/franco.bez/pot/pot_w32_en.html">http://home.a-city.de/franco.bez/pot/pot_w32_en.html</a>
      <br />Franco Bez recommended this program for learning OpenGL.  It requires
      TCL/TK to run.  It was originally targeted for Linux machines but a version has been ported to Win32.
      </li>
    </ul>
    Database Tutorials:
    <ul>
       <li>ODBC Oracle Example Program,
       <a href="ftp://ftp.simtel.net/pub/simtelnet/win95/prog/odbcora8.zip">
       ftp://ftp.simtel.net/pub/simtelnet/win95/prog/odbcora8.zip</a>
       <br />An example of how to write ODBC code.  The Visual C++ version
       compiles with the mingw32 C compiler (although main really should be
       declared with a return value of int for mingw to be happy).  When creating
       the executable, be sure to link in <code>-lodbc32</code>.
       </li>
    </ul>
    C++ Tutorials:
    <ul>
      <li>C++ Annotations,
      <a href="http://www.icce.rug.nl/docs/cplusplus/cplusplus.html">
      http://www.icce.rug.nl/docs/cplusplus/cplusplus.html</a>
      </li>
    </ul>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="runtimelibraries" name="runtimelibraries">Runtime Libraries</a>
  <p>The gcc compiler series has been built successfully with many different
  runtime libraries.  Mingw provides two different runtime library options,
  crtdll.dll and msvcrt.dll.  See the msvcrt vs crtdll? section for more information.
  Both crtdll.dll and msvcrt.dll are available on most, if not all, Windows operating
  systems.  The Cygnus gcc distribution uses the Cygnus runtime library which is
  available under the GNU General Public License.
  Similarly, the U/Win gcc distribution uses its own runtime library which is also
  available under the GNU General Public License.  The main problem with using
  GPL'd runtime libraries is that all source must be distributed with the executables
  created by the compiler.  When crtdll.dll or msvcrt.dll are used as runtime libraries
  this is not an issue.
  </p>
  <p>Other runtime libraries are usable with mingw/gcc.  One such library in the works
  is PW32, the Posix-over-Win32 layer.  It provides a subset of POSIX and UNIX functions.
  The Watcom runtime library source is now available for download from Sybase's web site
  on their download page.  Another option might be to combine mingw with
  the Watcom runtime library.
  </p>
  <p>To find out more about PW32, try it out or volunteer to help, see
  <a href="http://pw32.sourceforge.net/">http://pw32.sourceforge.net/</a>
  </p>
  <p>If anyone manages to use mingw with the Watcom runtime library, please
  let me know so I can add details to the FAQ.
  </p>
<pre>
</pre>
  </li>
  <li><a id="debugging" name="debugging">Debugging</a>
  <ol class="alpha" type="A">
    <li>Write statements
    <p>The simplest method of debugging is to add write statements to
    the code in order to tell what's going on.  In C, <code>puts</code> and <code>printf</code>
    are useful.  In C++, <code>cout</code> is helpful.  In Windows, the <code>MessageBox</code>
    is helpful as long as you don't call it during a paint routine.  If
    you do anything in a Windows application that tries to repaint the screen during a paint
    call, you can get stuck in an infinite loop.  Some programmers find using <code>assert</code>
    statements a good method to help debug.
    </p>
    </li>
    <li>Map files and crash addresses
    <p>If you can get the address of a program crash and you have a map
    file for your program, you can locate the line or routine where the program crashed.
    </p>
    <p>Certain systems, such as Windows NT and some Windows 98 machines, have
    a program named Dr. Watson available which will supply information about
    a program when it crashes.  Some commercial compilers also supply a program
    with this functionality.  If you have one of these programs available on
    your system, you can use the address of the crash supplied by it to
    help locate the problem.  If anyone knows of any freeware programs that duplicate
    this functionality or has source code to find the address during a
    crash, please let me know.
    </p>
    <p>Here are three ways to create a map file.  Choose the method
    you like best.  In these examples, I've used sample names
    such as file.map and file.exe.  Change the map, executable and object
    files to ones more relevant to your particular project.
    </p>
<pre>
ld file.exe -Map file.map
nm --extern-only --defined-only -v --print-file-name file.exe &gt; file.map
g++ -Wl,-Map,file.map -o file file.o otherfile.o
</pre>
    <p>On systems such as Windows NT, you can specify what application is run
    when a program crashes.  To do so, edit the Debugger value for the
    HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug
    registry key and change it to the program you want run after a crash.
    Windows makes available the ID of the process to debug and
    an event ID to signal when the debugger finishes calling
    DebugActiveProcess.  These can be passed via command line to the program
    listed as Debugger.  Setting the auto value for this registry key
    to 1 causes the program listed as Debugger to automatically run.
    Setting it to 0 brings up a crash dialog instead.
    </p>
    </li>
    <li>Dr. MinGW
    <p>Dr. MinGW is a just-in-time exception handler for mingw.
    See <a href="http://www.fe.up.pt/%7Eem96115/gnu-win32/">
    http://www.fe.up.pt/~em96115/gnu-win32/</a> for a copy.
    It will automatically install itself as the default debugger in
    the registry if run with the proper options.  If you do not
    already have some debugger installed on your system, you may
    have to add HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug
    to your registry by hand before successfully running the install option.
    </p>
    </li>
    <li>Debugger
    <p>For more in depth debugging, you will most likely need the help
    of a debugger program.  Mingw includes gdb (Gnu debugger) in its
    distribution.  
    </p>
    </li>
    <li>GUI debugger
    <p>Many people prefer a GUI front end to their debugger.  Mingw
    currently does not supply this in its distribution.  This leaves
    two options for GUI debuggers.  Use one from another compiler distribution
    or use a GUI front end to gdb.  Here are some links for both options.
    </p>
    <p>These are some GUI front ends to gdb:
    </p>
    <ul>
      <li>Insight, <a href="http://sourceware.cygnus.com/insight/">
      http://sourceware.cygnus.com/insight/</a>
      <br />Requires cygwin.
      <br />See <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/ports/">
      ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/ports/</a> for a ported
      version of Insight.
      </li>
      <li>Jessie, <a href="http://oss.sgi.com/projects/jessie/">
      http://oss.sgi.com/projects/jessie/</a>
      <br />Implemented largely in Java.
      </li>
    </ul>
    <p>Check the
    <a href="#othercompilerdistributions">Other compiler distributions</a>
    section for other compilers with different debuggers.
    </p>
    <ul>
       <li>The lcc-win32 project is working on a GUI debugger.  The current
       version works only for C code.  Download a copy from
       <a href="ftp://ps.qss.cz/pub/lcc/weditgcc.zip">
       ftp://ps.qss.cz/pub/lcc/weditgcc.zip</a>
       </li>
    </ul>
    </li>
  </ol>
<pre>
</pre>
  </li> 
  <li><a id="idesandeditors" name="idesandeditors">IDEs and editors</a>
  <p>
  Please visit <a href="links.shtml">Links section</a> of Mingw site.
  </p>
<pre>
</pre>
  </li>
  <li><a id="usingmingwasacrosscompiler" name="usingmingwasacrosscompiler">Using mingw as a cross-compiler</a>
  <p>See <a href="http://www.nanotech.wisc.edu/%7Ekhan/software/gnu-win32/mingw-cross-howto.txt">
  http://www.nanotech.wisc.edu/~khan/software/gnu-win32/mingw-cross-howto.txt</a>
  for definitive information regarding cross-compilers.
  </p>
  <p>Linux cross-compiler information, C/C++ binaries for Linux, plus links to various multimedia libraries
  are also available from
  <a href="http://www.devolution.com/%7Eslouken/SDL/Xmingw32/">http://www.devolution.com/~slouken/SDL/Xmingw32/</a>.
  Thanks to Carl-Michael Kleffner for recommending this link.
  </p>
<pre>
</pre>
  </li>
  <li><a id="compilingandbuilding" name="compilingandbuilding">Compiling and Building</a>
  <ol class="alpha" type="A">
    <li><a id="howtocreateaconsoleapplication" name="howtocreateaconsoleapplication">How to create a console application</a>
    <p>Here's an example.  The following is a code sample for a simple
    C program.  Cut and paste it into a file named hello.c to try it out.
    </p>
<pre>
#include &lt;stdio.h&gt;
int main(int argc, char **argv)
{
   printf ("Hello\n");
   return (0);
}
</pre>  
    <p>If you want to create a console mode executable hello.exe
    from a c file called hello.c, try the following:
    </p>
<pre>
gcc -c hello.c
</pre>
    <br />This compiles hello.c into an object file, hello.o
<pre>
gcc -o hello hello.o
</pre>
    <br />This creates an executable hello.exe from hello.o
    <p>Alternatively, you can compile and link in one step using:
    </p>
<pre>
gcc -o hello hello.c 
</pre>
    <p>The following is a code sample for a simple
    C++ program.  Cut and paste it into a file named hello.cpp to try it out.
    </p>
<pre>
#include &lt;iostream&gt;
int main(int argc, char **argv)
{
  cout &lt;&lt; "Hello" &lt;&lt; endl;
  return (0);
}
</pre>
    <p>For the C++ program, use the following to compile and link:
    </p>
<pre>
g++ -c hello.cpp
g++ -o hello hello.o
</pre>
    </li>
    <li><a id="howtocreateawindowsapplication" name="howtocreateawindowsapplication">How to create a windows application</a>
    <p>Here's an example.  The following is a code sample for a simple
    Windows program.  Cut and paste it into a file named hello.c to try it out.
    </p>
<pre>
#include &lt;windows.h&gt;
int WINAPI WinMain (HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR szCmdLine, int iCmdShow) 
{
   MessageBox (NULL, "Hello", "Hello Demo", MB_OK);
   return (0);
}
</pre>
    <p>If you want to create a Windows executable hello.exe, 
    from a c file called hello.c, try the following:
    </p>
<pre>
gcc -c hello.c
</pre>
    <br />This compiles hello.c into an object file, hello.o
<pre>
gcc -o hello hello.o -mwindows
</pre>
    <br />This creates an executable hello.exe from hello.o
    The <code>-mwindows</code> switch is needed to create Windows executables
    instead of console applications.  It assures the appropriate Windows libraries
    are linked in for you.
    <p>To get a console screen along with a standard windows application, add
    the <code>-mconsole</code> flag as well as <code>-mwindows</code>.
    </p>
    <p>If you have resources from a resource file (.rc) that also need
    to be added to your executable, you'll need to compile the resource
    file as well as your other source files and include the compiled resources
    when linking to create the executable.  Here's an example that shows how to
    compile and link in a resource file named resfile.rc.
    </p>
<pre>
windres -o resfile.o resfile.rc
gcc -o hello hello.o resfile.o -mwindows
</pre>
    </li>
    <li><a id="howtocreateadll" name="howtocreateadll">How to create a dll</a>
    <p>Here's an example.  Cut and paste the following into a file
    named dllfct.h:
    </p>
<pre>
#ifdef BUILD_DLL
// the dll exports
#define EXPORT __declspec(dllexport)
#else
// the exe imports
#define EXPORT __declspec(dllimport)
#endif
// function to be imported/exported
EXPORT void tstfunc (void);
</pre>
    <p>Cut and paste the following into a file named dllfct.c:
    </p>
<pre>
#include &lt;stdio.h&gt;
#include "dllfct.h"
EXPORT void tstfunc (void)
{
   printf ("Hello\n");
}
</pre>
    <p>Cut and paste the following into a file named hello.c:
    </p>
<pre>
#include "dllfct.h"
int main ()
{
   tstfunc ();
   return (0);
}
</pre>
    <p>To create the dll and an executable that uses it, try the following:
    </p>
<pre>
gcc -c hello.c
gcc -c -DBUILD_DLL dllfct.c
dllwrap --output-lib=libtstdll.a --dllname=tst.dll --driver-name=gcc dllfct.o
gcc -o hello.exe hello.o -L./ -ltstdll
</pre>
    <p>For more information on dlls, see
    <a href="http://www.nanotech.wisc.edu/%7Ekhan/software/gnu-win32/dllhelpers.html">
    http://www.nanotech.wisc.edu/~khan/software/gnu-win32/dllhelpers.html</a>
	<a href="http://www.geocities.com/Tokyo/Towers/6162/win32/dll/index.html">
	http://www.geocities.com/Tokyo/Towers/6162/win32/dll/index.htm</a>
	</p>
    </li>
	
    <li><a id="howtocreateadeffileforadll" name="howtocreateadeffileforadll">How to create a def file for a dll</a>
    <p>There are several methods that can be tried in order to create a definition file
    (.def) when one is not supplied.
    </p>
    <ul>
      <li>One option is the tool, pexports.  A version is available from
      <a href="http://www.is.lg.ua/~paul/devel/binutils.html">http://www.is.lg.ua/~paul/devel/binutils.html</a>.
      Another version is available from Anders Norlander's mingw32 page listed
      in the Other resources section.  If your dll has functions that use
      the Pascal calling convention, you'll need to use the <code>-o</code> option.
      </li>      
      <li>Another option is the tool,
      <a href="http://www.geocities.com/Tokyo/Towers/6162/impdef.zip">impdef</a>.
      <br />More instructions on how to create def files from dlls, a copy of impdef and
      more information on how to use it are available at Colin Peters' site.
      See the <a href="#tutorials">Tutorials</a> section.
      <br />Other compilers may also supply versions of the impdef program that
      can be used to create a .def file which will work with any compiler.  If you
      have another version of impdef from another compiler, you may wish to try it.
      Some handle the Pascal calling convention better than others.  Borland has
      a version of impdef and other compiler utilities available for download at their
      Borland Community web site.  Their Borland C++ version 5.5 compiler includes several
      utilities to help convert between standard formats, their formats and Microsoft's
      formats.
      </li>
      <li>Another option is to use nm which comes with the mingw distribution.
      <br />This option will not work for all dlls.  Problems may occur if the dll is stripped or
      compiled as 16 bit.  To use this technique, you'll need to filter the output from nm to
      create a def file.  This can be done by hand in an editor or automated using tools like
      Perl (Practical Extraction and Report Language) or grep (global regular expression print)
      and sed (stream editor).  Even with the automated methods, you may have to
      make some changes by hand if the Pascal calling convention is used by the dll.
      See Colin Peters' site for more details on this case.
      (Versions of sed and grep are available from various sites
      including archives that host gnuish MSDOS and archives such as Virtually Un*x that contain
      Win32 ports of common Unix tools and from the self-hosting mingw32 port distribution.  The
      ActiveState version of Perl works well on Win32 platforms.)
      Here are examples of possible filtering techniques.
      <ul>
        <li>
        <p>This example uses grep and sed.  If you have a dll named file.dll that you wish to create a
        def file for named file.def, try the following:
        </p>
<pre>
echo EXPORTS &gt; file.def
nm file.dll | grep ' T _' | sed 's/.* T _//' &gt;&gt; file.def
</pre>
        <p>To create a library file named file.a from the dll and def file,
        type:
        </p>
<pre>
dlltool --def file.def --dllname file.dll --output-lib file.a
</pre>
        </li>
        <li>
        <p>This example uses Perl.  Copy the following Perl script
        to a file called dll.pl and use it:
        </p>
<pre>
open (OUTFILE,"&gt;dll.def");
print OUTFILE "EXPORTS\n";
open (INFILE,"dll.fil");
while(&lt;INFILE&gt;)
{
   if ($_ =~ /T _/)
   {
      $line = $_;
      $line =~ s/.* T _//;
      print OUTFILE $line;
   }
}
close (INFILE);
close (OUTFILE);
</pre>
        <p>If you have a dll file named file.dll.  At the command line,
        type:
        </p>
<pre>
nm file.dll &gt; dll.fil
perl dll.pl
</pre>
        <p>A def file named dll.def will be created.  You can rename this
        as needed.  You'll also probably want to delete dll.fil when you're finished
        with this process.
        </p>
        </li>
        <li>
        <p>If you don't have any of these tools on your system, you can still use nm
        to create a def file and edit it by hand through an editor.  For example:
        </p>
<pre>
nm file.dll &gt; dll.fil
find " T _" dll.fil &gt; dll.def
</pre>
        <p>Replace the line at the top of dll.def that was created by the find program
        and shows a file name with a line that says EXPORTS.  Set your editor to search for 
        <code>T _</code> and erase it and anything on the line before it, leaving
        only the routine names in the file.
        </p>
        </li>
      </ul>
      </li>
      <li>
      If the previous options don't work, you can still try to create a def file
      using the output from the objdump program (from the mingw distribution).
      <br />Here's an example.
<pre>
objdump -p file.dll &gt; dll.fil
</pre>
      <br />Search for <code>[Ordinal/Name Pointer] Table</code> in dll.fil and use the list of functions
      following it to create your def file.
      </li>
    </ul>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="morecompilingandbuildingissues" name="morecompilingandbuildingissues">More compiling and building issues</a>
  <ol class="alpha" type="A">
    <li><a id="mainorwinmain" name="mainorwinmain">main or WinMain?</a>
    <p>Windows programs use WinMain instead of main.  However,
    mingw is set up so that you can use either.
    </p>
    </li>
    <li><a id="whyaremyexecutablesizeslarge" name="whyaremyexecutablesizeslarge">Why are my executable sizes large?</a>
    <p>Some users on the mingw32 mailing list have noticed
    ending up with unusually large executable sizes.  This can happen
    if you leave in debugging information.  To make your executables
    smaller, try linking with the -s switch or use the strip program
    on the final executable (not the object or library files).  Compiling
    without the -g option is another alternative.
    </p>
    </li>
    <li><a id="linkingtoothercompilerslibraries" name="linkingtoothercompilerslibraries">Linking to other compilers' libraries</a>
    <p>Due to binary compatibility issues between different compilers, you cannot
    directly link in libraries or object code from one compiler to another compiler such
    as mingw and expect it to work.  The reverse is true as well.  Even dlls are not
    completely portable across compilers.  To deal with this issue, various
    standards such as COM and CORBA were created.
    </p>
    <p>If you want to use a library or objects from one compiler with another,
    the easiest way to do it is to have the source (.c, .cpp, .rc, .def, etc.) and
    to compile and build that code with the desired compiler and its tools.  You can use
    the same dll with different compilers with varying degrees of success.  You'll need either
    a .def file or to use calls such as LoadLibrary/GetProcAddress to do so.  The self-hosting
    version of mingw32 provides better support of Visual C++ binary compatibility.  You can use
    certain libraries built with Visual C++ with this version of mingw32 without having to rebuild them
    using mingw and vice versa.
    </p>
    </li>
    <li><a id="linkinglibraries" name="linkinglibraries">Linking libraries</a>
    <p>If you place libraries before the object files that reference them,
    the linker will be unable to find them.  The linker works left-to-right,
    single pass.  The easiest way to avoid the problem is to place all libraries
    after the object files.  It is also recommended that libraries to be linked
    with should not be repeated on the command line.  While listing the same library
    more than once works with several linkers, the mingw linker currently has problems
    with this situation and may leave needed routines out of the link when this is done.
    </p>
    <p>Here's an example of a line that links in multiple objects and libraries:
    </p>
<pre>
gcc -o hello hello.o util.o pdcurses.a -ltstdll
</pre>
    <p>The command links in the libraries pdcurses.a and libtstdll.a to create
    an executable hello.exe.
    </p>
    </li>
    <li><a id="linkingtodlls" name="linkingtodlls">Linking to dlls</a>
    <p>Although dlls are supposed to be fairly portable across different Windows compilers,
    accessing dlls through a library file (.lib or .a) is not.  The library
    file formats are specific to particular compilers and cannot be used
    portably with different compilers unless the compiler provides support
    for it.  
    </p>
    <p>There are two ways to link to a dll.
    </p>
    <ul>
      <li>Provide a library file to let the program know what routines are
      in the dll and where to find them.
      </li>
      <li>Use LoadLibrary/FreeLibrary and GetProcAddress.</li>
    </ul>
    <br />In order to use Microsoft or other compiler dlls, you can use any
    of the following methods:
    <ul>
      <li>Create def and library files.  If you have the object files for the dll
      created using mingw, you can create a def file and a library file using
      the following method.
<pre>
dlltool --output-def file.def --output-lib libfile.a [list of objects]
</pre>
      Substitute your object file names for <code>[list of objects]</code>.
      If you only have the dll file, see the
      <a href="#howtocreateadeffileforadll">How to create a def file for a dll</a>
      section for alternative techniques.
      Once you have a def file, you can create a library file (.a)
      in the proper format for mingw using dlltool.  For example:
<pre>
dlltool --def file.def --dllname file.dll --output-lib file.a
</pre>
      </li>
      <li>The self-hosting version of mingw32 has additional Microsoft compatible support
      and should allow you to link directly with library files in Microsoft .lib
      format.  See the links in the <a href="#otherresources">Other resources</a>
      section.
      </li>
      <li>Use LoadLibrary/FreeLibrary and GetProcAddress.  With this method, no library
      file (.lib or .a) is required.  You can connect directly to the dll.  LoadLibrary
      must be called before the dll can be accessed.  FreeLibrary should be called
      before exiting the program.  GetProcAddress is used to access specific functions
      in the dll by retrieving their addresses.  You'll need to call GetProcAddress for
      each function from the dll you want to work with.  Check a Win32 reference such as
      those found in the <a href="#help">Help</a> links for more information on the use
      of these functions.
      </li>
    </ul>
    <p>(Note:  While C functions in dlls are generally portable across compilers,
    I'm told that this isn't necessarily true for C++.  When writing your
    own dlls, you can mark C++ functions and data in dlls as extern "C" to
    help bridge some of the C++ portability issues between compilers.  See
    the mingw32 mailing list archives for more portability concerns regarding dlls.)
    </p>
    </li>
    <li><a id="whatareotherusefulcompilerflags" name="whatareotherusefulcompilerflags">What are other useful compiler flags?</a>
    <p>You can get help by using the <code>--help</code> option.
    <br />For example:
    </p>
<pre>
gcc --help
</pre>
    <p>You can display the compiler version using the <code>-dumpversion</code> option.
    </p>
    <p>You can display the platform using the <code>-dumpmachine</code> option.
    </p>
    <p>You can specify include files not in your path by using <code>-I</code>.
    <br />For example:
    </p>
<pre>
gcc -c hello.c -I../pdcurses
</pre>
    <p>You can specify a directory for library files indicated by the <code>-l</code>
    option by using <code>-L</code>.
    </p>
    <p>You can use <code>-g</code> to add debug information for the debugger to work
    properly.
    </p>
    <p>You can use <code>-D</code> to specify a define.
    <br />For example:
    </p>
<pre>
gcc -c hello.c -D__WINDOWS__
</pre>
    <p>You can use <code>-v</code> to find out more about the executables being
    invoked.
    <br />For example:
    </p>
<pre>
gcc -v
</pre>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="compileroutput" name="compileroutput">Compiler output</a>
  <ol class="alpha" type="A">
    <li><a id="errorredirection" name="errorredirection">Error redirection</a>
    <p>Mingw displays compilation and linking errors to stderr instead
    of stdout.  To easily view these errors, you may need to redirect
    the output to stdout or a file.  Some methods to do so include using 
    one of the following programs:
    </p>
    <ul>
      <li>redir,
      <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/ports/redir.zip">
      ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/ports/redir.zip</a>
      </li>
      <li>errfix,
      <a href="http://www.strangecreations.com/library/snippets/index.htm">
      http://www.strangecreations.com/library/snippets/index.htm</a>
      <br />See the Errfix.C file
      </li>
      <li>On Windows NT systems stderr can be redirected.
      <br />For example:  gcc --help 2&gt;&amp;1|more
      </li>
      <li>On Windows 95/98 systems, another shell can be used.
      The following was recommended by Mikey on the mingw32 mailing list:
      <br /><a href="http://mssjus.www.conxion.com/msdownload/platformsdk/i386/iTOOLS.EXE">
      http://mssjus.www.conxion.com/msdownload/platformsdk/i386/iTOOLS.EXE</a>
      </li>
    </ul>
    </li>
    <li><a id="keepingthedosboxopen" name="keepingthedosboxopen">Keeping the dos box open</a>
    <p>Some users have had trouble with the dos box closing after
    building a program and haven't been able to see their errors.  The
    mingw32 mailing list came up with several suggestions on how to
    deal with this.  One suggestion from Franco Bez is as follows:
    </p>
    <p>By modifying a few Registry Keys - you can add a context menu item 
    <code>Run - stay open</code>, so you simply <em>right click</em> on
    the Batch file and choose <code>Run - stay open</code> and your batch
    runs and stays open.
    </p>
    <p>The following Registry files do this and a little more: 
    </p>
    <ul>
       <li>context menu <code>DOS Box</code> for Folders and files - opens a dos box in the folder</li>
       <li>context menu <code>Notepad</code> for all files, even those with missing/unknown
       extension - opens the file in Notepad for editing</li>
       <li>context menu <code>Run - stay open</code> for bat, com and exe files</li>
    </ul>
    <p>Place the following lines in a file (such as Win95_98.reg or WinNT.reg) and
    simply merge the file for your system to your registry by doubleclicking it.
    The example below is for Windows NT.  If you are using a Windows 95 or 98
    system, change all the occurrences of <code>cmd</code> to <code>command.com</code>.
    </p>
<pre>
REGEDIT4
[HKEY_CLASSES_ROOT\*]
[HKEY_CLASSES_ROOT\*\shell]
[HKEY_CLASSES_ROOT\*\shell\dos_box]
@="DOS Box"
[HKEY_CLASSES_ROOT\*\shell\dos_box\command]
@="cmd"
[HKEY_CLASSES_ROOT\*\shell\open]
@="Notepad"
[HKEY_CLASSES_ROOT\*\shell\open\command]
@="Notepad.exe %1"
[HKEY_CLASSES_ROOT\Folder\shell]
[HKEY_CLASSES_ROOT\Folder\shell\dos_box]
@="DOS Box"
[HKEY_CLASSES_ROOT\Folder\shell\dos_box\command]
@="cmd /k cd %1"
[HKEY_CLASSES_ROOT\batfile\shell]
[HKEY_CLASSES_ROOT\batfile\shell\runstayopen]
@="R&amp;un - Stay open"
[HKEY_CLASSES_ROOT\batfile\shell\runstayopen\command]
@="cmd /k %1"
[HKEY_CLASSES_ROOT\comfile\shell]
[HKEY_CLASSES_ROOT\comfile\shell\runstayopen]
@="R&amp;un - Stay open"
[HKEY_CLASSES_ROOT\comfile\shell\runstayopen\command]
@="cmd /k %1"
[HKEY_CLASSES_ROOT\exefile\shell]
[HKEY_CLASSES_ROOT\exefile\shell\runstayopen]
@="R&amp;un - Stay open"
[HKEY_CLASSES_ROOT\exefile\shell\runstayopen\command]
@="cmd /k %1"
</pre>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="comsupport" name="comsupport">COM support</a>
  <p>Mingw has some support for COM programs.  Programmers have had
  much better luck writing COM applications in C than C++.  Work is in
  progress to improve support.  Check the mingw32 mailing list archives
  for more details on COM and links to example files.
  </p>
<pre>
</pre>
  </li>
  <li><a id="makeprograms" name="makeprograms">Make programs</a>
  <p>To keep from having to continually type all your compiler
  commands on the command line, working with a make program is one very
  good solution.  There are several versions of make available both as
  freeware and commercially.  
  Here are some URLs:
  </p>
  <ul>
    <li>gnu make, 
    <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/ports/make-3.77-mingw32.zip">
    ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/ports/make-3.77-mingw32.zip</a>
    </li>
    <li>nmake, <a href="ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe">
    ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe</a>
    <br />Microsoft's make program.
    </li>
  </ul>
<pre>
</pre>
  </li>
  <li><a id="patches" name="patches">Patches</a>
  <p>If you have changes to source code, it may be easier to distribute
  them as patches than to send the entire code to someone or list the changes by hand.
  Patching is an automated process of updating files using tools such as
  patch and diff.
  </p>
  <p>Patches can be created by comparing two files with the diff program or
  from various version control systems such as RCS.  Several versions of diff
  have been ported to Windows and DOS.  See sites such as Virtually Un*x listed
  in the Other programming tools section.  There are also several versions of
  patch available for use in applying patches to source code.  One site that
  includes it is Mumit's site also listed in the Other programming tools section.
  Detailed help information on using diff and patch and the various options available
  for working with them is also available in WinHelp format from the Virtually Un*x
  site.
  </p>
  <p>To create a patch, compare the two versions of the file with diff.
  Here's an example:
  </p>
<pre>
diff --ignore-all-space old\file.cpp current\file.cpp &gt; patch.fil
</pre>
  <p>
  The example ignores whitespace and compares the old version of file.cpp
  in directory old with the latest version in directory current.  The
  output is redirected to a file.  Most patches these days also include
  the <code>-c</code> or <code>-u</code> option which allows programmers
  to figure out what has changed in a file by viewing the context of the
  lines around it.  Another common option is <code>-r</code> for working
  with entire directories instead of single files.  The option <code>-p</code>
  may also be useful.  It adds information on what C functions a change
  appears in.
  </p>
  <p>To patch a file, you'll need the original source file (old version)
  and the file with the patches created by diff.  Here's an example of
  how to call patch:
  </p>
<pre>
patch -o file.cpp ..\old\file.cpp patch.fil
</pre>
  <p>
  The command patches file.cpp in the old directory and outputs the updated
  file to file.cpp (specified by the <code>-o</code> option).  Another useful
  switch for use with patch is <code>-p</code> which can affect the naming/location
  of files and can be used when working with compared directories.
  </p>
<pre>
</pre>
  </li>
  <li><a id="guisapplicationframeworksuserinterfaces" name="guisapplicationframeworksuserinterfaces">GUIs/application frameworks/user interfaces</a>
  <ol class="alpha" type="A">
    <li><a id="caniusemfcorowl" name="caniusemfcorowl">Can I use MFC or OWL?</a>
    <p>Mingw provides access to the Win32 API.  Theoretically, if you
    own the MFC source code you could build MFC libraries for mingw.
    No one's tried this so far.  If anyone does successfully accomplish
    it, please say so and it will be added to this document.
    </p>
    <p>For OWL owners, there is a port with additional features which
    supports various compilers including the gcc compiler line.  See
    <a href="http://owlnext.starbase21.com/">http://owlnext.starbase21.com/</a>
    for details.  Thanks to Greg Chicares for supplying this information.
    </p>
    </li>
    <li><a id="whatguisapplicationframeworksuserinterfacelibrariesareavailable" name="whatguisapplicationframeworksuserinterfacelibrariesareavailable">What GUIs/application frameworks/user interface libraries are available?</a>
    <p>There are a number of these available.  The following are known
    to have worked with mingw.  There are several other libraries
    out there.
    </p>
    <ul>
      <li>Curses, PDCurses, <a href="http://www.lightlink.com/hessling/">
      http://www.lightlink.com/hessling/</a>
      </li>
      <li>Windows++, <a href="http://www.dilascia.com/wpp.htm">http://www.dilascia.com/wpp.htm</a>
      </li>
      <li>wxWindows, <a href="http://wxwindows.org">
      http://wxwindows.org</a>
      </li>
      <li>V, <a href="http://www.objectcentral.com/">http://www.objectcentral.com/</a>
      </li>
      <li>fltk, <a href="http://www.fltk.org/">http://www.fltk.org/</a>
      </li>
      <li>Fox,
      <a href="http://cyberia.cfdrc.com/FOX/fox.html">http://cyberia.cfdrc.com/FOX/fox.html</a>
      </li>
      <li>Open Amulet, <a href="http://www.openip.org/">http://www.openip.org/</a>
      </li>
      <li>GTK+, <a href="http://user.sgic.fi/%7Etml/gimp/win32/">http://user.sgic.fi/~tml/gimp/win32/</a>
      </li>
      <li>QT (see mingw32 mailing list for information on what was done to 
      get this library to compile)
      </li>
    </ul>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="libraries" name="libraries">Libraries</a>
  <p>If you've had luck with building other programming libraries and would like 
  to see them added to the list, please e-mail information on where 
  these libraries can be found and what you needed to do to build 
  them.
  </p>
  <p>Here is a list of some of the libraries and programs that
  can be built with mingw.
  </p>
  <ol class="alpha" type="A">
    <li><a id="graphicslibraries" name="graphicslibraries">Graphics libraries</a>
    <ul>
      <li><a id="opengl" name="opengl">OpenGL</a>
      <ol class="romanum" type="i">
        <li><a id="wheretogetit" name="wheretogetit">Where to get it?</a>
        <p>You can get access to OpenGL when you install a framework like
        fltk or wxWindows.  You can also install it yourself and
        use it directly.  See the <a href="#tutorials">Tutorials</a> section for more information
        on working with OpenGL on a Win32 platform.  
        </p>
        <p>If you wish to install it yourself, OpenGL and glut headers
        are available from 
        <a href="http://www.cim.pe.u-tokyo.ac.jp/%7Ekawachi/software/cygwin_glut-e.html">
        http://www.cim.pe.u-tokyo.ac.jp/~kawachi/software/cygwin_glut-e.html</a>
        </p>
        <p>Create a GL directory under your include directory
        (for example:   <code>i386-mingw32/include/GL</code>).
        </p>
        <p>You will need to move the <code>gl*.h</code> files to this directory.  If you
        do not have <code>glut32.dll</code> installed on your system, move it to your 
        Windows system directory.
        </p>
        <p>To get a copy of the <code>glaux.h</code> header, you can download it
        from <a href="http://people.montana.com/%7Ebowman/Software/ming.htm">
        http://people.montana.com/~bowman/Software/ming.htm</a>
        </p>
        <p>There's also a distribution of the glaux libraries for mingw
        at <a href="ftp://ftp.franken.de/pub/win32/develop/gnuwin32/incoming/">
        ftp://ftp.franken.de/pub/win32/develop/gnuwin32/incoming/</a>
        </p>
		
		<p> Glut libraries for mingw are available at <a href="http://sites.netscape.net/zaqhaq/glut.htm">
		http://sites.netscape.net/zaqhaq/glut.htm</a>
		</p>
        </li>
        <li><a id="howtocompileopenglapplications" name="howtocompileopenglapplications">How to compile OpenGL applications</a>
        <p>There are some sample OpenGL programs available from 
        <a href="http://trant.sgi.com/opengl/examples/win32_tutorial/win32_tutorial.html">
        http://trant.sgi.com/opengl/examples/win32_tutorial/win32_tutorial.html</a>
        <br />While they don't include a make file, you can compile them just
        as you would any other programs.  To link, don't forget the flags:
        <br /><code>-mwindows -lglut -lglu32 -lopengl32</code>
        </p>
        <p>For the examples included at
        <a href="http://www.cim.pe.u-tokyo.ac.jp/%7Ekawachi/software/cygwin_glut-e.html">
        http://www.cim.pe.u-tokyo.ac.jp/~kawachi/software/cygwin_glut-e.html</a>,
        link with the following flags:
        <br /><code>-mwindows -lglut32 -lglu32 -lopengl32</code>
        </p>
        </li>
      </ol>
      </li>
      <li><a id="directx" name="directx">DirectX</a>
      <p>The latest version of DirectX for gcc is available from
      <a href="http://pws.prserv.net/thefortins/cyg-directx.html">
      http://pws.prserv.net/thefortins/cyg-directx.html</a>
      </p>
      <p>An alternative version of DirectX is available from
      <a href="http://people.montana.com/%7Ebowman/Software/ming.htm">
      http://people.montana.com/~bowman/Software/ming.htm</a>.
      If you're using mingw32 version 2.95 or later, you only need
      to do step 2 and add only the files that are not already in your
      current mingw distribution.  Many of the OpenGL and DirectX libraries and
      includes have already been added to 2.95 and later distributions and
      overwriting them can cause problems.
      </p>
      <p>There are some compatibility issues for Windows NT 4.  It does
      not provide full DirectX support for the latest versions of DirectX.  See
      the mingw32 mailing list for more information.
      </p>
      <p>For installation tips and getting started, see
      <a href="http://nrmassey.future.easyspace.com/Dx">http://nrmassey.future.easyspace.com/Dx</a>
      </p>
      </li>
      <li><a id="libpngandlibjpeg" name="libpngandlibjpeg">libpng and libjpeg</a>
      <p>Information on building and using these libraries with
      mingw is available from
      <a href="http://www.wonderstorm.com/techstuff/gcc-mingw32.html">
      http://www.wonderstorm.com/techstuff/gcc-mingw32.html</a>
      </p>
      </li>
      <li><a id="mesa" name="mesa">Mesa</a>
      <p>See <a href="ftp://ftp.teleport.com/pub/users/pgarceau">
      ftp://ftp.teleport.com/pub/users/pgarceau</a> for more information.
      </p>
      </li>
      <li><a id="simpledirectmedialayer" name="simpledirectmedialayer">Simple DirectMedia Layer, libu and other multimedia libraries</a>
      <p><a href="http://www.devolution.com/%7Eslouken/SDL/intro/toc.html">http://www.devolution.com/~slouken/SDL/intro/toc.html</a>
      <br />Simple DirectMedia Layer (SDL), cross-platform multimedia library.
      </p>
      <p><a href="http://www.rhrk.uni-kl.de/%7Eklaux/libu.html">http://www.rhrk.uni-kl.de/~klaux/libu.html</a>
      <br />Libu C++ toolkit for SDL.
      Also has links to cross-compiled versions of Freetype, libpng and zlib.
      </p>
      </li>
    </ul>
    </li>
    <li><a id="databaselibraries" name="databaselibraries">Database libraries</a>
    <ul>
      <li><a id="xbase" name="xbase">Xbase</a>
      <p><a href="http://www.startech.keller.tx.us/xbase/xbase.html">
      http://www.startech.keller.tx.us/xbase/xbase.html</a>
      <br />Dbase/Clipper compatible, cross-platform database library.
      Successfully compiled with file locking off under mingw.
      </p>
      </li>
      <li><a id="metakit" name="metakit">MetaKit</a>
      <p><a href="http://www.equi4.com/metakit/">
      http://www.equi4.com/metakit/</a>
      <br />Cross platform, C++ database library.
      </p>
      </li>
      <li><a id="libodbc" name="libodbc">libodbc++</a>
      <p><a href="http://www.orcane.net/freeodbc++/">
      http://www.orcane.net/freeodbc++/</a>
      <br />C++ class library, similar to JDBC, for ODBC access.
      Compiled and built successfully with mingw.  For now, see the
      mingw32 mailing list for some of the changes that were needed.
      See also, ODBC access below since ODBC is required to use this library.
      </p>
      </li>
      <li><a id="oracleaccess" name="oracleaccess">Oracle access</a>
      <p>Oracle can be accessed using Oracle's pro*c and sqllib80.dll
      (or sqllib18.dll for those with older versions of pro*c).
      There's an example article on how to access Oracle from unsupported
      compilers at <a href="http://technet.oracle.com">http://technet.oracle.com</a>.
      Oracle's OCI interface also works in some cases using oci.dll or ociw32.dll.
      If there's enough interest, I'll add source code for doing this to the FAQ as well.
      </p>
      </li>
      <li><a id="odbcaccess" name="odbcaccess">ODBC access</a>
      <p>An ODBC manager (such as ODBC Data Sources program accessible via the
      Control Panel) is necessary to run ODBC programs.  If anyone has any
      URLs for where to get an ODBC manager, please let me know.
      Some possibilities if you don't already have one on your system
      are to check the following:
      </p>
      <ul>
        <li><a href="http://www.microsoft.com/data/odbc/">http://www.microsoft.com/data/odbc/</a></li>
        <li><a href="http://support.novell.com/cgi-bin/show_information?FileName=odbcbeta.exe">http://support.novell.com/cgi-bin/show_information?FileName=odbcbeta.exe</a></li>
        <li><a href="http://users.ids.net/%7Ebjepson/freeODBC/index.html">http://users.ids.net/~bjepson/freeODBC/index.html</a></li>
        <li><a href="http://www.bulletproof.com/odbc/">http://www.bulletproof.com/odbc/</a>
        <br />Danny Smith recommended this link for ODBC 3.0 driver manager
        and Access, SQL Server, DBase, Oracle, FoxPro and Paradox drivers.
        </li>
      </ul>
      <p>I'd be interested to hear if anyone has any luck with these.
      </p>
      </li>
    </ul>
    </li>
    <li><a id="otherlibraries" name="otherlibraries">Other libraries</a>
    <ul>
      <li>Virtual Windows Class Library
      <p><a href="http://www.vwcl.org/">http://www.vwcl.org/</a>
      </p>
      </li>
      <li>GNU gettext
      <p><a href="http://home.a-city.de/franco.bez/gettext/gettext_win32_en.html">
      http://home.a-city.de/franco.bez/gettext/gettext_win32_en.html</a>
      <br />Library/Tool used to help write internationalized and localized programs.
      </p>
      </li>
      <li>GNU readline
      <p><a href="http://www.is.lg.ua/%7Epaul/devel/readline/">
      http://www.is.lg.ua/~paul/devel/readline/</a>
      <br />Gnu library for command line editing.
      </p>
      </li>
      <li>zlib
      <p><a href="http://www.cdrom.com/pub/infozip/zlib/">
      http://www.cdrom.com/pub/infozip/zlib/</a>
      <br />Compression library.  Includes makefile for mingw32.
      </p>
      </li>
    </ul>
    </li>
    <li><a id="otherprograms" name="otherprograms">Other programs</a>
    <ul>
      <li>Telnet
      <p><a href="http://www.musc.edu/%7Ebrannanp/telnet">
      http://www.musc.edu/~brannanp/telnet</a>
      <br />Required changes to compile.  The following changes
were produced by diff and can be added to the original source by
editing it in a word processor or automated using a tool such as the patch
utility.  For more information, see the <a href="#patches">Patches</a> section.
      </p>
      <br />stl_bids.h:
<pre>
129c129
&lt; 		finish = start;
---
&gt; 		_M_finish = _M_start;
</pre>
      <br />telnet.h:
<pre>
5c5
&lt; #ifndef __MINGW32__
---
&gt; //#ifndef __MINGW32__
7,9c7,9
&lt; #else
&lt; #include &lt;Windows32/sockets.h&gt;
&lt; #endif
---
&gt; //#else
&gt; //#include &lt;Windows32/sockets.h&gt;
&gt; //#endif
198c198
&lt; "LNEXT", "XON", "XOFF", "FORW1", "FORW2", 0,
---
&gt; "LNEXT", "XON", "XOFF", "FORW1", "FORW2", 0
</pre>
      <br />tnetwork.h
<pre>
8c8
&lt; #ifndef __MINGW32__
---
&gt; //#ifndef __MINGW32__
10,12c10,12
&lt; #else
&lt; #include &lt;Windows32/sockets.h&gt;
&lt; #endif
---
&gt; //#else
&gt; //#include &lt;Windows32/sockets.h&gt;
&gt; //#endif
</pre>
      </li>
      <li>Jam
      <p><a href="http://www.geocities.com/Tokyo/Towers/6162/gcc-extra.html">
      http://www.geocities.com/Tokyo/Towers/6162/gcc-extra.html</a>
      <br />Used to build executables.
      </p>
      </li>
      <li>Midnight Commander
      <p><a href="http://home.a-city.de/franco.bez/mc/mc.html">
      http://home.a-city.de/franco.bez/mc/mc.html</a>
      <br />File manager/shell.
      </p>
      </li>
      <li>Perl
      <p>Programmers have reported some success in compiling
      Perl 5.005_63.  Source for Perl is available from
      <a href="http://www.cpan.org/src/index.html">http://www.cpan.org/src/index.html</a>
      <br />See the patch for mingw at
      <a href="http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/1999-12/msg00396.html">
      http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/1999-12/msg00396.html</a>
      <br />Thanks to Brent Williams for the information regarding building Perl with mingw.
      </p>
      </li>
    </ul>
    </li>
  </ol>
<pre>
</pre>
  </li>
  <li><a id="otherprogrammingtools" name="otherprogrammingtools">Other programming tools</a>
  <p>I have links to various tools throughout the FAQ such as
  in the Make, IDEs and editors, Debugging and Other resources links, but here are
  some that weren't specifically mentioned elsewhere.
  </p>
  <ol class="alpha" type="A">
    <li>Unix style tools
    <p>Many users have found Win32 or DOS versions of Unix programming
    tools very helpful.  Here are some places to find ports of well-known
    Unix tools.
    </p>
    <ul>
      <li>Virtually UN*X, <a href="http://virtunix.itribe.net/">http://virtunix.itribe.net/</a>
      <br />Win32 versions of many Unix tools.
      </li>
      <li>Gnuish MS-DOS, <a href="ftp://ftp.simtel.net/pub/simtelnet/gnu/gnuish/">
      ftp://ftp.simtel.net/pub/simtelnet/gnu/gnuish/</a>.
      <br />A port of many GNU tools to 16 bit DOS.
      </li>
      <li>Less, <a href="http://www.flash.net/%7Emarknu/less/">http://www.flash.net/~marknu/less/</a>
      <br />File filter for viewing files quickly.  Similar to DOS more program.
      </li>
      <li>zsh, <a href="ftp://ftp.blarg.net/users/amol/zsh/">ftp://ftp.blarg.net/users/amol/zsh/</a>
      <br />Unix style replacement for DOS shell.  Similar to Korn shell.
      </li>
      <li>New Technology Shell (NTsh),
      <a href="http://wwwcip.informatik.uni-erlangen.de/user/mnwaitz/zips/ntsh-src.zip">http://wwwcip.informatik.uni-erlangen.de/user/mnwaitz/zips/ntsh-src.zip</a>
      </li>
      <li>Windows RCS, <a href="http://www.sladen.com/C++/WinRCS/winrcs.html">http://www.sladen.com/C++/WinRCS/winrcs.html</a>
      <br />A Win32 interface to RCS.  Source is for Borland.  Requires RCS.
      </li>
      <li>ISpell, <a href="http://fmg-www.cs.ucla.edu/geoff/ispell.html">http://fmg-www.cs.ucla.edu/geoff/ispell.html</a>
      <br />Spell checker.
      </li>
      <li>Ghostview, Ghostscript, <a href="http://www.cs.wisc.edu/%7Eghost/aladdin/index.html">
      http://www.cs.wisc.edu/~ghost/aladdin/index.html</a>
      <br />Postscript viewer.
      </li>
      <li>Ron's Utilities, <a href="http://www.mossbayeng.com/%7Eron/vim/builds.html">
      http://www.mossbayeng.com/~ron/vim/builds.html</a>
      <br />Ports and patches for several GNU utilities to mingw.
      </li>
      <li>A Linux-like Windows, <a href="http://www.datacomm.ch/mwoog/software/linux_windows.htm">http://www.datacomm.ch/mwoog/software/linux_windows.htm</a>
      <br />Links to various Win32 ports.
      </li>
    </ul>
    </li>
    <li>Other tools
    <p>For those who prefer working with tools other than those found in Unix
    environments, here are some sites to check.  If anyone else has favorite
    programming tools to add, feel free to suggest them.
    </p>
    <ul>
      <li>DOS utilities, <a href="http://www.freedos.org/software/">
      http://www.freedos.org/software/</a>
      <br />If you want utilities similar to standard MS DOS ones, check this
      site.  It even includes a deltree version that works on Windows NT.  All
      tools here are compiled for DOS 16 bit systems.  Source is included with
      most.
      </li>
    </ul>
    </li>
  </ol>  
<pre>
</pre>
  </li>
  <li><a id="howwheretoreportbugs" name="howwheretoreportbugs">How/where to report bugs</a>
  <p>When sending in a bug report, please be sure to send a short 
  example of the problem.  If the problem cannot be recreated, it 
  cannot be debugged.  Also, see the list of known problems at 
  <a href="http://www.nanotech.wisc.edu/%7Ekhan/software/gnu-win32/gcc.html">
  http://www.nanotech.wisc.edu/~khan/software/gnu-win32/gcc.html</a>
  before reporting a problem.  
  </p>
  <p>You can report bugs to cygwin.  
  See <a href="http://gcc.gnu.org/faq.html#bugreport">
  http://gcc.gnu.org/faq.html#bugreport</a> for more information.
  You can also bring problems up on the mingw32 mailing list.
  </p>
<pre>
</pre>
  </li>
  <li><a id="otherresources" name="otherresources">Other resources</a>
  <p>If anyone has any other mingw pages they've put together that they'd like to add,
  they can be placed here.
  </p>
  <ul>
    <li>Self-hosting version of mingw32,
    <a href="ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/porters/Mikey/">
    ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/porters/Mikey/</a>
    <br />Emulates VC++ and GNU development environments for mingw32.
    <br />I personally recommend use of the latest versions of PDCurses (2.4) and less (346), if
    you've downloaded earlier ones.  See the Libraries and Other programming tools sections for
    links to the latest versions.
    </li>
    <li>Miscellaneous mingw utilities and examples,
    <a href="ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/misc/">
    ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/misc/</a>
    <br />Includes COM, DLL and LoadLibrary examples, redir program, patch program plus more.
    </li>
    <li>Anders Norlander's mingw32 page,
    <a href="http://www.acc.umu.se/%7Eanorland/gnu-win32/index.html">
    http://www.acc.umu.se/~anorland/gnu-win32/index.html</a>
    <br />Includes various tools and utilities for mingw, including reimp, pexports
    (for working with dlls) and uuidgen (for working with COM).
    </li>
    <li>Paul Sokolovsky's Development Page,
    <a href="http://www.is.lg.ua/%7Epaul/devel/">
    http://www.is.lg.ua/~paul/devel/</a>
    <br />Various ports of libraries, alternative binutils and some tutorials on
    dlls.</li>
    <li>Fredos Homepage, <a href="http://penguin.at0.net/%7Efredo/">
    http://penguin.at0.net/&#126fredo/</a>
    <br />More mingw32 related ports.
    </li>
    <li>The Code Foundry, <a href="http://www.geocities.com/SiliconValley/Station/1177/foundry.html">
    http://www.geocities.com/SiliconValley/Station/1177/foundry.html</a>
    <br />Win32 code including a conio library.  Other useful information on
    Win32 programming also available at this site.
    </li>
    <li>Command line globbing,
    <a href="http://sourceware.cygnus.com/ml/cygwin/1999-11/msg00052.html">
    http://sourceware.cygnus.com/ml/cygwin/1999-11/msg00052.html</a>
    <br />Bruce E. Wampler recommended this information on globbing for mingw.
    </li>
    <li>UTF-8 support for windres,
    <a href="http://www.egroups.com/group/mingw32/1511.html">
    http://www.egroups.com/group/mingw32/1511.html</a>
    </li>
    <li>Vijay Mukhi's Technology Cornucopia,
    <a href="http://users.neca.com/vmis/">http://users.neca.com/vmis/</a>
    <br />Socket, COM, OLE and other programming examples.
    </li>
    <li>The Code Project, <a href="http://www.codeproject.com/">http://www.codeproject.com/</a>
    <br />Lots of code samples and some tutorials.  Unfortunately, the emphasis here is mainly MFC and Visual C++,
    but there is some Win32 code if you look for it and the site maintainers have said they'd welcome any type of
    programming related submissions.
    </li>
  </ul>
<pre>
</pre>
  </li>
</ol>
<pre>
</pre>
<p><a href="http://www.mingw.org/cgi-bin/showstats.cgi?faq">
<!--#include virtual="/cgi-bin/stats.cgi?faq"--> visitors since
<!--#include virtual="/cgi-bin/showstatsdate.cgi?faq"--></a></p>
<hr />
</body>
</html>
