<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MinGW FAQ</title>
<meta name="objecttype" content="FAQ" />
<meta name="resource-type" content="document" />
<meta name="author" content="Laura Michaels" />
<meta name="description" content="Information about the Mingw Compiler.  Includes descriptive information and questions commonly brought up on the mailing list." />
<meta name="keywords" content="mingw, mingw32, programming, C++, C, C/C++, libraries, software, development tools, editors, IDEs, GNU" />
<meta name="content-language" content="en" />
<meta http-equiv="Content-type" content='text/html; charset="UTF-8"' />
<style type="text/css"><!-- ol.alpha {list-style-type: upper-alpha} --></style>
<style type="text/css"><!-- ol.romanum {list-style-type: lower-roman} --></style>
<style type="text/css"><!-- ol {margin-top: 1em} --></style>
<style type="text/css"><!-- ul {margin-top: 1em} --></style>
<style type="text/css"><!-- ul {margin-bottom: 1em} --></style>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">
<h1 align="center">MinGW FAQ</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>If you have any further questions, please refer them to the
<a href="mailto:mingw-users@lists.sourceforge.net">MinGW mailing list</a>.
This page is updated by the MinGW Developers as time permits.  The
Q&A provided here were obtained from the MinGW mailing list,
its members, various MinGW related web sites and experience.  We would like to
thank all who have contributed to this FAQ.
</p>

<!--#include file="ssi/faq-idx.html"-->

<hr />

<!--#include file="ssi/faq-what.html"-->
<!--#include file="ssi/faq-license.html"-->
<!--#include file="ssi/faq-runtime.html"-->  
<!--#include file="ssi/faq-version.html"-->
<!--#include file="ssi/faq-w32api.html"-->
<!--#include file="ssi/faq-cross.html"-->
<!--#include file="ssi/faq-oldfaq.html"-->

</td>
</tr>
</table>

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

<p>
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Ftrial%2Fhtdocs%2Fmingwfaq_new.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
</p>

</body>
</html>
<!--$Id: mingwfaq.shtml,v 1.19 2001-01-19 00:42:08 earnie Exp $-->
