<!-- $Id: mirrors.shtml,v 1.9 2001-08-28 18:04:52 stevedperkins Exp $ -->

<html>
<head>
 <title>Mirror Sites</title>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Mirror Sites</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
   <tr>
      <td valign="top" align="left">
         <p>If you wish to mirror the MinGW distributions then please send a 
         request to <a href="mailto:mingw-users-admin@lists.sourceforge.net">
         mingw-users-admin@lists.sourceforge.net</a>.
         </p>
         <h3>Mirror Sites:</h3>
         <ul>
            <li> 
               <a href="ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/mirrors/sourceforge/">
               ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/mirrors/sourceforge/
               </a>
            </li>
            <li> 
               <a href="ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/mirrors/sourceforge2/">
               ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/mirrors/sourceforge2/
               </a>
            </li>
         </ul>
      </td>
   </tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

<address>
<br />Last revised $Date: 2001-08-28 18:04:52 $
</address>

</body>
</html>
