<!-- $Id: msys.shtml,v 1.7 2002-09-16 03:06:25 infidel Exp $ -->

<html>
<head>
 <title>Minimal SYStem</title>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">MSYS</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
   <tr>
      <td valign="top" align="left">
         <p>
            MSYS was created out of a long-lived desire to provide the MinGW community a
            Minimal SYStem, with which a configure script could be executed.  This is finally 
            available from the 
            <a href="http://sourceforge.net/project/showfiles.php?group_id=2435">MinGW download area</a> on SourceForge.
         </p>
         <p>
            Most users will need only the binary distribution of MSYS, which is provided
            as a Windows installer executable. MSYS versions prior to 1.0.8 are available
            for three processor architectures:
         </p>
         <p>
            <ul>
               <li><b>i386</b>, which will run on any 32-bit Intel-compatible processor.</li>
               <li><b>i586</b>, which will run on Pentium processors or newer (and compatibles).</li>
               <li><b>i686</b>, which will run on Pentium Pro, Pentium II and Celeron processors or newer
                  (and compatibles).
            </ul>
         </p>
         <p>
            MSYS versions 1.0.8 and later include only the i386 binary distribution, which will run
            on any 32-bit Intel-compatible processor.
            The tarball flagged as &quot;src&quot; contains the source code for MSYS, which is unnecessary unless a 
            manual build is desired. Source tarballs may not be provided for snapshots and
            prereleases, so the latest source should be obtained from the &quot;msys&quot; module in
            <a href="http://sourceforge.net/cvs/?group_id=2435">MinGW CVS</a>.
            The files flagged as &quot;odmp&quot; and &quot;perdr&quot;
            are used to diagnose problems in MSYS itself, and are only useful for MSYS developers.
         </p>
         <p>
            More information about using MinGW with 
            MSYS can be found in the <a href="mingwfaq.shtml#faq-usingwithmsys">FAQ</a>, 
            and the current MSYS documentation can be found in the &quot;\msys\1.0\doc\msys&quot; 
            subdirectory within the binary distribution.
         </p>
         <p>
            There is also a new mailing list for MSYS discussion (MinGW-msys).  See the 
            <a href="lists.shtml">Mailing Lists</a> page for more information and access to this list.
         </p>
      </td>
   </tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->

<!--#include file="ssi/footer.html"-->

<address>
<br />Last revised $Date: 2002-09-16 03:06:25 $
</address>

</body>
</html>

