<!-- $Id: msys.shtml,v 1.4 2002-01-20 03:01:20 stevedperkins Exp $ -->

<html>
<head>
 <title>Minimal SYStem</title>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">MSYS</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
   <tr>
      <td valign="top" align="left">
         <p>
            MSYS was created out of a long-lived desire to provide the MinGW community a
            Minimal SYStem, with which a configure script could be executed.  This is finally 
            available from the 
            <a href="http://sourceforge.net/project/showfiles.php?group_id=2435">MinGW download area on SourceForge</a>.
         </p>
         <p>
            There are three tarballs available for download, although most users will need only one.
            The tarball flagged as &quot;src&quot; contains the source code for MSYS, unnecessary unless a 
            manual build is desired.  The &quot;i686&quot; tarball is a binary distribution, compiled 
            with optimizations for recent generations of the Pentium family (and compatibles).  The 
            &quot;i386&quot; tarball is a binary distribution that will run on ANY 32-bit 
            Intel-compatible processor.
         </p>
         <p>
            To install the MSYS binaries, choose a location in your filesystem and unpack the 
            binary distribution there.  It is recommended that you add the &quot;bin&quot; subdirectory
            of the MSYS distribution to your system PATH.  More information about using MinGW with 
            MSYS can be found in the <a href="http://localhost/mingw/mingwfaq.shtml#faq-usingwithmsys">FAQ</a>, 
            and the current MSYS documentation can be found in the &quot;\msys\1.0\doc\msys&quot; 
            subdirectory within the binary distribution.
         </p>
         <p>
            There is also a new mailing list for MSYS discussion (MinGW-msys).  See the 
            <a href="lists.shtml">Mailing Lists</a> page for more information and access to this list.
         </p>
      </td>
   </tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->

<!--#include file="ssi/footer.html"-->

<address>
<br />Last revised $Date: 2002-01-20 03:01:20 $
</address>

</body>
</html>

