<!-- $Id: ported.shtml,v 1.10 2001-08-27 19:41:19 stevedperkins Exp $ -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Ported Software</title>
 <meta name="Author" content="Mumit Khan" />
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Ported Software</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

The following sites contain software ported to MinGW:
<ul>
<li> <a href="ftp://ftp.nanotech.wisc.edu/pub/khan/gnu-win32/mingw32/ports/">
Mumit Khan's ports</a></li>
<li> <a href="ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/porters/Mikey/">
ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/porters/Mikey/</a></li>
<li> <a href="ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/porters/Boyd_Earnie/">
ftp://ftp.franken.de/pub/win32/develop/gnuwin32/mingw32/porters/Boyd_Earnie/</a>
</li>
<li> <a href="http://mingwrep.sourceforge.net/">
Mingw packages repository</a> - effort to collect and make consistent ports of
common libraries and other important software.
</li>
<li> <a href="http://home.a-city.de/franco.bez/mc/mc.html">GNU Midnight
Commander port</a> by Franco Bez
</li>
<li> <a href="http://sites.netscape.net/ptrpck/directx.htm">
DirectX 8</a> by Peter Puck
</li>
</ul>

<p>This list is woefully incomplete, so please do send in additions and
corrections.</p>

</td>
</tr>
</table>

<!-- <hr noshade="noshade" size="1' /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

<p>
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.mingw.org%2Fported.shtml">
<img border="0" src="vxhtml10.gif" alt="Valid XHTML 1.0!" height="31" 
width="88" /></a>
</p>

</body>
</html>

