<!-- $Id: who.shtml,v 1.9 2001-08-28 01:05:44 stevedperkins Exp $ -->

<html>
<head>
 <title>Who are we?</title>
</head>
<body bgcolor="white" text="black" link="#0000EE" vlink="#551A8B" alink="red">

<h1 align="center">Who are we?</h1>

<!-- two-column format: left sidebar and the body -->
<table border="0" cellspacing="6" cellpadding="8">
<tr>
<td bgcolor="#eeeeee" valign="top" width="10%">

<!--#include file="ssi/lsidebar.html"-->

</td>
<!-- 2nd column of two-column format: the body -->
<td valign="top">

<!-- ================================================================== -->
<!--                                                                    -->
<!--			  Main Body                                     -->
<!--                                                                    -->

<table border="0" cellspacing="6" cellpadding="0">
<tr>
<td valign="top" align="left">

<p>Currently this page is best served by viewing the mingw.sourceforge.net
developer list at 
<a href="http://sourceforge.net/project/memberlist.php?group_id=2435" target="_sf">
http://sourceforge.net/project/memberlist.php?group_id=2435</a>.  Please note
that Laura Michaels and Bruce Wampler are no longer active participants in MinGW
development.</p>

</td>
</tr>
</table>

<!-- <hr noshade="noshade" size="1" /> -->

<!-- Close page table -->
</td></tr></table>

<!--#include file="ssi/bottombar.html"-->
<!--#include file="ssi/footer.html"-->

<address>
<br />Last revised $Date: 2001-08-28 01:05:44 $
</address>

</body>
</html>

