AUTOMAKE_OPTIONS=dejagnu
LOCATE = ../locate
UPDATEDB = ../updatedb
LOCATEFLAGS =
UPDATEDBFLAGS =
DEJATOOL = locate

EXTRA_DIST_EXP = \
config/unix.exp \
locate.gnu/ignore_case1.exp \
locate.gnu/ignore_case2.exp \
locate.gnu/ignore_case3.exp \
locate.gnu/regex1.exp \
locate.gnu/exists1.exp \
locate.gnu/exists2.exp \
locate.gnu/exists3.exp \
locate.gnu/notexists1.exp \
locate.gnu/notexists2.exp \
locate.gnu/notexists3.exp

EXTRA_DIST_XO = \
locate.gnu/ignore_case1.xo \
locate.gnu/ignore_case2.xo \
locate.gnu/ignore_case3.xo \
locate.gnu/exists1.xo \
locate.gnu/exists2.xo \
locate.gnu/exists3.xo \
locate.gnu/notexists1.xo \
locate.gnu/notexists2.xo \
locate.gnu/notexists3.xo


EXTRA_DIST = $(EXTRA_DIST_EXP) $(EXTRA_DIST_XO)

# DIST_SUBDIRS = config locate.gnu

CLEANFILES = *.log *.sum site.exp site.bak
