2005.06.08  Earnie Boyd  <earnie@users.sf.net>

	* src/rmt.h (_remdev): Length of rmt_path__ must be greater than one;
	allows for windows/dos style paths; e.g c:/temp/foobar.tar.

2003.04.16  Earnie Boyd  <earnie@users.sf.net>

	* lib/getdate.y: Add now required semicolon ; character to end of
	command.
	* lib/getdate.c: Regenerated.

2002.05.13  Earnie Boyd  <earnie@users.sf.net>

	* src/extract.c: Merge in MSYS changes.

2002.05.13  Earnie Boyd  <earnie@users.sf.net>

	* src/buffer.c: Merge in CYGWIN changes.
	* src/extract.c: Ditto.
	* src/system.h: Ditto.
	* src/names.c: Ditto.
